   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:21
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.362309
Nobs:                     31.0000    HQIC:                  -1.54710
Log likelihood:          -17.1126    FPE:                   0.179518
AIC:                     -2.12010    Det(Omega_mle):       0.0690067
--------------------------------------------------------------------
Results for equation Diversity
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                      0.105410         0.136093            0.775           0.439
L1.Diversity               0.600047         0.296744            2.022           0.043
L1.Extinction rate        -0.768904         0.193417           -3.975           0.000
L2.Diversity               0.690114         0.285124            2.420           0.016
L2.Extinction rate        -0.724762         0.267094           -2.714           0.007
L3.Diversity              -0.163005         0.373290           -0.437           0.662
L3.Extinction rate         0.067010         0.267639            0.250           0.802
L4.Diversity              -0.146881         0.295700           -0.497           0.619
L4.Extinction rate         0.002788         0.294399            0.009           0.992
L5.Diversity               0.308393         0.305263            1.010           0.312
L5.Extinction rate        -0.122802         0.347059           -0.354           0.723
L6.Diversity              -0.034933         0.282705           -0.124           0.902
L6.Extinction rate         0.050242         0.262121            0.192           0.848
L7.Diversity              -0.368014         0.283822           -1.297           0.195
L7.Extinction rate         0.066091         0.234594            0.282           0.778
L8.Diversity               0.006353         0.296408            0.021           0.983
L8.Extinction rate        -0.108311         0.214455           -0.505           0.614
L9.Diversity              -0.147654         0.184951           -0.798           0.425
L9.Extinction rate        -0.217933         0.190723           -1.143           0.253
=====================================================================================

Results for equation Extinction rate
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                     -0.356918         0.154478           -2.310           0.021
L1.Diversity               0.805249         0.336831            2.391           0.017
L1.Extinction rate        -0.952838         0.219546           -4.340           0.000
L2.Diversity               0.319287         0.323641            0.987           0.324
L2.Extinction rate        -0.418106         0.303176           -1.379           0.168
L3.Diversity              -1.060404         0.423718           -2.503           0.012
L3.Extinction rate        -0.136070         0.303795           -0.448           0.654
L4.Diversity               0.349866         0.335646            1.042           0.297
L4.Extinction rate        -1.198482         0.334170           -3.586           0.000
L5.Diversity               1.166912         0.346502            3.368           0.001
L5.Extinction rate        -1.539740         0.393944           -3.909           0.000
L6.Diversity               0.290541         0.320897            0.905           0.365
L6.Extinction rate        -0.561207         0.297532           -1.886           0.059
L7.Diversity              -0.264269         0.322164           -0.820           0.412
L7.Extinction rate        -0.358882         0.266286           -1.348           0.178
L8.Diversity               0.505521         0.336450            1.503           0.133
L8.Extinction rate        -0.208868         0.243426           -0.858           0.391
L9.Diversity              -0.074171         0.209937           -0.353           0.724
L9.Extinction rate        -0.058322         0.216488           -0.269           0.788
=====================================================================================

Correlation matrix of residuals
                   Diversity  Extinction rate
Diversity           1.000000         0.484909
Extinction rate     0.484909         1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:21
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.769598
Nobs:                     39.0000    HQIC:                 -0.933704
Log likelihood:          -84.6794    FPE:                   0.358825
AIC:                     -1.02553    Det(Omega_mle):        0.309395
--------------------------------------------------------------------
Results for equation Diversity
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                       0.040782         0.125954            0.324           0.746
L1.Diversity                0.736228         0.153662            4.791           0.000
L1.Origination rate        -0.314237         0.162932           -1.929           0.054
======================================================================================

Results for equation Origination rate
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                      -0.022055         0.155500           -0.142           0.887
L1.Diversity                0.201837         0.189708            1.064           0.287
L1.Origination rate        -0.283586         0.201153           -1.410           0.159
======================================================================================

Correlation matrix of residuals
                    Diversity  Origination rate
Diversity            1.000000          0.681514
Origination rate     0.681514          1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:21
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.594000
Nobs:                     39.0000    HQIC:                 -0.758106
Log likelihood:          -88.1035    FPE:                   0.427704
AIC:                    -0.849933    Det(Omega_mle):        0.368786
--------------------------------------------------------------------
Results for equation Diversity
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                  0.056960         0.131106            0.434           0.664
L1.Diversity           0.534710         0.128349            4.166           0.000
L1.Temperature        -0.096287         0.132963           -0.724           0.469
=================================================================================

Results for equation Temperature
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                  0.027013         0.119503            0.226           0.821
L1.Diversity          -0.073024         0.116990           -0.624           0.533
L1.Temperature         0.681722         0.121196            5.625           0.000
=================================================================================

Correlation matrix of residuals
               Diversity  Temperature
Diversity       1.000000    -0.098866
Temperature    -0.098866     1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:21
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                 -0.0703335
Nobs:                     39.0000    HQIC:                 -0.234440
Log likelihood:          -98.3150    FPE:                   0.722053
AIC:                    -0.326266    Det(Omega_mle):        0.622586
--------------------------------------------------------------------
Results for equation Diversity
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const                0.056294         0.131777            0.427           0.669
L1.Diversity         0.547522         0.127266            4.302           0.000
L1.δ13C              0.054194         0.139207            0.389           0.697
===============================================================================

Results for equation δ13C
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const                0.005925         0.153852            0.039           0.969
L1.Diversity         0.215067         0.148586            1.447           0.148
L1.δ13C             -0.140583         0.162528           -0.865           0.387
===============================================================================

Correlation matrix of residuals
             Diversity      δ13C
Diversity     1.000000 -0.042153
δ13C         -0.042153  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:21
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                    1.60594
Nobs:                     31.0000    HQIC:                  0.421144
Log likelihood:          -47.6205    FPE:                    1.28501
AIC:                    -0.151852    Det(Omega_mle):        0.493959
--------------------------------------------------------------------
Results for equation Diversity
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const               -0.064724         0.209615           -0.309           0.757
L1.Diversity         0.767198         0.298617            2.569           0.010
L1.86Sr/87Sr        -0.123785         0.278588           -0.444           0.657
L2.Diversity         0.193886         0.376462            0.515           0.607
L2.86Sr/87Sr         0.128440         0.390281            0.329           0.742
L3.Diversity        -0.258745         0.346723           -0.746           0.456
L3.86Sr/87Sr        -0.104670         0.474603           -0.221           0.825
L4.Diversity        -0.098115         0.320648           -0.306           0.760
L4.86Sr/87Sr         0.531593         0.486331            1.093           0.274
L5.Diversity         0.320839         0.310759            1.032           0.302
L5.86Sr/87Sr        -0.634878         0.524828           -1.210           0.226
L6.Diversity        -0.116249         0.295121           -0.394           0.694
L6.86Sr/87Sr         0.845622         0.549427            1.539           0.124
L7.Diversity        -0.216872         0.287618           -0.754           0.451
L7.86Sr/87Sr        -0.378086         0.604660           -0.625           0.532
L8.Diversity         0.159941         0.323351            0.495           0.621
L8.86Sr/87Sr         0.040705         0.503353            0.081           0.936
L9.Diversity         0.050023         0.271141            0.184           0.854
L9.86Sr/87Sr        -0.110057         0.332277           -0.331           0.740
===============================================================================

Results for equation 86Sr/87Sr
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const                0.031497         0.202533            0.156           0.876
L1.Diversity         0.204696         0.288528            0.709           0.478
L1.86Sr/87Sr         0.850923         0.269175            3.161           0.002
L2.Diversity        -0.047947         0.363743           -0.132           0.895
L2.86Sr/87Sr        -0.853733         0.377095           -2.264           0.024
L3.Diversity        -0.150670         0.335009           -0.450           0.653
L3.86Sr/87Sr         0.403340         0.458568            0.880           0.379
L4.Diversity        -0.075319         0.309814           -0.243           0.808
L4.86Sr/87Sr        -0.460017         0.469900           -0.979           0.328
L5.Diversity         0.059247         0.300260            0.197           0.844
L5.86Sr/87Sr         0.120079         0.507097            0.237           0.813
L6.Diversity        -0.008768         0.285150           -0.031           0.975
L6.86Sr/87Sr         0.064946         0.530864            0.122           0.903
L7.Diversity        -0.314379         0.277900           -1.131           0.258
L7.86Sr/87Sr        -0.264969         0.584231           -0.454           0.650
L8.Diversity         0.137087         0.312427            0.439           0.661
L8.86Sr/87Sr        -0.102996         0.486347           -0.212           0.832
L9.Diversity        -0.085888         0.261981           -0.328           0.743
L9.86Sr/87Sr         0.214242         0.321050            0.667           0.505
===============================================================================

Correlation matrix of residuals
             Diversity  86Sr/87Sr
Diversity     1.000000  -0.034369
86Sr/87Sr    -0.034369   1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:21
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.655870
Nobs:                     38.0000    HQIC:                 -0.933487
Log likelihood:          -77.1899    FPE:                   0.338326
AIC:                     -1.08681    Det(Omega_mle):        0.264220
--------------------------------------------------------------------
Results for equation Diversity
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const               -0.016308         0.123759           -0.132           0.895
L1.Diversity         0.606670         0.153308            3.957           0.000
L1.δ34S              0.066484         0.151747            0.438           0.661
L2.Diversity         0.131595         0.145317            0.906           0.365
L2.δ34S             -0.028116         0.148298           -0.190           0.850
===============================================================================

Results for equation δ34S
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const                0.151365         0.113030            1.339           0.181
L1.Diversity        -0.271199         0.140018           -1.937           0.053
L1.δ34S              0.732367         0.138592            5.284           0.000
L2.Diversity         0.189360         0.132720            1.427           0.154
L2.δ34S             -0.582271         0.135442           -4.299           0.000
===============================================================================

Correlation matrix of residuals
             Diversity      δ34S
Diversity     1.000000  0.161266
δ34S          0.161266  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:21
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   0.478594
Nobs:                     31.0000    HQIC:                 -0.706200
Log likelihood:          -30.1466    FPE:                   0.416205
AIC:                     -1.27920    Det(Omega_mle):        0.159989
--------------------------------------------------------------------
Results for equation Extinction rate
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                      -0.164992         0.123738           -1.333           0.182
L1.Extinction rate         -0.258012         0.255061           -1.012           0.312
L1.Origination rate        -0.218924         0.253536           -0.863           0.388
L2.Extinction rate         -0.166422         0.235852           -0.706           0.480
L2.Origination rate         0.023255         0.247010            0.094           0.925
L3.Extinction rate         -0.302714         0.267558           -1.131           0.258
L3.Origination rate        -0.100714         0.263961           -0.382           0.703
L4.Extinction rate         -0.915044         0.282192           -3.243           0.001
L4.Origination rate         0.902718         0.297827            3.031           0.002
L5.Extinction rate         -0.531074         0.273488           -1.942           0.052
L5.Origination rate         0.804661         0.270722            2.972           0.003
L6.Extinction rate          0.558346         0.251387            2.221           0.026
L6.Origination rate         0.369262         0.240775            1.534           0.125
L7.Extinction rate          0.475711         0.237346            2.004           0.045
L7.Origination rate        -0.399440         0.238663           -1.674           0.094
L8.Extinction rate          0.170079         0.246666            0.690           0.491
L8.Origination rate         0.211469         0.162133            1.304           0.192
L9.Extinction rate         -0.479688         0.285659           -1.679           0.093
L9.Origination rate        -0.002582         0.160574           -0.016           0.987
======================================================================================

Results for equation Origination rate
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                      -0.006427         0.156929           -0.041           0.967
L1.Extinction rate         -0.398329         0.323477           -1.231           0.218
L1.Origination rate         0.007255         0.321543            0.023           0.982
L2.Extinction rate         -0.719813         0.299116           -2.406           0.016
L2.Origination rate        -0.042275         0.313267           -0.135           0.893
L3.Extinction rate         -0.311064         0.339326           -0.917           0.359
L3.Origination rate         0.399436         0.334764            1.193           0.233
L4.Extinction rate         -0.452977         0.357885           -1.266           0.206
L4.Origination rate         0.635111         0.377714            1.681           0.093
L5.Extinction rate          0.163811         0.346846            0.472           0.637
L5.Origination rate         0.337257         0.343339            0.982           0.326
L6.Extinction rate          0.254865         0.318817            0.799           0.424
L6.Origination rate         0.169540         0.305358            0.555           0.579
L7.Extinction rate          0.347473         0.301010            1.154           0.248
L7.Origination rate        -0.354085         0.302680           -1.170           0.242
L8.Extinction rate         -0.195119         0.312830           -0.624           0.533
L8.Origination rate         0.014763         0.205622            0.072           0.943
L9.Extinction rate         -0.411610         0.362282           -1.136           0.256
L9.Origination rate        -0.155817         0.203645           -0.765           0.444
======================================================================================

Correlation matrix of residuals
                    Extinction rate  Origination rate
Extinction rate            1.000000          0.530962
Origination rate           0.530962          1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:21
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.351022
Nobs:                     39.0000    HQIC:                 -0.515128
Log likelihood:          -92.8416    FPE:                   0.545340
AIC:                    -0.606955    Det(Omega_mle):        0.470217
--------------------------------------------------------------------
Results for equation Extinction rate
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                      0.042335         0.153561            0.276           0.783
L1.Extinction rate        -0.346932         0.161449           -2.149           0.032
L1.Temperature            -0.126975         0.157229           -0.808           0.419
=====================================================================================

Results for equation Temperature
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                      0.022367         0.119759            0.187           0.852
L1.Extinction rate         0.060956         0.125910            0.484           0.628
L1.Temperature             0.710566         0.122619            5.795           0.000
=====================================================================================

Correlation matrix of residuals
                   Extinction rate  Temperature
Extinction rate           1.000000    -0.289141
Temperature              -0.289141     1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:21
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                 0.00596328
Nobs:                     40.0000    HQIC:                -0.0479484
Log likelihood:          -109.945    FPE:                   0.924539
AIC:                   -0.0784807    Det(Omega_mle):        0.879990
--------------------------------------------------------------------
Results for equation Extinction rate
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const         0.020233         0.155164            0.130           0.896
========================================================================

Results for equation δ13C
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const         0.008788         0.151149            0.058           0.954
========================================================================

Correlation matrix of residuals
                   Extinction rate      δ13C
Extinction rate           1.000000  0.009249
δ13C                      0.009249  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:21
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   0.195761
Nobs:                     36.0000    HQIC:                 -0.319654
Log likelihood:          -73.4356    FPE:                   0.563072
AIC:                    -0.595999    Det(Omega_mle):        0.360366
--------------------------------------------------------------------
Results for equation Extinction rate
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                      0.005272         0.141584            0.037           0.970
L1.Extinction rate        -0.019558         0.180041           -0.109           0.913
L1.86Sr/87Sr               0.389377         0.215415            1.808           0.071
L2.Extinction rate        -0.127006         0.170575           -0.745           0.457
L2.86Sr/87Sr              -0.633471         0.294340           -2.152           0.031
L3.Extinction rate        -0.027811         0.161251           -0.172           0.863
L3.86Sr/87Sr               0.532409         0.309677            1.719           0.086
L4.Extinction rate        -0.068162         0.155823           -0.437           0.662
L4.86Sr/87Sr              -0.264430         0.227303           -1.163           0.245
=====================================================================================

Results for equation 86Sr/87Sr
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                      0.018753         0.121442            0.154           0.877
L1.Extinction rate         0.076577         0.154428            0.496           0.620
L1.86Sr/87Sr               0.879491         0.184770            4.760           0.000
L2.Extinction rate        -0.077913         0.146309           -0.533           0.594
L2.86Sr/87Sr              -0.885775         0.252467           -3.508           0.000
L3.Extinction rate        -0.243814         0.138311           -1.763           0.078
L3.86Sr/87Sr               0.472480         0.265622            1.779           0.075
L4.Extinction rate        -0.119095         0.133655           -0.891           0.373
L4.86Sr/87Sr              -0.183850         0.194967           -0.943           0.346
=====================================================================================

Correlation matrix of residuals
                   Extinction rate  86Sr/87Sr
Extinction rate           1.000000  -0.021450
86Sr/87Sr                -0.021450   1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:21
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.201617
Nobs:                     38.0000    HQIC:                 -0.479234
Log likelihood:          -85.8207    FPE:                   0.532863
AIC:                    -0.632560    Det(Omega_mle):        0.416146
--------------------------------------------------------------------
Results for equation Extinction rate
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                     -0.027377         0.152133           -0.180           0.857
L1.Extinction rate        -0.297571         0.163509           -1.820           0.069
L1.δ34S                    0.113815         0.192722            0.591           0.555
L2.Extinction rate        -0.028793         0.167678           -0.172           0.864
L2.δ34S                    0.028923         0.182528            0.158           0.874
=====================================================================================

Results for equation δ34S
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                      0.150728         0.115157            1.309           0.191
L1.Extinction rate        -0.200011         0.123769           -1.616           0.106
L1.δ34S                    0.677685         0.145882            4.645           0.000
L2.Extinction rate        -0.065858         0.126924           -0.519           0.604
L2.δ34S                   -0.534573         0.138165           -3.869           0.000
=====================================================================================

Correlation matrix of residuals
                   Extinction rate      δ34S
Extinction rate           1.000000 -0.132838
δ34S                     -0.132838  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:21
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.243837
Nobs:                     39.0000    HQIC:                 -0.407943
Log likelihood:          -94.9317    FPE:                   0.607040
AIC:                    -0.499769    Det(Omega_mle):        0.523417
--------------------------------------------------------------------
Results for equation Origination rate
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                      -0.012603         0.156571           -0.080           0.936
L1.Origination rate        -0.172622         0.162420           -1.063           0.288
L1.Temperature              0.109763         0.158685            0.692           0.489
======================================================================================

Results for equation Temperature
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                       0.024596         0.120122            0.205           0.838
L1.Origination rate         0.006834         0.124610            0.055           0.956
L1.Temperature              0.695210         0.121744            5.710           0.000
======================================================================================

Correlation matrix of residuals
                    Origination rate  Temperature
Origination rate            1.000000     0.159274
Temperature                 0.159274     1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:21
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                 -0.0145797
Nobs:                     40.0000    HQIC:                -0.0684914
Log likelihood:          -109.535    FPE:                   0.905740
AIC:                   -0.0990237    Det(Omega_mle):        0.862096
--------------------------------------------------------------------
Results for equation Origination rate
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const        -0.047005         0.156421           -0.301           0.764
========================================================================

Results for equation δ13C
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const         0.008788         0.151149            0.058           0.954
========================================================================

Correlation matrix of residuals
                    Origination rate      δ13C
Origination rate            1.000000 -0.189995
δ13C                       -0.189995  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:21
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                 -0.0607487
Nobs:                     38.0000    HQIC:                 -0.338366
Log likelihood:          -88.4972    FPE:                   0.613470
AIC:                    -0.491692    Det(Omega_mle):        0.479098
--------------------------------------------------------------------
Results for equation Origination rate
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                      -0.058765         0.158527           -0.371           0.711
L1.Origination rate        -0.110568         0.167058           -0.662           0.508
L1.86Sr/87Sr                0.081430         0.192879            0.422           0.673
L2.Origination rate        -0.176142         0.163333           -1.078           0.281
L2.86Sr/87Sr                0.049513         0.188554            0.263           0.793
======================================================================================

Results for equation 86Sr/87Sr
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                       0.021033         0.115485            0.182           0.855
L1.Origination rate         0.154804         0.121700            1.272           0.203
L1.86Sr/87Sr                0.764185         0.140511            5.439           0.000
L2.Origination rate        -0.039350         0.118987           -0.331           0.741
L2.86Sr/87Sr               -0.613525         0.137360           -4.467           0.000
======================================================================================

Correlation matrix of residuals
                    Origination rate  86Sr/87Sr
Origination rate            1.000000   0.008297
86Sr/87Sr                   0.008297   1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:21
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.117525
Nobs:                     38.0000    HQIC:                 -0.395142
Log likelihood:          -87.4184    FPE:                   0.579610
AIC:                    -0.548469    Det(Omega_mle):        0.452654
--------------------------------------------------------------------
Results for equation Origination rate
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                      -0.068792         0.157507           -0.437           0.662
L1.Origination rate        -0.130892         0.166612           -0.786           0.432
L1.δ34S                     0.149417         0.197329            0.757           0.449
L2.Origination rate        -0.158898         0.164916           -0.964           0.335
L2.δ34S                     0.045517         0.193952            0.235           0.814
======================================================================================

Results for equation δ34S
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                       0.138937         0.113897            1.220           0.223
L1.Origination rate        -0.171051         0.120481           -1.420           0.156
L1.δ34S                     0.743468         0.142694            5.210           0.000
L2.Origination rate         0.087206         0.119255            0.731           0.465
L2.δ34S                    -0.568062         0.140252           -4.050           0.000
======================================================================================

Correlation matrix of residuals
                    Origination rate      δ34S
Origination rate            1.000000  0.059747
δ34S                        0.059747  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:21
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.480056
Nobs:                     39.0000    HQIC:                 -0.644163
Log likelihood:          -90.3254    FPE:                   0.479323
AIC:                    -0.735989    Det(Omega_mle):        0.413294
--------------------------------------------------------------------
Results for equation Temperature
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                  0.022578         0.106502            0.212           0.832
L1.Temperature         0.666270         0.106437            6.260           0.000
L1.δ13C               -0.351127         0.112383           -3.124           0.002
=================================================================================

Results for equation δ13C
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                  0.013534         0.158175            0.086           0.932
L1.Temperature        -0.002345         0.158079           -0.015           0.988
L1.δ13C               -0.115513         0.166910           -0.692           0.489
=================================================================================

Correlation matrix of residuals
               Temperature      δ13C
Temperature       1.000000 -0.205872
δ13C             -0.205872  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:21
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   0.172726
Nobs:                     30.0000    HQIC:                  -1.16139
Log likelihood:          -16.3021    FPE:                   0.326362
AIC:                     -1.78895    Det(Omega_mle):        0.112928
--------------------------------------------------------------------
Results for equation Temperature
==================================================================================
                     coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------
const                  -0.021953         0.187002           -0.117           0.907
L1.Temperature          0.736709         0.393932            1.870           0.061
L1.86Sr/87Sr            0.056923         0.591605            0.096           0.923
L2.Temperature          0.249498         0.424324            0.588           0.557
L2.86Sr/87Sr           -0.790588         0.736953           -1.073           0.283
L3.Temperature         -0.319002         0.432068           -0.738           0.460
L3.86Sr/87Sr            0.824275         0.884912            0.931           0.352
L4.Temperature          0.365222         0.494783            0.738           0.460
L4.86Sr/87Sr           -0.602906         0.894238           -0.674           0.500
L5.Temperature         -0.399569         0.539402           -0.741           0.459
L5.86Sr/87Sr            0.381454         0.859614            0.444           0.657
L6.Temperature          0.288813         0.586340            0.493           0.622
L6.86Sr/87Sr           -0.314668         0.850834           -0.370           0.712
L7.Temperature          0.194100         0.561643            0.346           0.730
L7.86Sr/87Sr            0.228748         0.810126            0.282           0.778
L8.Temperature         -0.409024         0.458723           -0.892           0.373
L8.86Sr/87Sr            0.044114         0.790118            0.056           0.955
L9.Temperature         -0.153076         0.425481           -0.360           0.719
L9.86Sr/87Sr           -0.308597         0.622661           -0.496           0.620
L10.Temperature         0.217841         0.319624            0.682           0.496
L10.86Sr/87Sr           0.097715         0.402596            0.243           0.808
==================================================================================

Results for equation 86Sr/87Sr
==================================================================================
                     coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------
const                  -0.138301         0.089487           -1.545           0.122
L1.Temperature          0.141031         0.188509            0.748           0.454
L1.86Sr/87Sr            0.661196         0.283102            2.336           0.020
L2.Temperature          0.314633         0.203052            1.550           0.121
L2.86Sr/87Sr           -0.805046         0.352655           -2.283           0.022
L3.Temperature         -0.465856         0.206758           -2.253           0.024
L3.86Sr/87Sr            0.230066         0.423458            0.543           0.587
L4.Temperature          0.320763         0.236769            1.355           0.175
L4.86Sr/87Sr           -0.248012         0.427921           -0.580           0.562
L5.Temperature          0.382737         0.258121            1.483           0.138
L5.86Sr/87Sr           -0.135813         0.411352           -0.330           0.741
L6.Temperature         -0.357182         0.280582           -1.273           0.203
L6.86Sr/87Sr            0.081474         0.407150            0.200           0.841
L7.Temperature          0.023669         0.268764            0.088           0.930
L7.86Sr/87Sr           -0.087181         0.387670           -0.225           0.822
L8.Temperature          0.064027         0.219513            0.292           0.771
L8.86Sr/87Sr           -0.418210         0.378096           -1.106           0.269
L9.Temperature         -0.146452         0.203606           -0.719           0.472
L9.86Sr/87Sr            0.272179         0.297963            0.913           0.361
L10.Temperature         0.411570         0.152950            2.691           0.007
L10.86Sr/87Sr          -0.280525         0.192655           -1.456           0.145
==================================================================================

Correlation matrix of residuals
               Temperature  86Sr/87Sr
Temperature       1.000000   0.648982
86Sr/87Sr         0.648982   1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:21
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   0.659560
Nobs:                     30.0000    HQIC:                 -0.674559
Log likelihood:          -23.6046    FPE:                   0.531042
AIC:                     -1.30212    Det(Omega_mle):        0.183752
--------------------------------------------------------------------
Results for equation Temperature
==================================================================================
                     coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------
const                  -0.155368         0.252102           -0.616           0.538
L1.Temperature          1.206436         0.417305            2.891           0.004
L1.δ34S                 0.545924         0.380187            1.436           0.151
L2.Temperature         -0.451234         0.582193           -0.775           0.438
L2.δ34S                -0.474234         0.568455           -0.834           0.404
L3.Temperature          0.169975         0.563946            0.301           0.763
L3.δ34S                 0.788346         0.750054            1.051           0.293
L4.Temperature         -0.294331         0.524159           -0.562           0.574
L4.δ34S                -0.666153         0.819842           -0.813           0.416
L5.Temperature          0.112510         0.477410            0.236           0.814
L5.δ34S                 0.372554         0.781403            0.477           0.634
L6.Temperature         -0.038333         0.418285           -0.092           0.927
L6.δ34S                -0.060639         0.689728           -0.088           0.930
L7.Temperature          0.266698         0.322749            0.826           0.409
L7.δ34S                 0.198427         0.526851            0.377           0.706
L8.Temperature         -0.436169         0.291220           -1.498           0.134
L8.δ34S                -0.466062         0.454787           -1.025           0.305
L9.Temperature         -0.136811         0.294482           -0.465           0.642
L9.δ34S                 0.724735         0.465113            1.558           0.119
L10.Temperature         0.278571         0.264943            1.051           0.293
L10.δ34S               -0.443927         0.375386           -1.183           0.237
==================================================================================

Results for equation δ34S
==================================================================================
                     coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------
const                   0.474213         0.290377            1.633           0.102
L1.Temperature          0.250713         0.480661            0.522           0.602
L1.δ34S                 0.823055         0.437909            1.880           0.060
L2.Temperature         -0.612384         0.670584           -0.913           0.361
L2.δ34S                -1.399203         0.654760           -2.137           0.033
L3.Temperature          0.760545         0.649566            1.171           0.242
L3.δ34S                 0.946000         0.863929            1.095           0.274
L4.Temperature         -0.554304         0.603738           -0.918           0.359
L4.δ34S                -1.114338         0.944313           -1.180           0.238
L5.Temperature          0.451512         0.549892            0.821           0.412
L5.δ34S                 0.809571         0.900038            0.899           0.368
L6.Temperature         -0.225789         0.481790           -0.469           0.639
L6.δ34S                -0.704226         0.794445           -0.886           0.375
L7.Temperature          0.089969         0.371750            0.242           0.809
L7.δ34S                 0.077894         0.606840            0.128           0.898
L8.Temperature          0.265240         0.335434            0.791           0.429
L8.δ34S                 0.028887         0.523834            0.055           0.956
L9.Temperature         -0.060816         0.339191           -0.179           0.858
L9.δ34S                -0.244269         0.535728           -0.456           0.648
L10.Temperature        -0.113920         0.305167           -0.373           0.709
L10.δ34S               -0.118512         0.432379           -0.274           0.784
==================================================================================

Correlation matrix of residuals
               Temperature      δ34S
Temperature       1.000000 -0.837917
δ34S             -0.837917  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:21
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                 -0.0448709
Nobs:                     38.0000    HQIC:                 -0.322488
Log likelihood:          -88.7989    FPE:                   0.623289
AIC:                    -0.475815    Det(Omega_mle):        0.486765
--------------------------------------------------------------------
Results for equation δ13C
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const                0.015891         0.156533            0.102           0.919
L1.δ13C             -0.200930         0.168653           -1.191           0.234
L1.86Sr/87Sr         0.166951         0.190230            0.878           0.380
L2.δ13C             -0.300044         0.168985           -1.776           0.076
L2.86Sr/87Sr         0.089284         0.193028            0.463           0.644
===============================================================================

Results for equation 86Sr/87Sr
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const                0.024316         0.118533            0.205           0.837
L1.δ13C             -0.034234         0.127711           -0.268           0.789
L1.86Sr/87Sr         0.748928         0.144050            5.199           0.000
L2.δ13C              0.014660         0.127962            0.115           0.909
L2.86Sr/87Sr        -0.603987         0.146168           -4.132           0.000
===============================================================================

Correlation matrix of residuals
                 δ13C  86Sr/87Sr
δ13C         1.000000   0.112191
86Sr/87Sr    0.112191   1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:21
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                 -0.0396378
Nobs:                     38.0000    HQIC:                 -0.317255
Log likelihood:          -88.8983    FPE:                   0.626559
AIC:                    -0.470582    Det(Omega_mle):        0.489319
--------------------------------------------------------------------
Results for equation δ13C
==========================================================================
             coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------
const           0.040657         0.159491            0.255           0.799
L1.δ13C        -0.163296         0.167312           -0.976           0.329
L1.δ34S        -0.151704         0.198396           -0.765           0.444
L2.δ13C        -0.270077         0.169392           -1.594           0.111
L2.δ34S         0.041005         0.193988            0.211           0.833
==========================================================================

Results for equation δ34S
==========================================================================
             coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------
const           0.136581         0.117198            1.165           0.244
L1.δ13C         0.060341         0.122945            0.491           0.624
L1.δ34S         0.739651         0.145786            5.074           0.000
L2.δ13C        -0.101415         0.124473           -0.815           0.415
L2.δ34S        -0.579709         0.142547           -4.067           0.000
==========================================================================

Correlation matrix of residuals
            δ13C      δ34S
δ13C    1.000000 -0.088389
δ34S   -0.088389  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:21
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   0.474769
Nobs:                     30.0000    HQIC:                 -0.859351
Log likelihood:          -20.8327    FPE:                   0.441443
AIC:                     -1.48691    Det(Omega_mle):        0.152749
--------------------------------------------------------------------
Results for equation 86Sr/87Sr
================================================================================
                   coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------
const                -0.239215         0.184819           -1.294           0.196
L1.86Sr/87Sr          1.044680         0.305834            3.416           0.001
L1.δ34S               0.191323         0.290502            0.659           0.510
L2.86Sr/87Sr         -1.041011         0.484473           -2.149           0.032
L2.δ34S              -0.298020         0.331404           -0.899           0.369
L3.86Sr/87Sr          0.661407         0.599156            1.104           0.270
L3.δ34S               0.663046         0.386302            1.716           0.086
L4.86Sr/87Sr         -0.678073         0.614640           -1.103           0.270
L4.δ34S              -0.697832         0.425956           -1.638           0.101
L5.86Sr/87Sr          0.571184         0.682040            0.837           0.402
L5.δ34S               0.476783         0.485598            0.982           0.326
L6.86Sr/87Sr         -0.288409         0.662549           -0.435           0.663
L6.δ34S              -0.004597         0.474123           -0.010           0.992
L7.86Sr/87Sr          0.078401         0.642355            0.122           0.903
L7.δ34S               0.195568         0.473475            0.413           0.680
L8.86Sr/87Sr         -0.079475         0.567316           -0.140           0.889
L8.δ34S               0.067259         0.496504            0.135           0.892
L9.86Sr/87Sr          0.242879         0.405411            0.599           0.549
L9.δ34S               0.149054         0.457362            0.326           0.745
L10.86Sr/87Sr        -0.197765         0.281873           -0.702           0.483
L10.δ34S             -0.074557         0.337615           -0.221           0.825
================================================================================

Results for equation δ34S
================================================================================
                   coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------
const                 0.217485         0.164924            1.319           0.187
L1.86Sr/87Sr         -0.442153         0.272911           -1.620           0.105
L1.δ34S               0.896300         0.259229            3.458           0.001
L2.86Sr/87Sr          0.775330         0.432320            1.793           0.073
L2.δ34S              -0.940577         0.295728           -3.181           0.001
L3.86Sr/87Sr         -0.785670         0.534658           -1.469           0.142
L3.δ34S               0.371664         0.344717            1.078           0.281
L4.86Sr/87Sr          1.341629         0.548475            2.446           0.014
L4.δ34S               0.263054         0.380102            0.692           0.489
L5.86Sr/87Sr         -1.786631         0.608620           -2.936           0.003
L5.δ34S              -0.581010         0.433324           -1.341           0.180
L6.86Sr/87Sr          2.026427         0.591226            3.427           0.001
L6.δ34S               0.631341         0.423084            1.492           0.136
L7.86Sr/87Sr         -1.903482         0.573206           -3.321           0.001
L7.δ34S              -1.177462         0.422506           -2.787           0.005
L8.86Sr/87Sr          1.335356         0.506245            2.638           0.008
L8.δ34S               1.130132         0.443056            2.551           0.011
L9.86Sr/87Sr         -0.669846         0.361769           -1.852           0.064
L9.δ34S              -1.000936         0.408127           -2.453           0.014
L10.86Sr/87Sr         0.536740         0.251529            2.134           0.033
L10.δ34S              0.507356         0.301271            1.684           0.092
================================================================================

Correlation matrix of residuals
             86Sr/87Sr      δ34S
86Sr/87Sr     1.000000 -0.054721
δ34S         -0.054721  1.000000



