   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:46
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   -1.03025
Nobs:                     68.0000    HQIC:                  -1.14849
Log likelihood:          -145.289    FPE:                   0.293473
AIC:                     -1.22608    Det(Omega_mle):        0.269196
--------------------------------------------------------------------
Results for equation Diversity
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                      0.002660         0.071467            0.037           0.970
L1.Diversity               0.784416         0.069511           11.285           0.000
L1.Extinction rate        -0.337339         0.071485           -4.719           0.000
=====================================================================================

Results for equation Extinction rate
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                     -0.031505         0.114449           -0.275           0.783
L1.Diversity              -0.111298         0.111317           -1.000           0.317
L1.Extinction rate         0.305840         0.114478            2.672           0.008
=====================================================================================

Correlation matrix of residuals
                   Diversity  Extinction rate
Diversity           1.000000         0.356183
Extinction rate     0.356183         1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:46
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.905695
Nobs:                     68.0000    HQIC:                  -1.02394
Log likelihood:          -149.523    FPE:                   0.332399
AIC:                     -1.10153    Det(Omega_mle):        0.304902
--------------------------------------------------------------------
Results for equation Diversity
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                       0.008603         0.082621            0.104           0.917
L1.Diversity                0.780581         0.080373            9.712           0.000
L1.Origination rate        -0.052842         0.080327           -0.658           0.511
======================================================================================

Results for equation Origination rate
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                      -0.013208         0.109542           -0.121           0.904
L1.Diversity               -0.394588         0.106562           -3.703           0.000
L1.Origination rate         0.140400         0.106501            1.318           0.187
======================================================================================

Correlation matrix of residuals
                    Diversity  Origination rate
Diversity            1.000000          0.434634
Origination rate     0.434634          1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:46
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.875263
Nobs:                     67.0000    HQIC:                  -1.07411
Log likelihood:          -139.793    FPE:                   0.300062
AIC:                     -1.20432    Det(Omega_mle):        0.259834
--------------------------------------------------------------------
Results for equation Diversity
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                  0.018928         0.086134            0.220           0.826
L1.Diversity           0.791466         0.128001            6.183           0.000
L1.Temperature         0.035809         0.107821            0.332           0.740
L2.Diversity           0.008895         0.131817            0.067           0.946
L2.Temperature         0.082102         0.107359            0.765           0.444
=================================================================================

Results for equation Temperature
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                 -0.092208         0.092282           -0.999           0.318
L1.Diversity          -0.273098         0.137138           -1.991           0.046
L1.Temperature         0.610713         0.115517            5.287           0.000
L2.Diversity           0.173911         0.141226            1.231           0.218
L2.Temperature        -0.367289         0.115022           -3.193           0.001
=================================================================================

Correlation matrix of residuals
               Diversity  Temperature
Diversity       1.000000    -0.104221
Temperature    -0.104221     1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:46
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.511670
Nobs:                     68.0000    HQIC:                 -0.629911
Log likelihood:          -162.920    FPE:                   0.492927
AIC:                    -0.707509    Det(Omega_mle):        0.452151
--------------------------------------------------------------------
Results for equation Diversity
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const                0.007202         0.082276            0.088           0.930
L1.Diversity         0.784891         0.080040            9.806           0.000
L1.δ13C             -0.076065         0.082342           -0.924           0.356
===============================================================================

Results for equation δ13C
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const                0.000267         0.120413            0.002           0.998
L1.Diversity        -0.019244         0.117140           -0.164           0.870
L1.δ13C             -0.232724         0.120509           -1.931           0.053
===============================================================================

Correlation matrix of residuals
             Diversity      δ13C
Diversity     1.000000  0.011006
δ13C          0.011006  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:46
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.751398
Nobs:                     68.0000    HQIC:                 -0.869640
Log likelihood:          -154.770    FPE:                   0.387855
AIC:                    -0.947237    Det(Omega_mle):        0.355771
--------------------------------------------------------------------
Results for equation Diversity
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const                0.002394         0.081004            0.030           0.976
L1.Diversity         0.773827         0.078950            9.802           0.000
L1.86Sr/87Sr         0.145926         0.084680            1.723           0.085
===============================================================================

Results for equation 86Sr/87Sr
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const                0.034648         0.108576            0.319           0.750
L1.Diversity         0.038689         0.105822            0.366           0.715
L1.86Sr/87Sr         0.395307         0.113503            3.483           0.000
===============================================================================

Correlation matrix of residuals
             Diversity  86Sr/87Sr
Diversity     1.000000  -0.028286
86Sr/87Sr    -0.028286   1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:46
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.883587
Nobs:                     67.0000    HQIC:                  -1.08244
Log likelihood:          -139.514    FPE:                   0.297575
AIC:                     -1.21265    Det(Omega_mle):        0.257680
--------------------------------------------------------------------
Results for equation Diversity
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const                0.013211         0.083002            0.159           0.874
L1.Diversity         0.782312         0.124858            6.266           0.000
L1.δ34S             -0.128636         0.098570           -1.305           0.192
L2.Diversity         0.013370         0.126837            0.105           0.916
L2.δ34S              0.203310         0.097042            2.095           0.036
===============================================================================

Results for equation δ34S
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const               -0.048314         0.092924           -0.520           0.603
L1.Diversity        -0.179339         0.139783           -1.283           0.199
L1.δ34S              0.653250         0.110353            5.920           0.000
L2.Diversity         0.271495         0.142000            1.912           0.056
L2.δ34S             -0.441520         0.108642           -4.064           0.000
===============================================================================

Correlation matrix of residuals
             Diversity      δ34S
Diversity     1.000000 -0.057807
δ34S         -0.057807  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:46
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:               -0.000547102
Nobs:                     68.0000    HQIC:                 -0.118789
Log likelihood:          -180.299    FPE:                   0.821789
AIC:                    -0.196386    Det(Omega_mle):        0.753809
--------------------------------------------------------------------
Results for equation Extinction rate
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                      -0.034184         0.114390           -0.299           0.765
L1.Extinction rate          0.248685         0.125613            1.980           0.048
L1.Origination rate         0.133000         0.122075            1.089           0.276
======================================================================================

Results for equation Origination rate
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                       0.001007         0.120473            0.008           0.993
L1.Extinction rate         -0.031806         0.132293           -0.240           0.810
L1.Origination rate         0.172616         0.128566            1.343           0.179
======================================================================================

Correlation matrix of residuals
                    Extinction rate  Origination rate
Extinction rate            1.000000          0.368241
Origination rate           0.368241          1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:46
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.167403
Nobs:                     67.0000    HQIC:                 -0.366253
Log likelihood:          -163.506    FPE:                   0.609019
AIC:                    -0.496462    Det(Omega_mle):        0.527370
--------------------------------------------------------------------
Results for equation Extinction rate
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                     -0.042690         0.118895           -0.359           0.720
L1.Extinction rate         0.305742         0.127155            2.404           0.016
L1.Temperature            -0.168936         0.145738           -1.159           0.246
L2.Extinction rate        -0.011079         0.124437           -0.089           0.929
L2.Temperature             0.005714         0.147929            0.039           0.969
=====================================================================================

Results for equation Temperature
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                     -0.090919         0.093814           -0.969           0.332
L1.Extinction rate        -0.069529         0.100332           -0.693           0.488
L1.Temperature             0.650682         0.114995            5.658           0.000
L2.Extinction rate         0.108754         0.098187            1.108           0.268
L2.Temperature            -0.394338         0.116724           -3.378           0.001
=====================================================================================

Correlation matrix of residuals
                   Extinction rate  Temperature
Extinction rate           1.000000     0.000865
Temperature               0.000865     1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:46
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   0.158264
Nobs:                     68.0000    HQIC:                 0.0400224
Log likelihood:          -185.698    FPE:                   0.963233
AIC:                   -0.0375750    Det(Omega_mle):        0.883552
--------------------------------------------------------------------
Results for equation Extinction rate
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                     -0.026527         0.115180           -0.230           0.818
L1.Extinction rate         0.304216         0.115372            2.637           0.008
L1.δ13C                   -0.031350         0.115413           -0.272           0.786
=====================================================================================

Results for equation δ13C
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                      0.000777         0.120291            0.006           0.995
L1.Extinction rate        -0.029297         0.120492           -0.243           0.808
L1.δ13C                   -0.234297         0.120534           -1.944           0.052
=====================================================================================

Correlation matrix of residuals
                   Extinction rate      δ13C
Extinction rate           1.000000 -0.063552
δ13C                     -0.063552  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:46
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                 -0.0305238
Nobs:                     67.0000    HQIC:                 -0.229373
Log likelihood:          -168.092    FPE:                   0.698356
AIC:                    -0.359582    Det(Omega_mle):        0.604730
--------------------------------------------------------------------
Results for equation Extinction rate
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                     -0.017365         0.115656           -0.150           0.881
L1.Extinction rate         0.262164         0.127452            2.057           0.040
L1.86Sr/87Sr              -0.160922         0.131561           -1.223           0.221
L2.Extinction rate        -0.023407         0.123131           -0.190           0.849
L2.86Sr/87Sr              -0.119887         0.135063           -0.888           0.375
=====================================================================================

Results for equation 86Sr/87Sr
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                      0.064720         0.101655            0.637           0.524
L1.Extinction rate         0.084140         0.112024            0.751           0.453
L1.86Sr/87Sr               0.442453         0.115636            3.826           0.000
L2.Extinction rate        -0.278373         0.108226           -2.572           0.010
L2.86Sr/87Sr              -0.195610         0.118714           -1.648           0.099
=====================================================================================

Correlation matrix of residuals
                   Extinction rate  86Sr/87Sr
Extinction rate           1.000000  -0.141750
86Sr/87Sr                -0.141750   1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:46
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.163430
Nobs:                     67.0000    HQIC:                 -0.362280
Log likelihood:          -163.639    FPE:                   0.611443
AIC:                    -0.492489    Det(Omega_mle):        0.529469
--------------------------------------------------------------------
Results for equation Extinction rate
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                     -0.047325         0.115960           -0.408           0.683
L1.Extinction rate         0.275906         0.125398            2.200           0.028
L1.δ34S                   -0.080375         0.135853           -0.592           0.554
L2.Extinction rate        -0.010792         0.122242           -0.088           0.930
L2.δ34S                   -0.190181         0.136753           -1.391           0.164
=====================================================================================

Results for equation δ34S
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                     -0.058054         0.095364           -0.609           0.543
L1.Extinction rate        -0.029260         0.103126           -0.284           0.777
L1.δ34S                    0.685185         0.111724            6.133           0.000
L2.Extinction rate         0.049954         0.100531            0.497           0.619
L2.δ34S                   -0.467493         0.112464           -4.157           0.000
=====================================================================================

Correlation matrix of residuals
                   Extinction rate      δ34S
Extinction rate           1.000000 -0.091625
δ34S                     -0.091625  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:46
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.121980
Nobs:                     67.0000    HQIC:                 -0.320829
Log likelihood:          -165.028    FPE:                   0.637321
AIC:                    -0.451038    Det(Omega_mle):        0.551877
--------------------------------------------------------------------
Results for equation Origination rate
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                       0.010611         0.124460            0.085           0.932
L1.Origination rate         0.120906         0.127113            0.951           0.342
L1.Temperature              0.117424         0.158101            0.743           0.458
L2.Origination rate         0.109307         0.125289            0.872           0.383
L2.Temperature              0.022053         0.154986            0.142           0.887
======================================================================================

Results for equation Temperature
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                      -0.083766         0.092760           -0.903           0.367
L1.Origination rate        -0.158777         0.094737           -1.676           0.094
L1.Temperature              0.672912         0.117832            5.711           0.000
L2.Origination rate         0.021931         0.093378            0.235           0.814
L2.Temperature             -0.389998         0.115511           -3.376           0.001
======================================================================================

Correlation matrix of residuals
                    Origination rate  Temperature
Origination rate            1.000000     0.152073
Temperature                 0.152073     1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:46
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   0.138099
Nobs:                     69.0000    HQIC:                 0.0990339
Log likelihood:          -196.344    FPE:                    1.07610
AIC:                    0.0733428    Det(Omega_mle):         1.04558
--------------------------------------------------------------------
Results for equation Origination rate
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const         0.046013         0.123805            0.372           0.710
========================================================================

Results for equation δ13C
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const         0.006692         0.120434            0.056           0.956
========================================================================

Correlation matrix of residuals
                    Origination rate      δ13C
Origination rate            1.000000 -0.110333
δ13C                       -0.110333  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:46
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                 -0.0319324
Nobs:                     68.0000    HQIC:                 -0.150174
Log likelihood:          -179.231    FPE:                   0.796398
AIC:                    -0.227771    Det(Omega_mle):        0.730518
--------------------------------------------------------------------
Results for equation Origination rate
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                       0.000489         0.120422            0.004           0.997
L1.Origination rate         0.169252         0.120045            1.410           0.159
L1.86Sr/87Sr                0.044910         0.128831            0.349           0.727
======================================================================================

Results for equation 86Sr/87Sr
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                       0.041722         0.106985            0.390           0.697
L1.Origination rate        -0.157273         0.106650           -1.475           0.140
L1.86Sr/87Sr                0.360054         0.114456            3.146           0.002
======================================================================================

Correlation matrix of residuals
                    Origination rate  86Sr/87Sr
Origination rate            1.000000  -0.203161
86Sr/87Sr                  -0.203161   1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:46
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                 -0.0860222
Nobs:                     67.0000    HQIC:                 -0.284872
Log likelihood:          -166.233    FPE:                   0.660654
AIC:                    -0.415081    Det(Omega_mle):        0.572083
--------------------------------------------------------------------
Results for equation Origination rate
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                       0.002474         0.122395            0.020           0.984
L1.Origination rate         0.128126         0.126558            1.012           0.311
L1.δ34S                    -0.117482         0.146586           -0.801           0.423
L2.Origination rate         0.112268         0.123916            0.906           0.365
L2.δ34S                     0.198681         0.143778            1.382           0.167
======================================================================================

Results for equation δ34S
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                      -0.060237         0.094171           -0.640           0.522
L1.Origination rate        -0.099877         0.097375           -1.026           0.305
L1.δ34S                     0.678667         0.112784            6.017           0.000
L2.Origination rate         0.091453         0.095342            0.959           0.337
L2.δ34S                    -0.449300         0.110624           -4.062           0.000
======================================================================================

Correlation matrix of residuals
                    Origination rate      δ34S
Origination rate            1.000000 -0.130760
δ34S                       -0.130760  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:46
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.155318
Nobs:                     67.0000    HQIC:                 -0.354167
Log likelihood:          -163.911    FPE:                   0.616424
AIC:                    -0.484376    Det(Omega_mle):        0.533782
--------------------------------------------------------------------
Results for equation Temperature
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                 -0.087787         0.094236           -0.932           0.352
L1.Temperature         0.656917         0.116070            5.660           0.000
L1.δ13C                0.065429         0.095741            0.683           0.494
L2.Temperature        -0.402086         0.116332           -3.456           0.001
L2.δ13C               -0.018313         0.096017           -0.191           0.849
=================================================================================

Results for equation δ13C
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                  0.016677         0.119116            0.140           0.889
L1.Temperature         0.038788         0.146715            0.264           0.791
L1.δ13C               -0.302839         0.121019           -2.502           0.012
L2.Temperature        -0.033961         0.147045           -0.231           0.817
L2.δ13C               -0.317068         0.121367           -2.612           0.009
=================================================================================

Correlation matrix of residuals
               Temperature      δ13C
Temperature       1.000000 -0.083290
δ13C             -0.083290  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:46
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.441788
Nobs:                     67.0000    HQIC:                 -0.640637
Log likelihood:          -154.314    FPE:                   0.462879
AIC:                    -0.770846    Det(Omega_mle):        0.400822
--------------------------------------------------------------------
Results for equation Temperature
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                 -0.087238         0.094778           -0.920           0.357
L1.Temperature         0.650621         0.116577            5.581           0.000
L1.86Sr/87Sr          -0.012236         0.106397           -0.115           0.908
L2.Temperature        -0.393823         0.117129           -3.362           0.001
L2.86Sr/87Sr          -0.004077         0.106927           -0.038           0.970
=================================================================================

Results for equation 86Sr/87Sr
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                  0.039347         0.102898            0.382           0.702
L1.Temperature         0.163011         0.126566            1.288           0.198
L1.86Sr/87Sr           0.437759         0.115513            3.790           0.000
L2.Temperature        -0.327982         0.127164           -2.579           0.010
L2.86Sr/87Sr          -0.130504         0.116088           -1.124           0.261
=================================================================================

Correlation matrix of residuals
               Temperature  86Sr/87Sr
Temperature       1.000000  -0.088025
86Sr/87Sr        -0.088025   1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:46
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.626360
Nobs:                     67.0000    HQIC:                 -0.825209
Log likelihood:          -148.131    FPE:                   0.384865
AIC:                    -0.955418    Det(Omega_mle):        0.333268
--------------------------------------------------------------------
Results for equation Temperature
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                 -0.082329         0.092731           -0.888           0.375
L1.Temperature         0.637426         0.115634            5.512           0.000
L1.δ34S                0.183621         0.107789            1.704           0.088
L2.Temperature        -0.393173         0.114037           -3.448           0.001
L2.δ34S               -0.076824         0.108744           -0.706           0.480
=================================================================================

Results for equation δ34S
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                 -0.046609         0.095700           -0.487           0.626
L1.Temperature         0.094355         0.119337            0.791           0.429
L1.δ34S                0.682272         0.111240            6.133           0.000
L2.Temperature         0.002947         0.117689            0.025           0.980
L2.δ34S               -0.486845         0.112226           -4.338           0.000
=================================================================================

Correlation matrix of residuals
               Temperature      δ34S
Temperature       1.000000  0.000472
δ34S              0.000472  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:46
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                 -0.0407230
Nobs:                     68.0000    HQIC:                 -0.158965
Log likelihood:          -178.933    FPE:                   0.789428
AIC:                    -0.236562    Det(Omega_mle):        0.724125
--------------------------------------------------------------------
Results for equation δ13C
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const               -0.000997         0.119993           -0.008           0.993
L1.δ13C             -0.219285         0.122000           -1.797           0.072
L1.86Sr/87Sr         0.082662         0.127196            0.650           0.516
===============================================================================

Results for equation 86Sr/87Sr
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const                0.034284         0.108268            0.317           0.752
L1.δ13C             -0.070854         0.110079           -0.644           0.520
L1.86Sr/87Sr         0.385214         0.114767            3.356           0.001
===============================================================================

Correlation matrix of residuals
                 δ13C  86Sr/87Sr
δ13C         1.000000  -0.265472
86Sr/87Sr   -0.265472   1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:46
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.148919
Nobs:                     67.0000    HQIC:                 -0.347768
Log likelihood:          -164.126    FPE:                   0.620381
AIC:                    -0.477978    Det(Omega_mle):        0.537209
--------------------------------------------------------------------
Results for equation δ13C
==========================================================================
             coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------
const           0.033976         0.116216            0.292           0.770
L1.δ13C        -0.326893         0.120995           -2.702           0.007
L1.δ34S         0.126556         0.136968            0.924           0.355
L2.δ13C        -0.316097         0.120166           -2.630           0.009
L2.δ34S         0.087150         0.137877            0.632           0.527
==========================================================================

Results for equation δ34S
==========================================================================
             coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------
const          -0.057605         0.095314           -0.604           0.546
L1.δ13C        -0.005023         0.099233           -0.051           0.960
L1.δ34S         0.692797         0.112334            6.167           0.000
L2.δ13C         0.043518         0.098553            0.442           0.659
L2.δ34S        -0.471673         0.113078           -4.171           0.000
==========================================================================

Correlation matrix of residuals
            δ13C      δ34S
δ13C    1.000000 -0.026954
δ34S   -0.026954  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:46
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.470523
Nobs:                     67.0000    HQIC:                 -0.669373
Log likelihood:          -153.352    FPE:                   0.449767
AIC:                    -0.799582    Det(Omega_mle):        0.389468
--------------------------------------------------------------------
Results for equation 86Sr/87Sr
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const                0.072870         0.106283            0.686           0.493
L1.86Sr/87Sr         0.385200         0.126657            3.041           0.002
L1.δ34S              0.149880         0.130091            1.152           0.249
L2.86Sr/87Sr        -0.148103         0.126588           -1.170           0.242
L2.δ34S             -0.002147         0.131427           -0.016           0.987
===============================================================================

Results for equation δ34S
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const               -0.051255         0.091950           -0.557           0.577
L1.86Sr/87Sr         0.041642         0.109576            0.380           0.704
L1.δ34S              0.644573         0.112547            5.727           0.000
L2.86Sr/87Sr        -0.243513         0.109516           -2.224           0.026
L2.δ34S             -0.380643         0.113703           -3.348           0.001
===============================================================================

Correlation matrix of residuals
             86Sr/87Sr      δ34S
86Sr/87Sr     1.000000  0.246491
δ34S          0.246491  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:20
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   -1.03025
Nobs:                     68.0000    HQIC:                  -1.14849
Log likelihood:          -145.289    FPE:                   0.293473
AIC:                     -1.22608    Det(Omega_mle):        0.269196
--------------------------------------------------------------------
Results for equation Diversity
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                      0.002660         0.071467            0.037           0.970
L1.Diversity               0.784416         0.069511           11.285           0.000
L1.Extinction rate        -0.337339         0.071485           -4.719           0.000
=====================================================================================

Results for equation Extinction rate
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                     -0.031505         0.114449           -0.275           0.783
L1.Diversity              -0.111298         0.111317           -1.000           0.317
L1.Extinction rate         0.305840         0.114478            2.672           0.008
=====================================================================================

Correlation matrix of residuals
                   Diversity  Extinction rate
Diversity           1.000000         0.356183
Extinction rate     0.356183         1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:20
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.905695
Nobs:                     68.0000    HQIC:                  -1.02394
Log likelihood:          -149.523    FPE:                   0.332399
AIC:                     -1.10153    Det(Omega_mle):        0.304902
--------------------------------------------------------------------
Results for equation Diversity
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                       0.008603         0.082621            0.104           0.917
L1.Diversity                0.780581         0.080373            9.712           0.000
L1.Origination rate        -0.052842         0.080327           -0.658           0.511
======================================================================================

Results for equation Origination rate
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                      -0.013208         0.109542           -0.121           0.904
L1.Diversity               -0.394588         0.106562           -3.703           0.000
L1.Origination rate         0.140400         0.106501            1.318           0.187
======================================================================================

Correlation matrix of residuals
                    Diversity  Origination rate
Diversity            1.000000          0.434634
Origination rate     0.434634          1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:21
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.875263
Nobs:                     67.0000    HQIC:                  -1.07411
Log likelihood:          -139.793    FPE:                   0.300062
AIC:                     -1.20432    Det(Omega_mle):        0.259834
--------------------------------------------------------------------
Results for equation Diversity
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                  0.018928         0.086134            0.220           0.826
L1.Diversity           0.791466         0.128001            6.183           0.000
L1.Temperature         0.035809         0.107821            0.332           0.740
L2.Diversity           0.008895         0.131817            0.067           0.946
L2.Temperature         0.082102         0.107359            0.765           0.444
=================================================================================

Results for equation Temperature
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                 -0.092208         0.092282           -0.999           0.318
L1.Diversity          -0.273098         0.137138           -1.991           0.046
L1.Temperature         0.610713         0.115517            5.287           0.000
L2.Diversity           0.173911         0.141226            1.231           0.218
L2.Temperature        -0.367289         0.115022           -3.193           0.001
=================================================================================

Correlation matrix of residuals
               Diversity  Temperature
Diversity       1.000000    -0.104221
Temperature    -0.104221     1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:21
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.511670
Nobs:                     68.0000    HQIC:                 -0.629911
Log likelihood:          -162.920    FPE:                   0.492927
AIC:                    -0.707509    Det(Omega_mle):        0.452151
--------------------------------------------------------------------
Results for equation Diversity
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const                0.007202         0.082276            0.088           0.930
L1.Diversity         0.784891         0.080040            9.806           0.000
L1.δ13C             -0.076065         0.082342           -0.924           0.356
===============================================================================

Results for equation δ13C
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const                0.000267         0.120413            0.002           0.998
L1.Diversity        -0.019244         0.117140           -0.164           0.870
L1.δ13C             -0.232724         0.120509           -1.931           0.053
===============================================================================

Correlation matrix of residuals
             Diversity      δ13C
Diversity     1.000000  0.011006
δ13C          0.011006  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:21
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.751398
Nobs:                     68.0000    HQIC:                 -0.869640
Log likelihood:          -154.770    FPE:                   0.387855
AIC:                    -0.947237    Det(Omega_mle):        0.355771
--------------------------------------------------------------------
Results for equation Diversity
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const                0.002394         0.081004            0.030           0.976
L1.Diversity         0.773827         0.078950            9.802           0.000
L1.86Sr/87Sr         0.145926         0.084680            1.723           0.085
===============================================================================

Results for equation 86Sr/87Sr
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const                0.034648         0.108576            0.319           0.750
L1.Diversity         0.038689         0.105822            0.366           0.715
L1.86Sr/87Sr         0.395307         0.113503            3.483           0.000
===============================================================================

Correlation matrix of residuals
             Diversity  86Sr/87Sr
Diversity     1.000000  -0.028286
86Sr/87Sr    -0.028286   1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:21
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.883587
Nobs:                     67.0000    HQIC:                  -1.08244
Log likelihood:          -139.514    FPE:                   0.297575
AIC:                     -1.21265    Det(Omega_mle):        0.257680
--------------------------------------------------------------------
Results for equation Diversity
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const                0.013211         0.083002            0.159           0.874
L1.Diversity         0.782312         0.124858            6.266           0.000
L1.δ34S             -0.128636         0.098570           -1.305           0.192
L2.Diversity         0.013370         0.126837            0.105           0.916
L2.δ34S              0.203310         0.097042            2.095           0.036
===============================================================================

Results for equation δ34S
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const               -0.048314         0.092924           -0.520           0.603
L1.Diversity        -0.179339         0.139783           -1.283           0.199
L1.δ34S              0.653250         0.110353            5.920           0.000
L2.Diversity         0.271495         0.142000            1.912           0.056
L2.δ34S             -0.441520         0.108642           -4.064           0.000
===============================================================================

Correlation matrix of residuals
             Diversity      δ34S
Diversity     1.000000 -0.057807
δ34S         -0.057807  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:21
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:               -0.000547102
Nobs:                     68.0000    HQIC:                 -0.118789
Log likelihood:          -180.299    FPE:                   0.821789
AIC:                    -0.196386    Det(Omega_mle):        0.753809
--------------------------------------------------------------------
Results for equation Extinction rate
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                      -0.034184         0.114390           -0.299           0.765
L1.Extinction rate          0.248685         0.125613            1.980           0.048
L1.Origination rate         0.133000         0.122075            1.089           0.276
======================================================================================

Results for equation Origination rate
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                       0.001007         0.120473            0.008           0.993
L1.Extinction rate         -0.031806         0.132293           -0.240           0.810
L1.Origination rate         0.172616         0.128566            1.343           0.179
======================================================================================

Correlation matrix of residuals
                    Extinction rate  Origination rate
Extinction rate            1.000000          0.368241
Origination rate           0.368241          1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:21
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.167403
Nobs:                     67.0000    HQIC:                 -0.366253
Log likelihood:          -163.506    FPE:                   0.609019
AIC:                    -0.496462    Det(Omega_mle):        0.527370
--------------------------------------------------------------------
Results for equation Extinction rate
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                     -0.042690         0.118895           -0.359           0.720
L1.Extinction rate         0.305742         0.127155            2.404           0.016
L1.Temperature            -0.168936         0.145738           -1.159           0.246
L2.Extinction rate        -0.011079         0.124437           -0.089           0.929
L2.Temperature             0.005714         0.147929            0.039           0.969
=====================================================================================

Results for equation Temperature
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                     -0.090919         0.093814           -0.969           0.332
L1.Extinction rate        -0.069529         0.100332           -0.693           0.488
L1.Temperature             0.650682         0.114995            5.658           0.000
L2.Extinction rate         0.108754         0.098187            1.108           0.268
L2.Temperature            -0.394338         0.116724           -3.378           0.001
=====================================================================================

Correlation matrix of residuals
                   Extinction rate  Temperature
Extinction rate           1.000000     0.000865
Temperature               0.000865     1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:21
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   0.158264
Nobs:                     68.0000    HQIC:                 0.0400224
Log likelihood:          -185.698    FPE:                   0.963233
AIC:                   -0.0375750    Det(Omega_mle):        0.883552
--------------------------------------------------------------------
Results for equation Extinction rate
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                     -0.026527         0.115180           -0.230           0.818
L1.Extinction rate         0.304216         0.115372            2.637           0.008
L1.δ13C                   -0.031350         0.115413           -0.272           0.786
=====================================================================================

Results for equation δ13C
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                      0.000777         0.120291            0.006           0.995
L1.Extinction rate        -0.029297         0.120492           -0.243           0.808
L1.δ13C                   -0.234297         0.120534           -1.944           0.052
=====================================================================================

Correlation matrix of residuals
                   Extinction rate      δ13C
Extinction rate           1.000000 -0.063552
δ13C                     -0.063552  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:21
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                 -0.0305238
Nobs:                     67.0000    HQIC:                 -0.229373
Log likelihood:          -168.092    FPE:                   0.698356
AIC:                    -0.359582    Det(Omega_mle):        0.604730
--------------------------------------------------------------------
Results for equation Extinction rate
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                     -0.017365         0.115656           -0.150           0.881
L1.Extinction rate         0.262164         0.127452            2.057           0.040
L1.86Sr/87Sr              -0.160922         0.131561           -1.223           0.221
L2.Extinction rate        -0.023407         0.123131           -0.190           0.849
L2.86Sr/87Sr              -0.119887         0.135063           -0.888           0.375
=====================================================================================

Results for equation 86Sr/87Sr
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                      0.064720         0.101655            0.637           0.524
L1.Extinction rate         0.084140         0.112024            0.751           0.453
L1.86Sr/87Sr               0.442453         0.115636            3.826           0.000
L2.Extinction rate        -0.278373         0.108226           -2.572           0.010
L2.86Sr/87Sr              -0.195610         0.118714           -1.648           0.099
=====================================================================================

Correlation matrix of residuals
                   Extinction rate  86Sr/87Sr
Extinction rate           1.000000  -0.141750
86Sr/87Sr                -0.141750   1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:21
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.163430
Nobs:                     67.0000    HQIC:                 -0.362280
Log likelihood:          -163.639    FPE:                   0.611443
AIC:                    -0.492489    Det(Omega_mle):        0.529469
--------------------------------------------------------------------
Results for equation Extinction rate
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                     -0.047325         0.115960           -0.408           0.683
L1.Extinction rate         0.275906         0.125398            2.200           0.028
L1.δ34S                   -0.080375         0.135853           -0.592           0.554
L2.Extinction rate        -0.010792         0.122242           -0.088           0.930
L2.δ34S                   -0.190181         0.136753           -1.391           0.164
=====================================================================================

Results for equation δ34S
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                     -0.058054         0.095364           -0.609           0.543
L1.Extinction rate        -0.029260         0.103126           -0.284           0.777
L1.δ34S                    0.685185         0.111724            6.133           0.000
L2.Extinction rate         0.049954         0.100531            0.497           0.619
L2.δ34S                   -0.467493         0.112464           -4.157           0.000
=====================================================================================

Correlation matrix of residuals
                   Extinction rate      δ34S
Extinction rate           1.000000 -0.091625
δ34S                     -0.091625  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:21
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.121980
Nobs:                     67.0000    HQIC:                 -0.320829
Log likelihood:          -165.028    FPE:                   0.637321
AIC:                    -0.451038    Det(Omega_mle):        0.551877
--------------------------------------------------------------------
Results for equation Origination rate
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                       0.010611         0.124460            0.085           0.932
L1.Origination rate         0.120906         0.127113            0.951           0.342
L1.Temperature              0.117424         0.158101            0.743           0.458
L2.Origination rate         0.109307         0.125289            0.872           0.383
L2.Temperature              0.022053         0.154986            0.142           0.887
======================================================================================

Results for equation Temperature
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                      -0.083766         0.092760           -0.903           0.367
L1.Origination rate        -0.158777         0.094737           -1.676           0.094
L1.Temperature              0.672912         0.117832            5.711           0.000
L2.Origination rate         0.021931         0.093378            0.235           0.814
L2.Temperature             -0.389998         0.115511           -3.376           0.001
======================================================================================

Correlation matrix of residuals
                    Origination rate  Temperature
Origination rate            1.000000     0.152073
Temperature                 0.152073     1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:21
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   0.138099
Nobs:                     69.0000    HQIC:                 0.0990339
Log likelihood:          -196.344    FPE:                    1.07610
AIC:                    0.0733428    Det(Omega_mle):         1.04558
--------------------------------------------------------------------
Results for equation Origination rate
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const         0.046013         0.123805            0.372           0.710
========================================================================

Results for equation δ13C
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const         0.006692         0.120434            0.056           0.956
========================================================================

Correlation matrix of residuals
                    Origination rate      δ13C
Origination rate            1.000000 -0.110333
δ13C                       -0.110333  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:21
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                 -0.0319324
Nobs:                     68.0000    HQIC:                 -0.150174
Log likelihood:          -179.231    FPE:                   0.796398
AIC:                    -0.227771    Det(Omega_mle):        0.730518
--------------------------------------------------------------------
Results for equation Origination rate
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                       0.000489         0.120422            0.004           0.997
L1.Origination rate         0.169252         0.120045            1.410           0.159
L1.86Sr/87Sr                0.044910         0.128831            0.349           0.727
======================================================================================

Results for equation 86Sr/87Sr
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                       0.041722         0.106985            0.390           0.697
L1.Origination rate        -0.157273         0.106650           -1.475           0.140
L1.86Sr/87Sr                0.360054         0.114456            3.146           0.002
======================================================================================

Correlation matrix of residuals
                    Origination rate  86Sr/87Sr
Origination rate            1.000000  -0.203161
86Sr/87Sr                  -0.203161   1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:21
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                 -0.0860222
Nobs:                     67.0000    HQIC:                 -0.284872
Log likelihood:          -166.233    FPE:                   0.660654
AIC:                    -0.415081    Det(Omega_mle):        0.572083
--------------------------------------------------------------------
Results for equation Origination rate
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                       0.002474         0.122395            0.020           0.984
L1.Origination rate         0.128126         0.126558            1.012           0.311
L1.δ34S                    -0.117482         0.146586           -0.801           0.423
L2.Origination rate         0.112268         0.123916            0.906           0.365
L2.δ34S                     0.198681         0.143778            1.382           0.167
======================================================================================

Results for equation δ34S
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                      -0.060237         0.094171           -0.640           0.522
L1.Origination rate        -0.099877         0.097375           -1.026           0.305
L1.δ34S                     0.678667         0.112784            6.017           0.000
L2.Origination rate         0.091453         0.095342            0.959           0.337
L2.δ34S                    -0.449300         0.110624           -4.062           0.000
======================================================================================

Correlation matrix of residuals
                    Origination rate      δ34S
Origination rate            1.000000 -0.130760
δ34S                       -0.130760  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:21
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.155318
Nobs:                     67.0000    HQIC:                 -0.354167
Log likelihood:          -163.911    FPE:                   0.616424
AIC:                    -0.484376    Det(Omega_mle):        0.533782
--------------------------------------------------------------------
Results for equation Temperature
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                 -0.087787         0.094236           -0.932           0.352
L1.Temperature         0.656917         0.116070            5.660           0.000
L1.δ13C                0.065429         0.095741            0.683           0.494
L2.Temperature        -0.402086         0.116332           -3.456           0.001
L2.δ13C               -0.018313         0.096017           -0.191           0.849
=================================================================================

Results for equation δ13C
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                  0.016677         0.119116            0.140           0.889
L1.Temperature         0.038788         0.146715            0.264           0.791
L1.δ13C               -0.302839         0.121019           -2.502           0.012
L2.Temperature        -0.033961         0.147045           -0.231           0.817
L2.δ13C               -0.317068         0.121367           -2.612           0.009
=================================================================================

Correlation matrix of residuals
               Temperature      δ13C
Temperature       1.000000 -0.083290
δ13C             -0.083290  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:21
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.441788
Nobs:                     67.0000    HQIC:                 -0.640637
Log likelihood:          -154.314    FPE:                   0.462879
AIC:                    -0.770846    Det(Omega_mle):        0.400822
--------------------------------------------------------------------
Results for equation Temperature
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                 -0.087238         0.094778           -0.920           0.357
L1.Temperature         0.650621         0.116577            5.581           0.000
L1.86Sr/87Sr          -0.012236         0.106397           -0.115           0.908
L2.Temperature        -0.393823         0.117129           -3.362           0.001
L2.86Sr/87Sr          -0.004077         0.106927           -0.038           0.970
=================================================================================

Results for equation 86Sr/87Sr
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                  0.039347         0.102898            0.382           0.702
L1.Temperature         0.163011         0.126566            1.288           0.198
L1.86Sr/87Sr           0.437759         0.115513            3.790           0.000
L2.Temperature        -0.327982         0.127164           -2.579           0.010
L2.86Sr/87Sr          -0.130504         0.116088           -1.124           0.261
=================================================================================

Correlation matrix of residuals
               Temperature  86Sr/87Sr
Temperature       1.000000  -0.088025
86Sr/87Sr        -0.088025   1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:21
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.626360
Nobs:                     67.0000    HQIC:                 -0.825209
Log likelihood:          -148.131    FPE:                   0.384865
AIC:                    -0.955418    Det(Omega_mle):        0.333268
--------------------------------------------------------------------
Results for equation Temperature
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                 -0.082329         0.092731           -0.888           0.375
L1.Temperature         0.637426         0.115634            5.512           0.000
L1.δ34S                0.183621         0.107789            1.704           0.088
L2.Temperature        -0.393173         0.114037           -3.448           0.001
L2.δ34S               -0.076824         0.108744           -0.706           0.480
=================================================================================

Results for equation δ34S
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                 -0.046609         0.095700           -0.487           0.626
L1.Temperature         0.094355         0.119337            0.791           0.429
L1.δ34S                0.682272         0.111240            6.133           0.000
L2.Temperature         0.002947         0.117689            0.025           0.980
L2.δ34S               -0.486845         0.112226           -4.338           0.000
=================================================================================

Correlation matrix of residuals
               Temperature      δ34S
Temperature       1.000000  0.000472
δ34S              0.000472  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:21
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                 -0.0407230
Nobs:                     68.0000    HQIC:                 -0.158965
Log likelihood:          -178.933    FPE:                   0.789428
AIC:                    -0.236562    Det(Omega_mle):        0.724125
--------------------------------------------------------------------
Results for equation δ13C
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const               -0.000997         0.119993           -0.008           0.993
L1.δ13C             -0.219285         0.122000           -1.797           0.072
L1.86Sr/87Sr         0.082662         0.127196            0.650           0.516
===============================================================================

Results for equation 86Sr/87Sr
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const                0.034284         0.108268            0.317           0.752
L1.δ13C             -0.070854         0.110079           -0.644           0.520
L1.86Sr/87Sr         0.385214         0.114767            3.356           0.001
===============================================================================

Correlation matrix of residuals
                 δ13C  86Sr/87Sr
δ13C         1.000000  -0.265472
86Sr/87Sr   -0.265472   1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:21
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.148919
Nobs:                     67.0000    HQIC:                 -0.347768
Log likelihood:          -164.126    FPE:                   0.620381
AIC:                    -0.477978    Det(Omega_mle):        0.537209
--------------------------------------------------------------------
Results for equation δ13C
==========================================================================
             coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------
const           0.033976         0.116216            0.292           0.770
L1.δ13C        -0.326893         0.120995           -2.702           0.007
L1.δ34S         0.126556         0.136968            0.924           0.355
L2.δ13C        -0.316097         0.120166           -2.630           0.009
L2.δ34S         0.087150         0.137877            0.632           0.527
==========================================================================

Results for equation δ34S
==========================================================================
             coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------
const          -0.057605         0.095314           -0.604           0.546
L1.δ13C        -0.005023         0.099233           -0.051           0.960
L1.δ34S         0.692797         0.112334            6.167           0.000
L2.δ13C         0.043518         0.098553            0.442           0.659
L2.δ34S        -0.471673         0.113078           -4.171           0.000
==========================================================================

Correlation matrix of residuals
            δ13C      δ34S
δ13C    1.000000 -0.026954
δ34S   -0.026954  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:21
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.470523
Nobs:                     67.0000    HQIC:                 -0.669373
Log likelihood:          -153.352    FPE:                   0.449767
AIC:                    -0.799582    Det(Omega_mle):        0.389468
--------------------------------------------------------------------
Results for equation 86Sr/87Sr
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const                0.072870         0.106283            0.686           0.493
L1.86Sr/87Sr         0.385200         0.126657            3.041           0.002
L1.δ34S              0.149880         0.130091            1.152           0.249
L2.86Sr/87Sr        -0.148103         0.126588           -1.170           0.242
L2.δ34S             -0.002147         0.131427           -0.016           0.987
===============================================================================

Results for equation δ34S
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const               -0.051255         0.091950           -0.557           0.577
L1.86Sr/87Sr         0.041642         0.109576            0.380           0.704
L1.δ34S              0.644573         0.112547            5.727           0.000
L2.86Sr/87Sr        -0.243513         0.109516           -2.224           0.026
L2.δ34S             -0.380643         0.113703           -3.348           0.001
===============================================================================

Correlation matrix of residuals
             86Sr/87Sr      δ34S
86Sr/87Sr     1.000000  0.246491
δ34S          0.246491  1.000000



