   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:45
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.997459
Nobs:                     56.0000    HQIC:                  -1.13033
Log likelihood:          -118.916    FPE:                   0.296931
AIC:                     -1.21446    Det(Omega_mle):        0.267502
--------------------------------------------------------------------
Results for equation Diversity
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                     -0.077503         0.075719           -1.024           0.306
L1.Diversity               0.781688         0.081691            9.569           0.000
L1.Extinction rate        -0.275489         0.076911           -3.582           0.000
=====================================================================================

Results for equation Extinction rate
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                      0.059527         0.128583            0.463           0.643
L1.Diversity               0.233281         0.138725            1.682           0.093
L1.Extinction rate         0.185045         0.130607            1.417           0.157
=====================================================================================

Correlation matrix of residuals
                   Diversity  Extinction rate
Diversity           1.000000        -0.129513
Extinction rate    -0.129513         1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:45
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.731501
Nobs:                     56.0000    HQIC:                 -0.864372
Log likelihood:          -126.363    FPE:                   0.387400
AIC:                    -0.948503    Det(Omega_mle):        0.349005
--------------------------------------------------------------------
Results for equation Diversity
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                      -0.088266         0.084559           -1.044           0.297
L1.Diversity                0.748204         0.090625            8.256           0.000
L1.Origination rate        -0.033590         0.081139           -0.414           0.679
======================================================================================

Results for equation Origination rate
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                      -0.013833         0.134767           -0.103           0.918
L1.Diversity               -0.128340         0.144435           -0.889           0.374
L1.Origination rate         0.173117         0.129316            1.339           0.181
======================================================================================

Correlation matrix of residuals
                    Diversity  Origination rate
Diversity            1.000000          0.223352
Origination rate     0.223352          1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:45
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   -1.09123
Nobs:                     55.0000    HQIC:                  -1.31506
Log likelihood:          -106.038    FPE:                   0.233355
AIC:                     -1.45620    Det(Omega_mle):        0.196083
--------------------------------------------------------------------
Results for equation Diversity
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                 -0.071786         0.085207           -0.842           0.400
L1.Diversity           0.818614         0.141735            5.776           0.000
L1.Temperature         0.013322         0.111581            0.119           0.905
L2.Diversity          -0.080702         0.142750           -0.565           0.572
L2.Temperature         0.193106         0.114497            1.687           0.092
=================================================================================

Results for equation Temperature
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                 -0.062421         0.105273           -0.593           0.553
L1.Diversity          -0.094592         0.175113           -0.540           0.589
L1.Temperature         0.610593         0.137857            4.429           0.000
L2.Diversity           0.270194         0.176366            1.532           0.126
L2.Temperature        -0.260654         0.141460           -1.843           0.065
=================================================================================

Correlation matrix of residuals
               Diversity  Temperature
Diversity       1.000000    -0.190089
Temperature    -0.190089     1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:45
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.423685
Nobs:                     54.0000    HQIC:                 -0.740477
Log likelihood:          -113.883    FPE:                   0.392031
AIC:                    -0.939348    Det(Omega_mle):        0.307219
--------------------------------------------------------------------
Results for equation Diversity
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const               -0.092165         0.083226           -1.107           0.268
L1.Diversity         0.958851         0.142230            6.742           0.000
L1.δ13C             -0.142523         0.089831           -1.587           0.113
L2.Diversity        -0.505038         0.189459           -2.666           0.008
L2.δ13C             -0.014325         0.090828           -0.158           0.875
L3.Diversity         0.338090         0.140938            2.399           0.016
L3.δ13C              0.018552         0.087003            0.213           0.831
===============================================================================

Results for equation δ13C
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const               -0.015107         0.135423           -0.112           0.911
L1.Diversity        -0.042561         0.231433           -0.184           0.854
L1.δ13C             -0.332263         0.146172           -2.273           0.023
L2.Diversity        -0.348770         0.308284           -1.131           0.258
L2.δ13C             -0.292558         0.147794           -1.980           0.048
L3.Diversity         0.365405         0.229331            1.593           0.111
L3.δ13C             -0.181534         0.141569           -1.282           0.200
===============================================================================

Correlation matrix of residuals
             Diversity      δ13C
Diversity     1.000000  0.210527
δ13C          0.210527  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:45
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.922223
Nobs:                     56.0000    HQIC:                  -1.05509
Log likelihood:          -121.023    FPE:                   0.320133
AIC:                     -1.13922    Det(Omega_mle):        0.288405
--------------------------------------------------------------------
Results for equation Diversity
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const               -0.086540         0.084198           -1.028           0.304
L1.Diversity         0.770856         0.097332            7.920           0.000
L1.86Sr/87Sr         0.067392         0.095126            0.708           0.479
===============================================================================

Results for equation 86Sr/87Sr
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const               -0.013157         0.124125           -0.106           0.916
L1.Diversity        -0.257675         0.143487           -1.796           0.073
L1.86Sr/87Sr         0.208976         0.140234            1.490           0.136
===============================================================================

Correlation matrix of residuals
             Diversity  86Sr/87Sr
Diversity     1.000000  -0.266260
86Sr/87Sr    -0.266260   1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:45
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.945884
Nobs:                     54.0000    HQIC:                  -1.26268
Log likelihood:          -99.7836    FPE:                   0.232559
AIC:                     -1.46155    Det(Omega_mle):        0.182247
--------------------------------------------------------------------
Results for equation Diversity
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const               -0.080801         0.085172           -0.949           0.343
L1.Diversity         0.835357         0.135859            6.149           0.000
L1.δ34S             -0.089265         0.109388           -0.816           0.414
L2.Diversity        -0.394383         0.172778           -2.283           0.022
L2.δ34S              0.009547         0.121632            0.078           0.937
L3.Diversity         0.384374         0.132783            2.895           0.004
L3.δ34S              0.149075         0.110894            1.344           0.179
===============================================================================

Results for equation δ34S
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const               -0.147774         0.112346           -1.315           0.188
L1.Diversity        -0.170538         0.179204           -0.952           0.341
L1.δ34S              0.579891         0.144287            4.019           0.000
L2.Diversity        -0.099658         0.227902           -0.437           0.662
L2.δ34S             -0.385274         0.160437           -2.401           0.016
L3.Diversity         0.210876         0.175147            1.204           0.229
L3.δ34S             -0.095561         0.146275           -0.653           0.514
===============================================================================

Correlation matrix of residuals
             Diversity      δ34S
Diversity     1.000000 -0.287520
δ34S         -0.287520  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:45
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  0.0231477
Nobs:                     56.0000    HQIC:                 -0.109723
Log likelihood:          -147.493    FPE:                   0.823947
AIC:                    -0.193854    Det(Omega_mle):        0.742286
--------------------------------------------------------------------
Results for equation Extinction rate
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                      -0.009374         0.121929           -0.077           0.939
L1.Extinction rate          0.084375         0.134564            0.627           0.531
L1.Origination rate         0.333440         0.127966            2.606           0.009
======================================================================================

Results for equation Origination rate
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                       0.010940         0.131702            0.083           0.934
L1.Extinction rate         -0.133503         0.145350           -0.918           0.358
L1.Origination rate         0.208021         0.138224            1.505           0.132
======================================================================================

Correlation matrix of residuals
                    Extinction rate  Origination rate
Extinction rate            1.000000          0.264458
Origination rate           0.264458          1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:45
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.376435
Nobs:                     56.0000    HQIC:                 -0.509306
Log likelihood:          -136.305    FPE:                   0.552539
AIC:                    -0.593437    Det(Omega_mle):        0.497777
--------------------------------------------------------------------
Results for equation Extinction rate
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                     -0.034026         0.123296           -0.276           0.783
L1.Extinction rate         0.215508         0.125422            1.718           0.086
L1.Temperature            -0.359657         0.140430           -2.561           0.010
=====================================================================================

Results for equation Temperature
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                     -0.085709         0.105971           -0.809           0.419
L1.Extinction rate         0.141864         0.107799            1.316           0.188
L1.Temperature             0.510409         0.120698            4.229           0.000
=====================================================================================

Correlation matrix of residuals
                   Extinction rate  Temperature
Extinction rate           1.000000     0.150007
Temperature               0.150007     1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:45
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  0.0722418
Nobs:                     57.0000    HQIC:                 0.0284154
Log likelihood:          -159.775    FPE:                    1.00056
AIC:                  0.000555800    Det(Omega_mle):        0.966358
--------------------------------------------------------------------
Results for equation Extinction rate
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const         0.048667         0.130524            0.373           0.709
========================================================================

Results for equation δ13C
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const         0.000000         0.132137            0.000           1.000
========================================================================

Correlation matrix of residuals
                   Extinction rate      δ13C
Extinction rate           1.000000  0.010224
δ13C                      0.010224  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:45
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                 -0.0135121
Nobs:                     57.0000    HQIC:                -0.0573385
Log likelihood:          -157.331    FPE:                   0.918337
AIC:                   -0.0851981    Det(Omega_mle):        0.886943
--------------------------------------------------------------------
Results for equation Extinction rate
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const         0.048667         0.130524            0.373           0.709
========================================================================

Results for equation 86Sr/87Sr
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const         0.022725         0.126654            0.179           0.858
========================================================================

Correlation matrix of residuals
                   Extinction rate  86Sr/87Sr
Extinction rate           1.000000  -0.033130
86Sr/87Sr                -0.033130   1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:45
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                 -0.0830022
Nobs:                     55.0000    HQIC:                 -0.306835
Log likelihood:          -133.764    FPE:                   0.639566
AIC:                    -0.447972    Det(Omega_mle):        0.537413
--------------------------------------------------------------------
Results for equation Extinction rate
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                     -0.000426         0.132943           -0.003           0.997
L1.Extinction rate         0.226160         0.145779            1.551           0.121
L1.δ34S                    0.023229         0.160106            0.145           0.885
L2.Extinction rate        -0.084503         0.140501           -0.601           0.548
L2.δ34S                   -0.182528         0.161031           -1.134           0.257
=====================================================================================

Results for equation δ34S
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                     -0.098716         0.104255           -0.947           0.344
L1.Extinction rate        -0.106474         0.114321           -0.931           0.352
L1.δ34S                    0.703752         0.125557            5.605           0.000
L2.Extinction rate         0.198796         0.110183            1.804           0.071
L2.δ34S                   -0.507310         0.126282           -4.017           0.000
=====================================================================================

Correlation matrix of residuals
                   Extinction rate      δ34S
Extinction rate           1.000000  0.155419
δ34S                      0.155419  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:45
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.170037
Nobs:                     56.0000    HQIC:                 -0.302907
Log likelihood:          -142.084    FPE:                   0.679204
AIC:                    -0.387039    Det(Omega_mle):        0.611889
--------------------------------------------------------------------
Results for equation Origination rate
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                       0.007209         0.134086            0.054           0.957
L1.Origination rate         0.157196         0.131085            1.199           0.230
L1.Temperature             -0.032645         0.154337           -0.212           0.832
======================================================================================

Results for equation Temperature
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                      -0.076799         0.107148           -0.717           0.474
L1.Origination rate        -0.085735         0.104750           -0.818           0.413
L1.Temperature              0.496205         0.123331            4.023           0.000
======================================================================================

Correlation matrix of residuals
                    Origination rate  Temperature
Origination rate            1.000000    -0.035420
Temperature                -0.035420     1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:45
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   0.144240
Nobs:                     57.0000    HQIC:                  0.100414
Log likelihood:          -161.827    FPE:                    1.07526
AIC:                    0.0725545    Det(Omega_mle):         1.03850
--------------------------------------------------------------------
Results for equation Origination rate
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const         0.066937         0.136162            0.492           0.623
========================================================================

Results for equation δ13C
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const         0.000000         0.132137            0.000           1.000
========================================================================

Correlation matrix of residuals
                    Origination rate      δ13C
Origination rate            1.000000 -0.112252
δ13C                       -0.112252  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:45
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  0.0685391
Nobs:                     57.0000    HQIC:                 0.0247127
Log likelihood:          -159.669    FPE:                   0.996865
AIC:                  -0.00314691    Det(Omega_mle):        0.962787
--------------------------------------------------------------------
Results for equation Origination rate
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const         0.066937         0.136162            0.492           0.623
========================================================================

Results for equation 86Sr/87Sr
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const         0.022725         0.126654            0.179           0.858
========================================================================

Correlation matrix of residuals
                    Origination rate  86Sr/87Sr
Origination rate            1.000000  -0.060125
86Sr/87Sr                  -0.060125   1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:45
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  0.0769858
Nobs:                     55.0000    HQIC:                 -0.146847
Log likelihood:          -138.164    FPE:                   0.750529
AIC:                    -0.287984    Det(Omega_mle):        0.630653
--------------------------------------------------------------------
Results for equation Origination rate
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                       0.023694         0.137944            0.172           0.864
L1.Origination rate         0.195257         0.141897            1.376           0.169
L1.δ34S                     0.065095         0.161836            0.402           0.688
L2.Origination rate        -0.124294         0.135793           -0.915           0.360
L2.δ34S                    -0.031937         0.163016           -0.196           0.845
======================================================================================

Results for equation δ34S
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                      -0.090220         0.107620           -0.838           0.402
L1.Origination rate         0.012339         0.110705            0.111           0.911
L1.δ34S                     0.676532         0.126260            5.358           0.000
L2.Origination rate         0.047895         0.105942            0.452           0.651
L2.δ34S                    -0.457618         0.127181           -3.598           0.000
======================================================================================

Correlation matrix of residuals
                    Origination rate      δ34S
Origination rate            1.000000 -0.000327
δ34S                       -0.000327  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:45
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                 -0.0501594
Nobs:                     55.0000    HQIC:                 -0.273992
Log likelihood:          -134.667    FPE:                   0.660920
AIC:                    -0.415129    Det(Omega_mle):        0.555356
--------------------------------------------------------------------
Results for equation Temperature
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                 -0.092389         0.104557           -0.884           0.377
L1.Temperature         0.661752         0.135832            4.872           0.000
L1.δ13C                0.081569         0.107093            0.762           0.446
L2.Temperature        -0.340747         0.138199           -2.466           0.014
L2.δ13C                0.027127         0.107018            0.253           0.800
=================================================================================

Results for equation δ13C
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                  0.009884         0.133081            0.074           0.941
L1.Temperature         0.033534         0.172888            0.194           0.846
L1.δ13C               -0.283748         0.136309           -2.082           0.037
L2.Temperature        -0.022494         0.175901           -0.128           0.898
L2.δ13C               -0.313716         0.136214           -2.303           0.021
=================================================================================

Correlation matrix of residuals
               Temperature      δ13C
Temperature       1.000000 -0.075476
δ13C             -0.075476  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:45
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.284584
Nobs:                     55.0000    HQIC:                 -0.508417
Log likelihood:          -128.221    FPE:                   0.522805
AIC:                    -0.649554    Det(Omega_mle):        0.439301
--------------------------------------------------------------------
Results for equation Temperature
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                 -0.090592         0.105251           -0.861           0.389
L1.Temperature         0.654956         0.138239            4.738           0.000
L1.86Sr/87Sr          -0.020179         0.119097           -0.169           0.865
L2.Temperature        -0.325640         0.144559           -2.253           0.024
L2.86Sr/87Sr          -0.020711         0.120467           -0.172           0.863
=================================================================================

Results for equation 86Sr/87Sr
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                  0.056427         0.117622            0.480           0.631
L1.Temperature         0.228900         0.154487            1.482           0.138
L1.86Sr/87Sr           0.338816         0.133095            2.546           0.011
L2.Temperature        -0.337417         0.161549           -2.089           0.037
L2.86Sr/87Sr          -0.143576         0.134626           -1.066           0.286
=================================================================================

Correlation matrix of residuals
               Temperature  86Sr/87Sr
Temperature       1.000000   0.016684
86Sr/87Sr         0.016684   1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:45
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.589646
Nobs:                     55.0000    HQIC:                 -0.813479
Log likelihood:          -119.831    FPE:                   0.385348
AIC:                    -0.954616    Det(Omega_mle):        0.323799
--------------------------------------------------------------------
Results for equation Temperature
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                 -0.076180         0.099141           -0.768           0.442
L1.Temperature         0.608255         0.140865            4.318           0.000
L1.δ34S                0.309928         0.118894            2.607           0.009
L2.Temperature        -0.262223         0.133133           -1.970           0.049
L2.δ34S               -0.134429         0.132443           -1.015           0.310
=================================================================================

Results for equation δ34S
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                 -0.084905         0.108090           -0.786           0.432
L1.Temperature         0.047148         0.153582            0.307           0.759
L1.δ34S                0.674153         0.129626            5.201           0.000
L2.Temperature        -0.008610         0.145151           -0.059           0.953
L2.δ34S               -0.476654         0.144398           -3.301           0.001
=================================================================================

Correlation matrix of residuals
               Temperature      δ34S
Temperature       1.000000  0.056061
δ34S              0.056061  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:45
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  0.0746554
Nobs:                     56.0000    HQIC:                -0.0582153
Log likelihood:          -148.935    FPE:                   0.867499
AIC:                    -0.142347    Det(Omega_mle):        0.781521
--------------------------------------------------------------------
Results for equation δ13C
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const               -0.005833         0.132595           -0.044           0.965
L1.δ13C             -0.199962         0.136092           -1.469           0.142
L1.86Sr/87Sr         0.115735         0.144029            0.804           0.422
===============================================================================

Results for equation 86Sr/87Sr
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const                0.037319         0.123996            0.301           0.763
L1.δ13C             -0.102602         0.127267           -0.806           0.420
L1.86Sr/87Sr         0.286423         0.134689            2.127           0.033
===============================================================================

Correlation matrix of residuals
                 δ13C  86Sr/87Sr
δ13C         1.000000  -0.278509
86Sr/87Sr   -0.278509   1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:45
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                 -0.0306634
Nobs:                     55.0000    HQIC:                 -0.254496
Log likelihood:          -135.203    FPE:                   0.673932
AIC:                    -0.395633    Det(Omega_mle):        0.566290
--------------------------------------------------------------------
Results for equation δ13C
==========================================================================
             coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------
const           0.038390         0.130406            0.294           0.768
L1.δ13C        -0.320008         0.135115           -2.368           0.018
L1.δ34S         0.086557         0.153647            0.563           0.573
L2.δ13C        -0.328210         0.133895           -2.451           0.014
L2.δ34S         0.147623         0.156979            0.940           0.347
==========================================================================

Results for equation δ34S
==========================================================================
             coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------
const          -0.087245         0.107748           -0.810           0.418
L1.δ13C         0.001563         0.111639            0.014           0.989
L1.δ34S         0.677249         0.126951            5.335           0.000
L2.δ13C         0.012601         0.110631            0.114           0.909
L2.δ34S        -0.460527         0.129704           -3.551           0.000
==========================================================================

Correlation matrix of residuals
            δ13C      δ34S
δ13C    1.000000  0.046211
δ34S    0.046211  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:45
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.381040
Nobs:                     55.0000    HQIC:                 -0.604873
Log likelihood:          -125.568    FPE:                   0.474733
AIC:                    -0.746010    Det(Omega_mle):        0.398907
--------------------------------------------------------------------
Results for equation 86Sr/87Sr
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const                0.094917         0.119278            0.796           0.426
L1.86Sr/87Sr         0.241196         0.141471            1.705           0.088
L1.δ34S              0.217445         0.148382            1.465           0.143
L2.86Sr/87Sr        -0.219636         0.140840           -1.559           0.119
L2.δ34S              0.052548         0.153449            0.342           0.732
===============================================================================

Results for equation δ34S
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const               -0.078924         0.102152           -0.773           0.440
L1.86Sr/87Sr        -0.011157         0.121159           -0.092           0.927
L1.δ34S              0.634919         0.127078            4.996           0.000
L2.86Sr/87Sr        -0.280031         0.120619           -2.322           0.020
L2.δ34S             -0.332856         0.131418           -2.533           0.011
===============================================================================

Correlation matrix of residuals
             86Sr/87Sr      δ34S
86Sr/87Sr     1.000000  0.244224
δ34S          0.244224  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:20
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.997459
Nobs:                     56.0000    HQIC:                  -1.13033
Log likelihood:          -118.916    FPE:                   0.296931
AIC:                     -1.21446    Det(Omega_mle):        0.267502
--------------------------------------------------------------------
Results for equation Diversity
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                     -0.077503         0.075719           -1.024           0.306
L1.Diversity               0.781688         0.081691            9.569           0.000
L1.Extinction rate        -0.275489         0.076911           -3.582           0.000
=====================================================================================

Results for equation Extinction rate
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                      0.059527         0.128583            0.463           0.643
L1.Diversity               0.233281         0.138725            1.682           0.093
L1.Extinction rate         0.185045         0.130607            1.417           0.157
=====================================================================================

Correlation matrix of residuals
                   Diversity  Extinction rate
Diversity           1.000000        -0.129513
Extinction rate    -0.129513         1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:20
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.731501
Nobs:                     56.0000    HQIC:                 -0.864372
Log likelihood:          -126.363    FPE:                   0.387400
AIC:                    -0.948503    Det(Omega_mle):        0.349005
--------------------------------------------------------------------
Results for equation Diversity
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                      -0.088266         0.084559           -1.044           0.297
L1.Diversity                0.748204         0.090625            8.256           0.000
L1.Origination rate        -0.033590         0.081139           -0.414           0.679
======================================================================================

Results for equation Origination rate
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                      -0.013833         0.134767           -0.103           0.918
L1.Diversity               -0.128340         0.144435           -0.889           0.374
L1.Origination rate         0.173117         0.129316            1.339           0.181
======================================================================================

Correlation matrix of residuals
                    Diversity  Origination rate
Diversity            1.000000          0.223352
Origination rate     0.223352          1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:20
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   -1.09123
Nobs:                     55.0000    HQIC:                  -1.31506
Log likelihood:          -106.038    FPE:                   0.233355
AIC:                     -1.45620    Det(Omega_mle):        0.196083
--------------------------------------------------------------------
Results for equation Diversity
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                 -0.071786         0.085207           -0.842           0.400
L1.Diversity           0.818614         0.141735            5.776           0.000
L1.Temperature         0.013322         0.111581            0.119           0.905
L2.Diversity          -0.080702         0.142750           -0.565           0.572
L2.Temperature         0.193106         0.114497            1.687           0.092
=================================================================================

Results for equation Temperature
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                 -0.062421         0.105273           -0.593           0.553
L1.Diversity          -0.094592         0.175113           -0.540           0.589
L1.Temperature         0.610593         0.137857            4.429           0.000
L2.Diversity           0.270194         0.176366            1.532           0.126
L2.Temperature        -0.260654         0.141460           -1.843           0.065
=================================================================================

Correlation matrix of residuals
               Diversity  Temperature
Diversity       1.000000    -0.190089
Temperature    -0.190089     1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:20
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.423685
Nobs:                     54.0000    HQIC:                 -0.740477
Log likelihood:          -113.883    FPE:                   0.392031
AIC:                    -0.939348    Det(Omega_mle):        0.307219
--------------------------------------------------------------------
Results for equation Diversity
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const               -0.092165         0.083226           -1.107           0.268
L1.Diversity         0.958851         0.142230            6.742           0.000
L1.δ13C             -0.142523         0.089831           -1.587           0.113
L2.Diversity        -0.505038         0.189459           -2.666           0.008
L2.δ13C             -0.014325         0.090828           -0.158           0.875
L3.Diversity         0.338090         0.140938            2.399           0.016
L3.δ13C              0.018552         0.087003            0.213           0.831
===============================================================================

Results for equation δ13C
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const               -0.015107         0.135423           -0.112           0.911
L1.Diversity        -0.042561         0.231433           -0.184           0.854
L1.δ13C             -0.332263         0.146172           -2.273           0.023
L2.Diversity        -0.348770         0.308284           -1.131           0.258
L2.δ13C             -0.292558         0.147794           -1.980           0.048
L3.Diversity         0.365405         0.229331            1.593           0.111
L3.δ13C             -0.181534         0.141569           -1.282           0.200
===============================================================================

Correlation matrix of residuals
             Diversity      δ13C
Diversity     1.000000  0.210527
δ13C          0.210527  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:20
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.922223
Nobs:                     56.0000    HQIC:                  -1.05509
Log likelihood:          -121.023    FPE:                   0.320133
AIC:                     -1.13922    Det(Omega_mle):        0.288405
--------------------------------------------------------------------
Results for equation Diversity
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const               -0.086540         0.084198           -1.028           0.304
L1.Diversity         0.770856         0.097332            7.920           0.000
L1.86Sr/87Sr         0.067392         0.095126            0.708           0.479
===============================================================================

Results for equation 86Sr/87Sr
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const               -0.013157         0.124125           -0.106           0.916
L1.Diversity        -0.257675         0.143487           -1.796           0.073
L1.86Sr/87Sr         0.208976         0.140234            1.490           0.136
===============================================================================

Correlation matrix of residuals
             Diversity  86Sr/87Sr
Diversity     1.000000  -0.266260
86Sr/87Sr    -0.266260   1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:20
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.945884
Nobs:                     54.0000    HQIC:                  -1.26268
Log likelihood:          -99.7836    FPE:                   0.232559
AIC:                     -1.46155    Det(Omega_mle):        0.182247
--------------------------------------------------------------------
Results for equation Diversity
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const               -0.080801         0.085172           -0.949           0.343
L1.Diversity         0.835357         0.135859            6.149           0.000
L1.δ34S             -0.089265         0.109388           -0.816           0.414
L2.Diversity        -0.394383         0.172778           -2.283           0.022
L2.δ34S              0.009547         0.121632            0.078           0.937
L3.Diversity         0.384374         0.132783            2.895           0.004
L3.δ34S              0.149075         0.110894            1.344           0.179
===============================================================================

Results for equation δ34S
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const               -0.147774         0.112346           -1.315           0.188
L1.Diversity        -0.170538         0.179204           -0.952           0.341
L1.δ34S              0.579891         0.144287            4.019           0.000
L2.Diversity        -0.099658         0.227902           -0.437           0.662
L2.δ34S             -0.385274         0.160437           -2.401           0.016
L3.Diversity         0.210876         0.175147            1.204           0.229
L3.δ34S             -0.095561         0.146275           -0.653           0.514
===============================================================================

Correlation matrix of residuals
             Diversity      δ34S
Diversity     1.000000 -0.287520
δ34S         -0.287520  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:20
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  0.0231477
Nobs:                     56.0000    HQIC:                 -0.109723
Log likelihood:          -147.493    FPE:                   0.823947
AIC:                    -0.193854    Det(Omega_mle):        0.742286
--------------------------------------------------------------------
Results for equation Extinction rate
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                      -0.009374         0.121929           -0.077           0.939
L1.Extinction rate          0.084375         0.134564            0.627           0.531
L1.Origination rate         0.333440         0.127966            2.606           0.009
======================================================================================

Results for equation Origination rate
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                       0.010940         0.131702            0.083           0.934
L1.Extinction rate         -0.133503         0.145350           -0.918           0.358
L1.Origination rate         0.208021         0.138224            1.505           0.132
======================================================================================

Correlation matrix of residuals
                    Extinction rate  Origination rate
Extinction rate            1.000000          0.264458
Origination rate           0.264458          1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:20
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.376435
Nobs:                     56.0000    HQIC:                 -0.509306
Log likelihood:          -136.305    FPE:                   0.552539
AIC:                    -0.593437    Det(Omega_mle):        0.497777
--------------------------------------------------------------------
Results for equation Extinction rate
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                     -0.034026         0.123296           -0.276           0.783
L1.Extinction rate         0.215508         0.125422            1.718           0.086
L1.Temperature            -0.359657         0.140430           -2.561           0.010
=====================================================================================

Results for equation Temperature
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                     -0.085709         0.105971           -0.809           0.419
L1.Extinction rate         0.141864         0.107799            1.316           0.188
L1.Temperature             0.510409         0.120698            4.229           0.000
=====================================================================================

Correlation matrix of residuals
                   Extinction rate  Temperature
Extinction rate           1.000000     0.150007
Temperature               0.150007     1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:20
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  0.0722418
Nobs:                     57.0000    HQIC:                 0.0284154
Log likelihood:          -159.775    FPE:                    1.00056
AIC:                  0.000555800    Det(Omega_mle):        0.966358
--------------------------------------------------------------------
Results for equation Extinction rate
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const         0.048667         0.130524            0.373           0.709
========================================================================

Results for equation δ13C
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const         0.000000         0.132137            0.000           1.000
========================================================================

Correlation matrix of residuals
                   Extinction rate      δ13C
Extinction rate           1.000000  0.010224
δ13C                      0.010224  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:20
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                 -0.0135121
Nobs:                     57.0000    HQIC:                -0.0573385
Log likelihood:          -157.331    FPE:                   0.918337
AIC:                   -0.0851981    Det(Omega_mle):        0.886943
--------------------------------------------------------------------
Results for equation Extinction rate
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const         0.048667         0.130524            0.373           0.709
========================================================================

Results for equation 86Sr/87Sr
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const         0.022725         0.126654            0.179           0.858
========================================================================

Correlation matrix of residuals
                   Extinction rate  86Sr/87Sr
Extinction rate           1.000000  -0.033130
86Sr/87Sr                -0.033130   1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:20
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                 -0.0830022
Nobs:                     55.0000    HQIC:                 -0.306835
Log likelihood:          -133.764    FPE:                   0.639566
AIC:                    -0.447972    Det(Omega_mle):        0.537413
--------------------------------------------------------------------
Results for equation Extinction rate
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                     -0.000426         0.132943           -0.003           0.997
L1.Extinction rate         0.226160         0.145779            1.551           0.121
L1.δ34S                    0.023229         0.160106            0.145           0.885
L2.Extinction rate        -0.084503         0.140501           -0.601           0.548
L2.δ34S                   -0.182528         0.161031           -1.134           0.257
=====================================================================================

Results for equation δ34S
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                     -0.098716         0.104255           -0.947           0.344
L1.Extinction rate        -0.106474         0.114321           -0.931           0.352
L1.δ34S                    0.703752         0.125557            5.605           0.000
L2.Extinction rate         0.198796         0.110183            1.804           0.071
L2.δ34S                   -0.507310         0.126282           -4.017           0.000
=====================================================================================

Correlation matrix of residuals
                   Extinction rate      δ34S
Extinction rate           1.000000  0.155419
δ34S                      0.155419  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:20
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.170037
Nobs:                     56.0000    HQIC:                 -0.302907
Log likelihood:          -142.084    FPE:                   0.679204
AIC:                    -0.387039    Det(Omega_mle):        0.611889
--------------------------------------------------------------------
Results for equation Origination rate
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                       0.007209         0.134086            0.054           0.957
L1.Origination rate         0.157196         0.131085            1.199           0.230
L1.Temperature             -0.032645         0.154337           -0.212           0.832
======================================================================================

Results for equation Temperature
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                      -0.076799         0.107148           -0.717           0.474
L1.Origination rate        -0.085735         0.104750           -0.818           0.413
L1.Temperature              0.496205         0.123331            4.023           0.000
======================================================================================

Correlation matrix of residuals
                    Origination rate  Temperature
Origination rate            1.000000    -0.035420
Temperature                -0.035420     1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:20
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   0.144240
Nobs:                     57.0000    HQIC:                  0.100414
Log likelihood:          -161.827    FPE:                    1.07526
AIC:                    0.0725545    Det(Omega_mle):         1.03850
--------------------------------------------------------------------
Results for equation Origination rate
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const         0.066937         0.136162            0.492           0.623
========================================================================

Results for equation δ13C
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const         0.000000         0.132137            0.000           1.000
========================================================================

Correlation matrix of residuals
                    Origination rate      δ13C
Origination rate            1.000000 -0.112252
δ13C                       -0.112252  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:20
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  0.0685391
Nobs:                     57.0000    HQIC:                 0.0247127
Log likelihood:          -159.669    FPE:                   0.996865
AIC:                  -0.00314691    Det(Omega_mle):        0.962787
--------------------------------------------------------------------
Results for equation Origination rate
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const         0.066937         0.136162            0.492           0.623
========================================================================

Results for equation 86Sr/87Sr
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const         0.022725         0.126654            0.179           0.858
========================================================================

Correlation matrix of residuals
                    Origination rate  86Sr/87Sr
Origination rate            1.000000  -0.060125
86Sr/87Sr                  -0.060125   1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:20
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  0.0769858
Nobs:                     55.0000    HQIC:                 -0.146847
Log likelihood:          -138.164    FPE:                   0.750529
AIC:                    -0.287984    Det(Omega_mle):        0.630653
--------------------------------------------------------------------
Results for equation Origination rate
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                       0.023694         0.137944            0.172           0.864
L1.Origination rate         0.195257         0.141897            1.376           0.169
L1.δ34S                     0.065095         0.161836            0.402           0.688
L2.Origination rate        -0.124294         0.135793           -0.915           0.360
L2.δ34S                    -0.031937         0.163016           -0.196           0.845
======================================================================================

Results for equation δ34S
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                      -0.090220         0.107620           -0.838           0.402
L1.Origination rate         0.012339         0.110705            0.111           0.911
L1.δ34S                     0.676532         0.126260            5.358           0.000
L2.Origination rate         0.047895         0.105942            0.452           0.651
L2.δ34S                    -0.457618         0.127181           -3.598           0.000
======================================================================================

Correlation matrix of residuals
                    Origination rate      δ34S
Origination rate            1.000000 -0.000327
δ34S                       -0.000327  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:20
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                 -0.0501594
Nobs:                     55.0000    HQIC:                 -0.273992
Log likelihood:          -134.667    FPE:                   0.660920
AIC:                    -0.415129    Det(Omega_mle):        0.555356
--------------------------------------------------------------------
Results for equation Temperature
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                 -0.092389         0.104557           -0.884           0.377
L1.Temperature         0.661752         0.135832            4.872           0.000
L1.δ13C                0.081569         0.107093            0.762           0.446
L2.Temperature        -0.340747         0.138199           -2.466           0.014
L2.δ13C                0.027127         0.107018            0.253           0.800
=================================================================================

Results for equation δ13C
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                  0.009884         0.133081            0.074           0.941
L1.Temperature         0.033534         0.172888            0.194           0.846
L1.δ13C               -0.283748         0.136309           -2.082           0.037
L2.Temperature        -0.022494         0.175901           -0.128           0.898
L2.δ13C               -0.313716         0.136214           -2.303           0.021
=================================================================================

Correlation matrix of residuals
               Temperature      δ13C
Temperature       1.000000 -0.075476
δ13C             -0.075476  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:20
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.284584
Nobs:                     55.0000    HQIC:                 -0.508417
Log likelihood:          -128.221    FPE:                   0.522805
AIC:                    -0.649554    Det(Omega_mle):        0.439301
--------------------------------------------------------------------
Results for equation Temperature
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                 -0.090592         0.105251           -0.861           0.389
L1.Temperature         0.654956         0.138239            4.738           0.000
L1.86Sr/87Sr          -0.020179         0.119097           -0.169           0.865
L2.Temperature        -0.325640         0.144559           -2.253           0.024
L2.86Sr/87Sr          -0.020711         0.120467           -0.172           0.863
=================================================================================

Results for equation 86Sr/87Sr
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                  0.056427         0.117622            0.480           0.631
L1.Temperature         0.228900         0.154487            1.482           0.138
L1.86Sr/87Sr           0.338816         0.133095            2.546           0.011
L2.Temperature        -0.337417         0.161549           -2.089           0.037
L2.86Sr/87Sr          -0.143576         0.134626           -1.066           0.286
=================================================================================

Correlation matrix of residuals
               Temperature  86Sr/87Sr
Temperature       1.000000   0.016684
86Sr/87Sr         0.016684   1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:20
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.589646
Nobs:                     55.0000    HQIC:                 -0.813479
Log likelihood:          -119.831    FPE:                   0.385348
AIC:                    -0.954616    Det(Omega_mle):        0.323799
--------------------------------------------------------------------
Results for equation Temperature
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                 -0.076180         0.099141           -0.768           0.442
L1.Temperature         0.608255         0.140865            4.318           0.000
L1.δ34S                0.309928         0.118894            2.607           0.009
L2.Temperature        -0.262223         0.133133           -1.970           0.049
L2.δ34S               -0.134429         0.132443           -1.015           0.310
=================================================================================

Results for equation δ34S
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                 -0.084905         0.108090           -0.786           0.432
L1.Temperature         0.047148         0.153582            0.307           0.759
L1.δ34S                0.674153         0.129626            5.201           0.000
L2.Temperature        -0.008610         0.145151           -0.059           0.953
L2.δ34S               -0.476654         0.144398           -3.301           0.001
=================================================================================

Correlation matrix of residuals
               Temperature      δ34S
Temperature       1.000000  0.056061
δ34S              0.056061  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:20
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  0.0746554
Nobs:                     56.0000    HQIC:                -0.0582153
Log likelihood:          -148.935    FPE:                   0.867499
AIC:                    -0.142347    Det(Omega_mle):        0.781521
--------------------------------------------------------------------
Results for equation δ13C
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const               -0.005833         0.132595           -0.044           0.965
L1.δ13C             -0.199962         0.136092           -1.469           0.142
L1.86Sr/87Sr         0.115735         0.144029            0.804           0.422
===============================================================================

Results for equation 86Sr/87Sr
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const                0.037319         0.123996            0.301           0.763
L1.δ13C             -0.102602         0.127267           -0.806           0.420
L1.86Sr/87Sr         0.286423         0.134689            2.127           0.033
===============================================================================

Correlation matrix of residuals
                 δ13C  86Sr/87Sr
δ13C         1.000000  -0.278509
86Sr/87Sr   -0.278509   1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:20
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                 -0.0306634
Nobs:                     55.0000    HQIC:                 -0.254496
Log likelihood:          -135.203    FPE:                   0.673932
AIC:                    -0.395633    Det(Omega_mle):        0.566290
--------------------------------------------------------------------
Results for equation δ13C
==========================================================================
             coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------
const           0.038390         0.130406            0.294           0.768
L1.δ13C        -0.320008         0.135115           -2.368           0.018
L1.δ34S         0.086557         0.153647            0.563           0.573
L2.δ13C        -0.328210         0.133895           -2.451           0.014
L2.δ34S         0.147623         0.156979            0.940           0.347
==========================================================================

Results for equation δ34S
==========================================================================
             coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------
const          -0.087245         0.107748           -0.810           0.418
L1.δ13C         0.001563         0.111639            0.014           0.989
L1.δ34S         0.677249         0.126951            5.335           0.000
L2.δ13C         0.012601         0.110631            0.114           0.909
L2.δ34S        -0.460527         0.129704           -3.551           0.000
==========================================================================

Correlation matrix of residuals
            δ13C      δ34S
δ13C    1.000000  0.046211
δ34S    0.046211  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:20
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.381040
Nobs:                     55.0000    HQIC:                 -0.604873
Log likelihood:          -125.568    FPE:                   0.474733
AIC:                    -0.746010    Det(Omega_mle):        0.398907
--------------------------------------------------------------------
Results for equation 86Sr/87Sr
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const                0.094917         0.119278            0.796           0.426
L1.86Sr/87Sr         0.241196         0.141471            1.705           0.088
L1.δ34S              0.217445         0.148382            1.465           0.143
L2.86Sr/87Sr        -0.219636         0.140840           -1.559           0.119
L2.δ34S              0.052548         0.153449            0.342           0.732
===============================================================================

Results for equation δ34S
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const               -0.078924         0.102152           -0.773           0.440
L1.86Sr/87Sr        -0.011157         0.121159           -0.092           0.927
L1.δ34S              0.634919         0.127078            4.996           0.000
L2.86Sr/87Sr        -0.280031         0.120619           -2.322           0.020
L2.δ34S             -0.332856         0.131418           -2.533           0.011
===============================================================================

Correlation matrix of residuals
             86Sr/87Sr      δ34S
86Sr/87Sr     1.000000  0.244224
δ34S          0.244224  1.000000



