   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:22
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.224648
Nobs:                     141.000    HQIC:                 -0.398455
Log likelihood:          -349.662    FPE:                   0.596146
AIC:                    -0.517433    Det(Omega_mle):        0.541088
--------------------------------------------------------------------
Results for equation Diversity
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                     -0.010279         0.071318           -0.144           0.885
L1.Diversity               0.247818         0.085686            2.892           0.004
L1.Extinction rate        -0.444140         0.079449           -5.590           0.000
L2.Diversity               0.022071         0.086909            0.254           0.800
L2.Extinction rate        -0.090109         0.091196           -0.988           0.323
L3.Diversity              -0.114279         0.075995           -1.504           0.133
L3.Extinction rate         0.269939         0.087106            3.099           0.002
=====================================================================================

Results for equation Extinction rate
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                     -0.030731         0.074875           -0.410           0.681
L1.Diversity              -0.022233         0.089960           -0.247           0.805
L1.Extinction rate         0.206817         0.083412            2.479           0.013
L2.Diversity               0.206349         0.091244            2.262           0.024
L2.Extinction rate         0.031262         0.095745            0.327           0.744
L3.Diversity              -0.230756         0.079785           -2.892           0.004
L3.Extinction rate         0.320524         0.091451            3.505           0.000
=====================================================================================

Correlation matrix of residuals
                   Diversity  Extinction rate
Diversity           1.000000         0.157600
Extinction rate     0.157600         1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:22
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.436578
Nobs:                     143.000    HQIC:                 -0.510377
Log likelihood:          -359.713    FPE:                   0.570706
AIC:                    -0.560893    Det(Omega_mle):        0.547494
--------------------------------------------------------------------
Results for equation Diversity
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                       0.001471         0.078108            0.019           0.985
L1.Diversity                0.338006         0.088415            3.823           0.000
L1.Origination rate        -0.303264         0.088453           -3.429           0.001
======================================================================================

Results for equation Origination rate
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                      -0.029986         0.080698           -0.372           0.710
L1.Diversity               -0.028724         0.091346           -0.314           0.753
L1.Origination rate         0.262050         0.091385            2.868           0.004
======================================================================================

Correlation matrix of residuals
                    Diversity  Origination rate
Diversity            1.000000          0.568699
Origination rate     0.568699          1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:22
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.653473
Nobs:                     143.000    HQIC:                 -0.727272
Log likelihood:          -344.205    FPE:                   0.459427
AIC:                    -0.777788    Det(Omega_mle):        0.440740
--------------------------------------------------------------------
Results for equation Diversity
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                  0.013311         0.081233            0.164           0.870
L1.Diversity           0.202818         0.082810            2.449           0.014
L1.Temperature        -0.014718         0.081287           -0.181           0.856
=================================================================================

Results for equation Temperature
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                  0.004927         0.057376            0.086           0.932
L1.Diversity           0.006607         0.058490            0.113           0.910
L1.Temperature         0.735861         0.057415           12.817           0.000
=================================================================================

Correlation matrix of residuals
               Diversity  Temperature
Diversity       1.000000    -0.087980
Temperature    -0.087980     1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:22
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  0.0507392
Nobs:                     140.000    HQIC:                 -0.173778
Log likelihood:          -356.380    FPE:                   0.720999
AIC:                    -0.327472    Det(Omega_mle):        0.636529
--------------------------------------------------------------------
Results for equation Diversity
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const               -0.010190         0.079720           -0.128           0.898
L1.Diversity         0.184432         0.085101            2.167           0.030
L1.δ13C              0.046102         0.090331            0.510           0.610
L2.Diversity        -0.056902         0.086199           -0.660           0.509
L2.δ13C              0.016405         0.100547            0.163           0.870
L3.Diversity        -0.065912         0.085448           -0.771           0.440
L3.δ13C             -0.072701         0.100155           -0.726           0.468
L4.Diversity        -0.076857         0.084955           -0.905           0.366
L4.δ13C              0.143591         0.089866            1.598           0.110
===============================================================================

Results for equation δ13C
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const                0.014637         0.071705            0.204           0.838
L1.Diversity         0.058955         0.076545            0.770           0.441
L1.δ13C              0.481182         0.081248            5.922           0.000
L2.Diversity         0.059541         0.077532            0.768           0.443
L2.δ13C             -0.252669         0.090437           -2.794           0.005
L3.Diversity        -0.058112         0.076856           -0.756           0.450
L3.δ13C              0.184108         0.090085            2.044           0.041
L4.Diversity        -0.071306         0.076413           -0.933           0.351
L4.δ13C             -0.366268         0.080830           -4.531           0.000
===============================================================================

Correlation matrix of residuals
             Diversity      δ13C
Diversity     1.000000  0.047831
δ13C          0.047831  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:22
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.564063
Nobs:                     141.000    HQIC:                 -0.737870
Log likelihood:          -325.733    FPE:                   0.424567
AIC:                    -0.856848    Det(Omega_mle):        0.385355
--------------------------------------------------------------------
Results for equation Diversity
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const                0.008455         0.081212            0.104           0.917
L1.Diversity         0.219335         0.085680            2.560           0.010
L1.86Sr/87Sr        -0.018601         0.125791           -0.148           0.882
L2.Diversity        -0.082427         0.086466           -0.953           0.340
L2.86Sr/87Sr         0.033481         0.164442            0.204           0.839
L3.Diversity        -0.084748         0.085193           -0.995           0.320
L3.86Sr/87Sr        -0.029974         0.131654           -0.228           0.820
===============================================================================

Results for equation 86Sr/87Sr
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const                0.001250         0.054421            0.023           0.982
L1.Diversity         0.008546         0.057414            0.149           0.882
L1.86Sr/87Sr         1.078052         0.084292           12.789           0.000
L2.Diversity        -0.022281         0.057941           -0.385           0.701
L2.86Sr/87Sr        -0.773137         0.110193           -7.016           0.000
L3.Diversity         0.098486         0.057088            1.725           0.084
L3.86Sr/87Sr         0.187871         0.088221            2.130           0.033
===============================================================================

Correlation matrix of residuals
             Diversity  86Sr/87Sr
Diversity     1.000000   0.070491
86Sr/87Sr     0.070491   1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:22
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.397085
Nobs:                     142.000    HQIC:                 -0.520655
Log likelihood:          -350.006    FPE:                   0.545974
AIC:                    -0.605242    Det(Omega_mle):        0.509465
--------------------------------------------------------------------
Results for equation Diversity
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const                0.022896         0.080867            0.283           0.777
L1.Diversity         0.203759         0.084538            2.410           0.016
L1.δ34S             -0.064799         0.104682           -0.619           0.536
L2.Diversity        -0.105967         0.084950           -1.247           0.212
L2.δ34S             -0.024595         0.104549           -0.235           0.814
===============================================================================

Results for equation δ34S
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const                0.003803         0.062190            0.061           0.951
L1.Diversity         0.100125         0.065013            1.540           0.124
L1.δ34S              0.827775         0.080504           10.282           0.000
L2.Diversity         0.036581         0.065329            0.560           0.576
L2.δ34S             -0.324794         0.080402           -4.040           0.000
===============================================================================

Correlation matrix of residuals
             Diversity      δ34S
Diversity     1.000000  0.018126
δ34S          0.018126  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:22
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.439797
Nobs:                     141.000    HQIC:                 -0.613604
Log likelihood:          -334.494    FPE:                   0.480745
AIC:                    -0.732581    Det(Omega_mle):        0.436345
--------------------------------------------------------------------
Results for equation Extinction rate
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                      -0.028376         0.075810           -0.374           0.708
L1.Extinction rate          0.105737         0.104617            1.011           0.312
L1.Origination rate         0.146221         0.100570            1.454           0.146
L2.Extinction rate          0.088443         0.102969            0.859           0.390
L2.Origination rate         0.034468         0.100101            0.344           0.731
L3.Extinction rate          0.370798         0.102103            3.632           0.000
L3.Origination rate        -0.236744         0.099448           -2.381           0.017
======================================================================================

Results for equation Origination rate
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                      -0.026744         0.076975           -0.347           0.728
L1.Extinction rate         -0.070758         0.106224           -0.666           0.505
L1.Origination rate         0.278264         0.102115            2.725           0.006
L2.Extinction rate         -0.136176         0.104550           -1.302           0.193
L2.Origination rate         0.064902         0.101638            0.639           0.523
L3.Extinction rate          0.443366         0.103672            4.277           0.000
L3.Origination rate        -0.098572         0.100975           -0.976           0.329
======================================================================================

Correlation matrix of residuals
                    Extinction rate  Origination rate
Extinction rate            1.000000          0.583801
Origination rate           0.583801          1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:22
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.725107
Nobs:                     143.000    HQIC:                 -0.798907
Log likelihood:          -339.083    FPE:                   0.427667
AIC:                    -0.849423    Det(Omega_mle):        0.410272
--------------------------------------------------------------------
Results for equation Extinction rate
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                     -0.047848         0.078271           -0.611           0.541
L1.Extinction rate         0.255434         0.080513            3.173           0.002
L1.Temperature            -0.006656         0.078005           -0.085           0.932
=====================================================================================

Results for equation Temperature
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                      0.005595         0.057446            0.097           0.922
L1.Extinction rate         0.013891         0.059091            0.235           0.814
L1.Temperature             0.735004         0.057251           12.838           0.000
=====================================================================================

Correlation matrix of residuals
                   Extinction rate  Temperature
Extinction rate           1.000000     0.045704
Temperature               0.045704     1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:22
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  0.0130442
Nobs:                     140.000    HQIC:                 -0.211473
Log likelihood:          -353.741    FPE:                   0.694327
AIC:                    -0.365167    Det(Omega_mle):        0.612982
--------------------------------------------------------------------
Results for equation Extinction rate
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                     -0.018310         0.077948           -0.235           0.814
L1.Extinction rate         0.196878         0.086643            2.272           0.023
L1.δ13C                   -0.061244         0.087250           -0.702           0.483
L2.Extinction rate         0.076530         0.086703            0.883           0.377
L2.δ13C                    0.081628         0.097167            0.840           0.401
L3.Extinction rate         0.215652         0.086204            2.502           0.012
L3.δ13C                   -0.122606         0.097429           -1.258           0.208
L4.Extinction rate         0.067392         0.085800            0.785           0.432
L4.δ13C                    0.069213         0.087677            0.789           0.430
=====================================================================================

Results for equation δ13C
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                      0.014261         0.072686            0.196           0.844
L1.Extinction rate         0.015385         0.080794            0.190           0.849
L1.δ13C                    0.487751         0.081360            5.995           0.000
L2.Extinction rate         0.024135         0.080850            0.299           0.765
L2.δ13C                   -0.262636         0.090608           -2.899           0.004
L3.Extinction rate        -0.086112         0.080385           -1.071           0.284
L3.δ13C                    0.185003         0.090852            2.036           0.042
L4.Extinction rate        -0.014053         0.080008           -0.176           0.861
L4.δ13C                   -0.373921         0.081758           -4.573           0.000
=====================================================================================

Correlation matrix of residuals
                   Extinction rate      δ13C
Extinction rate           1.000000  0.046786
δ13C                      0.046786  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:22
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.644584
Nobs:                     141.000    HQIC:                 -0.818391
Log likelihood:          -320.056    FPE:                   0.391721
AIC:                    -0.937369    Det(Omega_mle):        0.355543
--------------------------------------------------------------------
Results for equation Extinction rate
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                     -0.030164         0.077448           -0.389           0.697
L1.Extinction rate         0.198234         0.084021            2.359           0.018
L1.86Sr/87Sr              -0.110420         0.119355           -0.925           0.355
L2.Extinction rate         0.093506         0.085662            1.092           0.275
L2.86Sr/87Sr               0.131248         0.155713            0.843           0.399
L3.Extinction rate         0.208955         0.083036            2.516           0.012
L3.86Sr/87Sr              -0.140884         0.125010           -1.127           0.260
=====================================================================================

Results for equation 86Sr/87Sr
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                     -0.000100         0.055172           -0.002           0.999
L1.Extinction rate         0.008621         0.059855            0.144           0.885
L1.86Sr/87Sr               1.077947         0.085025           12.678           0.000
L2.Extinction rate        -0.025122         0.061023           -0.412           0.681
L2.86Sr/87Sr              -0.769152         0.110926           -6.934           0.000
L3.Extinction rate         0.035493         0.059153            0.600           0.548
L3.86Sr/87Sr               0.191759         0.089054            2.153           0.031
=====================================================================================

Correlation matrix of residuals
                   Extinction rate  86Sr/87Sr
Extinction rate           1.000000  -0.012174
86Sr/87Sr                -0.012174   1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:22
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.399604
Nobs:                     141.000    HQIC:                 -0.573411
Log likelihood:          -337.327    FPE:                   0.500461
AIC:                    -0.692389    Det(Omega_mle):        0.454240
--------------------------------------------------------------------
Results for equation Extinction rate
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                     -0.026688         0.076903           -0.347           0.729
L1.Extinction rate         0.181591         0.084839            2.140           0.032
L1.δ34S                    0.090222         0.105704            0.854           0.393
L2.Extinction rate         0.107111         0.085637            1.251           0.211
L2.δ34S                   -0.175421         0.132135           -1.328           0.184
L3.Extinction rate         0.234027         0.084157            2.781           0.005
L3.δ34S                   -0.005820         0.104668           -0.056           0.956
=====================================================================================

Results for equation δ34S
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                     -0.005574         0.063402           -0.088           0.930
L1.Extinction rate         0.017799         0.069945            0.254           0.799
L1.δ34S                    0.839602         0.087146            9.634           0.000
L2.Extinction rate        -0.118593         0.070603           -1.680           0.093
L2.δ34S                   -0.335394         0.108938           -3.079           0.002
L3.Extinction rate         0.014116         0.069383            0.203           0.839
L3.δ34S                    0.001443         0.086292            0.017           0.987
=====================================================================================

Correlation matrix of residuals
                   Extinction rate      δ34S
Extinction rate           1.000000  0.140218
δ34S                      0.140218  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:22
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.675262
Nobs:                     143.000    HQIC:                 -0.749062
Log likelihood:          -342.647    FPE:                   0.449524
AIC:                    -0.799578    Det(Omega_mle):        0.431241
--------------------------------------------------------------------
Results for equation Origination rate
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                      -0.030302         0.080666           -0.376           0.707
L1.Origination rate         0.251448         0.082092            3.063           0.002
L1.Temperature              0.034421         0.080548            0.427           0.669
======================================================================================

Results for equation Temperature
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                       0.005888         0.057395            0.103           0.918
L1.Origination rate         0.024039         0.058409            0.412           0.681
L1.Temperature              0.736768         0.057311           12.856           0.000
======================================================================================

Correlation matrix of residuals
                    Origination rate  Temperature
Origination rate            1.000000    -0.112250
Temperature                -0.112250     1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:22
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  0.0869132
Nobs:                     140.000    HQIC:                 -0.137604
Log likelihood:          -358.912    FPE:                   0.747558
AIC:                    -0.291298    Det(Omega_mle):        0.659977
--------------------------------------------------------------------
Results for equation Origination rate
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                      -0.042731         0.080923           -0.528           0.597
L1.Origination rate         0.199939         0.085566            2.337           0.019
L1.δ13C                     0.010002         0.091126            0.110           0.913
L2.Origination rate        -0.016946         0.087029           -0.195           0.846
L2.δ13C                    -0.010697         0.101201           -0.106           0.916
L3.Origination rate         0.107500         0.086907            1.237           0.216
L3.δ13C                    -0.019745         0.101220           -0.195           0.845
L4.Origination rate         0.142681         0.085892            1.661           0.097
L4.δ13C                     0.133033         0.090944            1.463           0.144
======================================================================================

Results for equation δ13C
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                       0.014422         0.072694            0.198           0.843
L1.Origination rate        -0.017108         0.076866           -0.223           0.824
L1.δ13C                     0.490971         0.081860            5.998           0.000
L2.Origination rate         0.032799         0.078179            0.420           0.675
L2.δ13C                    -0.266669         0.090911           -2.933           0.003
L3.Origination rate        -0.088952         0.078070           -1.139           0.255
L3.δ13C                     0.177687         0.090927            1.954           0.051
L4.Origination rate         0.007836         0.077158            0.102           0.919
L4.δ13C                    -0.369899         0.081697           -4.528           0.000
======================================================================================

Correlation matrix of residuals
                    Origination rate      δ13C
Origination rate            1.000000 -0.038723
δ13C                       -0.038723  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:22
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.637951
Nobs:                     142.000    HQIC:                 -0.761521
Log likelihood:          -332.905    FPE:                   0.429107
AIC:                    -0.846108    Det(Omega_mle):        0.400412
--------------------------------------------------------------------
Results for equation Origination rate
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                      -0.036873         0.081360           -0.453           0.650
L1.Origination rate         0.230157         0.085380            2.696           0.007
L1.86Sr/87Sr               -0.051529         0.103536           -0.498           0.619
L2.Origination rate         0.028345         0.085293            0.332           0.740
L2.86Sr/87Sr                0.117175         0.104402            1.122           0.262
======================================================================================

Results for equation 86Sr/87Sr
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                      -0.001643         0.055086           -0.030           0.976
L1.Origination rate         0.047774         0.057808            0.826           0.409
L1.86Sr/87Sr                0.973237         0.070101           13.883           0.000
L2.Origination rate        -0.026335         0.057749           -0.456           0.648
L2.86Sr/87Sr               -0.585061         0.070688           -8.277           0.000
======================================================================================

Correlation matrix of residuals
                    Origination rate  86Sr/87Sr
Origination rate            1.000000   0.045332
86Sr/87Sr                   0.045332   1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:22
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.389867
Nobs:                     142.000    HQIC:                 -0.513437
Log likelihood:          -350.519    FPE:                   0.549929
AIC:                    -0.598024    Det(Omega_mle):        0.513155
--------------------------------------------------------------------
Results for equation Origination rate
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                      -0.035267         0.081699           -0.432           0.666
L1.Origination rate         0.231526         0.086117            2.688           0.007
L1.δ34S                     0.027537         0.105720            0.260           0.794
L2.Origination rate         0.030155         0.086738            0.348           0.728
L2.δ34S                    -0.044875         0.104308           -0.430           0.667
======================================================================================

Results for equation δ34S
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                       0.006941         0.062368            0.111           0.911
L1.Origination rate         0.110142         0.065741            1.675           0.094
L1.δ34S                     0.829749         0.080705           10.281           0.000
L2.Origination rate        -0.049201         0.066215           -0.743           0.457
L2.δ34S                    -0.335857         0.079627           -4.218           0.000
======================================================================================

Correlation matrix of residuals
                    Origination rate      δ34S
Origination rate            1.000000  0.101313
δ34S                        0.101313  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:22
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.582547
Nobs:                     140.000    HQIC:                 -0.807064
Log likelihood:          -312.050    FPE:                   0.382739
AIC:                    -0.960758    Det(Omega_mle):        0.337898
--------------------------------------------------------------------
Results for equation Temperature
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                  0.001738         0.057454            0.030           0.976
L1.Temperature         0.847644         0.084824            9.993           0.000
L1.δ13C               -0.004909         0.064804           -0.076           0.940
L2.Temperature        -0.212443         0.110396           -1.924           0.054
L2.δ13C               -0.001541         0.072111           -0.021           0.983
L3.Temperature         0.210351         0.110646            1.901           0.057
L3.δ13C                0.057871         0.072194            0.802           0.423
L4.Temperature        -0.160427         0.085109           -1.885           0.059
L4.δ13C               -0.136981         0.064775           -2.115           0.034
=================================================================================

Results for equation δ13C
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                  0.019152         0.072324            0.265           0.791
L1.Temperature        -0.009885         0.106777           -0.093           0.926
L1.δ13C                0.487451         0.081576            5.975           0.000
L2.Temperature        -0.090979         0.138967           -0.655           0.513
L2.δ13C               -0.260089         0.090774           -2.865           0.004
L3.Temperature         0.053591         0.139282            0.385           0.700
L3.δ13C                0.184533         0.090878            2.031           0.042
L4.Temperature         0.038077         0.107136            0.355           0.722
L4.δ13C               -0.369917         0.081539           -4.537           0.000
=================================================================================

Correlation matrix of residuals
               Temperature      δ13C
Temperature       1.000000 -0.019057
δ13C             -0.019057  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:22
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   -1.22539
Nobs:                     140.000    HQIC:                  -1.44991
Log likelihood:          -267.050    FPE:                   0.201241
AIC:                     -1.60361    Det(Omega_mle):        0.177664
--------------------------------------------------------------------
Results for equation Temperature
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                  0.001054         0.058012            0.018           0.986
L1.Temperature         0.866333         0.088705            9.766           0.000
L1.86Sr/87Sr          -0.100749         0.095612           -1.054           0.292
L2.Temperature        -0.223942         0.115992           -1.931           0.054
L2.86Sr/87Sr           0.042003         0.143428            0.293           0.770
L3.Temperature         0.230429         0.114990            2.004           0.045
L3.86Sr/87Sr          -0.060967         0.146848           -0.415           0.678
L4.Temperature        -0.195486         0.089115           -2.194           0.028
L4.86Sr/87Sr           0.015572         0.098727            0.158           0.875
=================================================================================

Results for equation 86Sr/87Sr
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                 -0.004372         0.053724           -0.081           0.935
L1.Temperature        -0.011910         0.082147           -0.145           0.885
L1.86Sr/87Sr           1.092142         0.088544           12.335           0.000
L2.Temperature         0.048818         0.107418            0.454           0.649
L2.86Sr/87Sr          -0.922628         0.132824           -6.946           0.000
L3.Temperature        -0.132793         0.106489           -1.247           0.212
L3.86Sr/87Sr           0.442364         0.135992            3.253           0.001
L4.Temperature        -0.019016         0.082527           -0.230           0.818
L4.86Sr/87Sr          -0.216298         0.091429           -2.366           0.018
=================================================================================

Correlation matrix of residuals
               Temperature  86Sr/87Sr
Temperature       1.000000   0.256127
86Sr/87Sr         0.256127   1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:22
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   -1.08725
Nobs:                     142.000    HQIC:                  -1.21082
Log likelihood:          -301.005    FPE:                   0.273803
AIC:                     -1.29540    Det(Omega_mle):        0.255494
--------------------------------------------------------------------
Results for equation Temperature
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                  0.002562         0.056926            0.045           0.964
L1.Temperature         0.806724         0.085063            9.484           0.000
L1.δ34S                0.065324         0.073651            0.887           0.375
L2.Temperature        -0.092783         0.084993           -1.092           0.275
L2.δ34S                0.063065         0.073983            0.852           0.394
=================================================================================

Results for equation δ34S
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                  0.003949         0.062649            0.063           0.950
L1.Temperature        -0.056208         0.093615           -0.600           0.548
L1.δ34S                0.826511         0.081056           10.197           0.000
L2.Temperature        -0.010678         0.093538           -0.114           0.909
L2.δ34S               -0.334097         0.081422           -4.103           0.000
=================================================================================

Correlation matrix of residuals
               Temperature      δ34S
Temperature       1.000000 -0.059756
δ34S             -0.059756  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:22
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.737213
Nobs:                     140.000    HQIC:                 -0.961730
Log likelihood:          -301.223    FPE:                   0.327893
AIC:                     -1.11542    Det(Omega_mle):        0.289478
--------------------------------------------------------------------
Results for equation δ13C
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const                0.020334         0.071332            0.285           0.776
L1.δ13C              0.478816         0.081028            5.909           0.000
L1.86Sr/87Sr         0.093139         0.113047            0.824           0.410
L2.δ13C             -0.258819         0.090141           -2.871           0.004
L2.86Sr/87Sr        -0.126460         0.170259           -0.743           0.458
L3.δ13C              0.192317         0.089882            2.140           0.032
L3.86Sr/87Sr        -0.040283         0.175330           -0.230           0.818
L4.δ13C             -0.395600         0.081170           -4.874           0.000
L4.86Sr/87Sr        -0.051867         0.119777           -0.433           0.665
===============================================================================

Results for equation 86Sr/87Sr
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const               -0.005700         0.053995           -0.106           0.916
L1.δ13C             -0.028757         0.061335           -0.469           0.639
L1.86Sr/87Sr         1.098370         0.085572           12.836           0.000
L2.δ13C             -0.047456         0.068233           -0.696           0.487
L2.86Sr/87Sr        -0.900838         0.128879           -6.990           0.000
L3.δ13C              0.055094         0.068037            0.810           0.418
L3.86Sr/87Sr         0.420717         0.132718            3.170           0.002
L4.δ13C              0.057779         0.061443            0.940           0.347
L4.86Sr/87Sr        -0.219587         0.090667           -2.422           0.015
===============================================================================

Correlation matrix of residuals
                 δ13C  86Sr/87Sr
δ13C         1.000000  -0.043552
86Sr/87Sr   -0.043552   1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:22
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.340212
Nobs:                     139.000    HQIC:                 -0.615922
Log likelihood:          -316.541    FPE:                   0.447536
AIC:                    -0.804661    Det(Omega_mle):        0.384304
--------------------------------------------------------------------
Results for equation δ13C
==========================================================================
             coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------
const           0.022135         0.071218            0.311           0.756
L1.δ13C         0.439318         0.086377            5.086           0.000
L1.δ34S        -0.001344         0.099420           -0.014           0.989
L2.δ13C        -0.215362         0.090851           -2.370           0.018
L2.δ34S         0.043923         0.126004            0.349           0.727
L3.δ13C         0.148417         0.092687            1.601           0.109
L3.δ34S        -0.106500         0.131332           -0.811           0.417
L4.δ13C        -0.319441         0.091185           -3.503           0.000
L4.δ34S        -0.130801         0.126850           -1.031           0.302
L5.δ13C        -0.137353         0.089183           -1.540           0.124
L5.δ34S         0.208852         0.097187            2.149           0.032
==========================================================================

Results for equation δ34S
==========================================================================
             coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------
const           0.000955         0.062798            0.015           0.988
L1.δ13C        -0.047524         0.076165           -0.624           0.533
L1.δ34S         0.786025         0.087666            8.966           0.000
L2.δ13C        -0.116916         0.080110           -1.459           0.144
L2.δ34S        -0.370923         0.111107           -3.338           0.001
L3.δ13C        -0.006438         0.081728           -0.079           0.937
L3.δ34S         0.042067         0.115805            0.363           0.716
L4.δ13C        -0.117308         0.080404           -1.459           0.145
L4.δ34S         0.025054         0.111853            0.224           0.823
L5.δ13C         0.000191         0.078639            0.002           0.998
L5.δ34S        -0.136489         0.085697           -1.593           0.111
==========================================================================

Correlation matrix of residuals
            δ13C      δ34S
δ13C    1.000000 -0.044477
δ34S   -0.044477  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:23
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.981170
Nobs:                     140.000    HQIC:                  -1.20569
Log likelihood:          -284.146    FPE:                   0.256911
AIC:                     -1.35938    Det(Omega_mle):        0.226812
--------------------------------------------------------------------
Results for equation 86Sr/87Sr
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const               -0.004136         0.054046           -0.077           0.939
L1.86Sr/87Sr         1.134764         0.086126           13.176           0.000
L1.δ34S             -0.080129         0.074125           -1.081           0.280
L2.86Sr/87Sr        -0.966716         0.131321           -7.361           0.000
L2.δ34S              0.176859         0.097781            1.809           0.070
L3.86Sr/87Sr         0.467826         0.135472            3.453           0.001
L3.δ34S             -0.142429         0.097834           -1.456           0.145
L4.86Sr/87Sr        -0.232372         0.091407           -2.542           0.011
L4.δ34S              0.056721         0.073952            0.767           0.443
===============================================================================

Results for equation δ34S
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const               -0.002914         0.063626           -0.046           0.963
L1.86Sr/87Sr        -0.149555         0.101391           -1.475           0.140
L1.δ34S              0.865491         0.087263            9.918           0.000
L2.86Sr/87Sr         0.276653         0.154597            1.790           0.074
L2.δ34S             -0.423537         0.115112           -3.679           0.000
L3.86Sr/87Sr        -0.221251         0.159484           -1.387           0.165
L3.δ34S              0.123379         0.115175            1.071           0.284
L4.86Sr/87Sr         0.081708         0.107608            0.759           0.448
L4.δ34S             -0.106304         0.087060           -1.221           0.222
===============================================================================

Correlation matrix of residuals
             86Sr/87Sr      δ34S
86Sr/87Sr     1.000000  0.139275
δ34S          0.139275  1.000000



