   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:21
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.239744
Nobs:                     116.000    HQIC:                 -0.324354
Log likelihood:          -301.028    FPE:                   0.682394
AIC:                    -0.382171    Det(Omega_mle):        0.648421
--------------------------------------------------------------------
Results for equation Diversity
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                      0.011804         0.081854            0.144           0.885
L1.Diversity               0.102518         0.083448            1.229           0.219
L1.Extinction rate        -0.466117         0.082906           -5.622           0.000
=====================================================================================

Results for equation Extinction rate
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                      0.013923         0.088448            0.157           0.875
L1.Diversity               0.002282         0.090170            0.025           0.980
L1.Extinction rate         0.331120         0.089584            3.696           0.000
=====================================================================================

Correlation matrix of residuals
                   Diversity  Extinction rate
Diversity           1.000000         0.282431
Extinction rate     0.282431         1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:21
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.266884
Nobs:                     115.000    HQIC:                 -0.408691
Log likelihood:          -287.285    FPE:                   0.603226
AIC:                    -0.505574    Det(Omega_mle):        0.554004
--------------------------------------------------------------------
Results for equation Diversity
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                       0.001387         0.090541            0.015           0.988
L1.Diversity                0.100882         0.108418            0.930           0.352
L1.Origination rate        -0.090380         0.113990           -0.793           0.428
L2.Diversity                0.101339         0.112420            0.901           0.367
L2.Origination rate        -0.196181         0.108364           -1.810           0.070
======================================================================================

Results for equation Origination rate
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                      -0.001795         0.087109           -0.021           0.984
L1.Diversity                0.319748         0.104309            3.065           0.002
L1.Origination rate        -0.002351         0.109670           -0.021           0.983
L2.Diversity               -0.231785         0.108160           -2.143           0.032
L2.Origination rate         0.166653         0.104257            1.598           0.110
======================================================================================

Correlation matrix of residuals
                    Diversity  Origination rate
Diversity            1.000000          0.569656
Origination rate     0.569656          1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:21
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.313673
Nobs:                     112.000    HQIC:                 -0.631007
Log likelihood:          -248.373    FPE:                   0.428959
AIC:                    -0.847664    Det(Omega_mle):        0.355666
--------------------------------------------------------------------
Results for equation Diversity
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                 -0.015782         0.090425           -0.175           0.861
L1.Diversity          -0.008173         0.096851           -0.084           0.933
L1.Temperature        -0.202766         0.149239           -1.359           0.174
L2.Diversity          -0.067232         0.096962           -0.693           0.488
L2.Temperature         0.063336         0.190409            0.333           0.739
L3.Diversity          -0.091925         0.096353           -0.954           0.340
L3.Temperature        -0.148945         0.188791           -0.789           0.430
L4.Diversity          -0.134505         0.096039           -1.401           0.161
L4.Temperature         0.291990         0.188444            1.549           0.121
L5.Diversity           0.035823         0.095554            0.375           0.708
L5.Temperature        -0.357262         0.146141           -2.445           0.014
=================================================================================

Results for equation Temperature
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                  0.015697         0.059668            0.263           0.793
L1.Diversity           0.093828         0.063908            1.468           0.142
L1.Temperature         0.792456         0.098478            8.047           0.000
L2.Diversity          -0.021960         0.063982           -0.343           0.731
L2.Temperature        -0.235221         0.125644           -1.872           0.061
L3.Diversity           0.102255         0.063580            1.608           0.108
L3.Temperature         0.300563         0.124576            2.413           0.016
L4.Diversity           0.085389         0.063373            1.347           0.178
L4.Temperature        -0.189683         0.124347           -1.525           0.127
L5.Diversity           0.099992         0.063052            1.586           0.113
L5.Temperature         0.076248         0.096433            0.791           0.429
=================================================================================

Correlation matrix of residuals
               Diversity  Temperature
Diversity       1.000000     0.114292
Temperature     0.114292     1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:21
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   0.196842
Nobs:                     113.000    HQIC:                -0.0613138
Log likelihood:          -289.255    FPE:                   0.789044
AIC:                    -0.237610    Det(Omega_mle):        0.676922
--------------------------------------------------------------------
Results for equation Diversity
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const               -0.023371         0.093342           -0.250           0.802
L1.Diversity         0.013242         0.097206            0.136           0.892
L1.δ13C              0.063563         0.105376            0.603           0.546
L2.Diversity        -0.042021         0.096346           -0.436           0.663
L2.δ13C             -0.038684         0.113143           -0.342           0.732
L3.Diversity        -0.049746         0.094401           -0.527           0.598
L3.δ13C              0.024804         0.113052            0.219           0.826
L4.Diversity        -0.102937         0.094434           -1.090           0.276
L4.δ13C              0.001838         0.104676            0.018           0.986
===============================================================================

Results for equation δ13C
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const                0.017925         0.078198            0.229           0.819
L1.Diversity         0.000175         0.081435            0.002           0.998
L1.δ13C              0.396416         0.088280            4.490           0.000
L2.Diversity        -0.089712         0.080715           -1.111           0.266
L2.δ13C             -0.286153         0.094787           -3.019           0.003
L3.Diversity         0.024250         0.079085            0.307           0.759
L3.δ13C              0.203674         0.094711            2.150           0.032
L4.Diversity        -0.184161         0.079114           -2.328           0.020
L4.δ13C             -0.377229         0.087694           -4.302           0.000
===============================================================================

Correlation matrix of residuals
             Diversity      δ13C
Diversity     1.000000  0.016531
δ13C          0.016531  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:21
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.555489
Nobs:                     115.000    HQIC:                 -0.697295
Log likelihood:          -270.691    FPE:                   0.452002
AIC:                    -0.794178    Det(Omega_mle):        0.415120
--------------------------------------------------------------------
Results for equation Diversity
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const               -0.002940         0.092090           -0.032           0.975
L1.Diversity         0.065461         0.093230            0.702           0.483
L1.86Sr/87Sr         0.021323         0.118597            0.180           0.857
L2.Diversity        -0.026524         0.093281           -0.284           0.776
L2.86Sr/87Sr        -0.016084         0.120048           -0.134           0.893
===============================================================================

Results for equation 86Sr/87Sr
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const               -0.018339         0.060926           -0.301           0.763
L1.Diversity         0.031707         0.061681            0.514           0.607
L1.86Sr/87Sr         0.982848         0.078463           12.526           0.000
L2.Diversity        -0.029025         0.061714           -0.470           0.638
L2.86Sr/87Sr        -0.585411         0.079423           -7.371           0.000
===============================================================================

Correlation matrix of residuals
             Diversity  86Sr/87Sr
Diversity     1.000000   0.013559
86Sr/87Sr     0.013559   1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:21
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   0.295657
Nobs:                     107.000    HQIC:                 -0.328180
Log likelihood:          -221.341    FPE:                   0.475603
AIC:                    -0.753491    Det(Omega_mle):        0.332347
--------------------------------------------------------------------
Results for equation Diversity
================================================================================
                   coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------
const                -0.017743         0.093860           -0.189           0.850
L1.Diversity          0.053087         0.103098            0.515           0.607
L1.δ34S              -0.078623         0.159533           -0.493           0.622
L2.Diversity         -0.057412         0.104837           -0.548           0.584
L2.δ34S               0.292259         0.218834            1.336           0.182
L3.Diversity         -0.078151         0.104937           -0.745           0.456
L3.δ34S              -0.348074         0.247352           -1.407           0.159
L4.Diversity         -0.145327         0.103382           -1.406           0.160
L4.δ34S               0.408013         0.258368            1.579           0.114
L5.Diversity          0.069683         0.101978            0.683           0.494
L5.δ34S              -0.677038         0.262080           -2.583           0.010
L6.Diversity         -0.061242         0.103158           -0.594           0.553
L6.δ34S               0.653588         0.266931            2.449           0.014
L7.Diversity         -0.104652         0.103224           -1.014           0.311
L7.δ34S              -0.394293         0.264836           -1.489           0.137
L8.Diversity         -0.032081         0.103930           -0.309           0.758
L8.δ34S               0.264240         0.256762            1.029           0.303
L9.Diversity         -0.034973         0.101967           -0.343           0.732
L9.δ34S              -0.370000         0.233047           -1.588           0.112
L10.Diversity        -0.105467         0.102663           -1.027           0.304
L10.δ34S              0.347506         0.161092            2.157           0.031
================================================================================

Results for equation δ34S
================================================================================
                   coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------
const                 0.003039         0.058356            0.052           0.958
L1.Diversity          0.120220         0.064099            1.876           0.061
L1.δ34S               0.970248         0.099187            9.782           0.000
L2.Diversity         -0.020082         0.065181           -0.308           0.758
L2.δ34S              -0.781435         0.136056           -5.743           0.000
L3.Diversity         -0.054433         0.065243           -0.834           0.404
L3.δ34S               0.557576         0.153787            3.626           0.000
L4.Diversity          0.002079         0.064276            0.032           0.974
L4.δ34S              -0.472573         0.160636           -2.942           0.003
L5.Diversity         -0.163815         0.063403           -2.584           0.010
L5.δ34S               0.433030         0.162944            2.658           0.008
L6.Diversity         -0.079381         0.064136           -1.238           0.216
L6.δ34S              -0.371534         0.165960           -2.239           0.025
L7.Diversity         -0.083608         0.064178           -1.303           0.193
L7.δ34S               0.181962         0.164657            1.105           0.269
L8.Diversity          0.010674         0.064616            0.165           0.869
L8.δ34S              -0.248560         0.159637           -1.557           0.119
L9.Diversity         -0.083747         0.063396           -1.321           0.187
L9.δ34S               0.213035         0.144893            1.470           0.141
L10.Diversity         0.154738         0.063829            2.424           0.015
L10.δ34S             -0.281346         0.100156           -2.809           0.005
================================================================================

Correlation matrix of residuals
             Diversity      δ34S
Diversity     1.000000  0.111552
δ34S          0.111552  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:22
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.179295
Nobs:                     115.000    HQIC:                 -0.321101
Log likelihood:          -292.322    FPE:                   0.658445
AIC:                    -0.417984    Det(Omega_mle):        0.604718
--------------------------------------------------------------------
Results for equation Extinction rate
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                       0.011196         0.085973            0.130           0.896
L1.Extinction rate          0.332650         0.103040            3.228           0.001
L1.Origination rate        -0.011641         0.099617           -0.117           0.907
L2.Extinction rate         -0.157694         0.102613           -1.537           0.124
L2.Origination rate         0.311814         0.099487            3.134           0.002
======================================================================================

Results for equation Origination rate
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                      -0.002580         0.088529           -0.029           0.977
L1.Extinction rate          0.234239         0.106102            2.208           0.027
L1.Origination rate         0.038581         0.102577            0.376           0.707
L2.Extinction rate         -0.319760         0.105663           -3.026           0.002
L2.Origination rate         0.148673         0.102444            1.451           0.147
======================================================================================

Correlation matrix of residuals
                    Extinction rate  Origination rate
Extinction rate            1.000000          0.455160
Origination rate           0.455160          1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:22
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.412642
Nobs:                     113.000    HQIC:                 -0.670798
Log likelihood:          -254.819    FPE:                   0.428949
AIC:                    -0.847093    Det(Omega_mle):        0.367996
--------------------------------------------------------------------
Results for equation Extinction rate
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                      0.008426         0.090782            0.093           0.926
L1.Extinction rate         0.323131         0.097627            3.310           0.001
L1.Temperature             0.024837         0.144320            0.172           0.863
L2.Extinction rate        -0.040897         0.102690           -0.398           0.690
L2.Temperature             0.055593         0.185377            0.300           0.764
L3.Extinction rate         0.133201         0.102440            1.300           0.194
L3.Temperature            -0.161195         0.184788           -0.872           0.383
L4.Extinction rate        -0.020606         0.098878           -0.208           0.835
L4.Temperature             0.213763         0.140462            1.522           0.128
=====================================================================================

Results for equation Temperature
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                      0.021905         0.059841            0.366           0.714
L1.Extinction rate        -0.075292         0.064353           -1.170           0.242
L1.Temperature             0.830131         0.095132            8.726           0.000
L2.Extinction rate         0.035870         0.067691            0.530           0.596
L2.Temperature            -0.240600         0.122196           -1.969           0.049
L3.Extinction rate        -0.034282         0.067525           -0.508           0.612
L3.Temperature             0.274994         0.121807            2.258           0.024
L4.Extinction rate        -0.087379         0.065178           -1.341           0.180
L4.Temperature            -0.168720         0.092589           -1.822           0.068
=====================================================================================

Correlation matrix of residuals
                   Extinction rate  Temperature
Extinction rate           1.000000     0.107213
Temperature               0.107213     1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:22
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   0.263590
Nobs:                     112.000    HQIC:                -0.0537441
Log likelihood:          -280.700    FPE:                   0.764043
AIC:                    -0.270401    Det(Omega_mle):        0.633496
--------------------------------------------------------------------
Results for equation Extinction rate
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                      0.000135         0.091471            0.001           0.999
L1.Extinction rate         0.295734         0.100384            2.946           0.003
L1.δ13C                    0.216027         0.111267            1.942           0.052
L2.Extinction rate        -0.032680         0.104217           -0.314           0.754
L2.δ13C                   -0.020528         0.112817           -0.182           0.856
L3.Extinction rate         0.119838         0.103389            1.159           0.246
L3.δ13C                    0.048243         0.115892            0.416           0.677
L4.Extinction rate         0.010072         0.103991            0.097           0.923
L4.δ13C                    0.002167         0.113770            0.019           0.985
L5.Extinction rate        -0.041276         0.098109           -0.421           0.674
L5.δ13C                    0.112229         0.113275            0.991           0.322
=====================================================================================

Results for equation δ13C
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                      0.018375         0.078451            0.234           0.815
L1.Extinction rate         0.004577         0.086095            0.053           0.958
L1.δ13C                    0.319873         0.095429            3.352           0.001
L2.Extinction rate        -0.006150         0.089383           -0.069           0.945
L2.δ13C                   -0.233868         0.096759           -2.417           0.016
L3.Extinction rate         0.019975         0.088673            0.225           0.822
L3.δ13C                    0.132617         0.099396            1.334           0.182
L4.Extinction rate        -0.027541         0.089189           -0.309           0.757
L4.δ13C                   -0.295197         0.097576           -3.025           0.002
L5.Extinction rate         0.206376         0.084144            2.453           0.014
L5.δ13C                   -0.201248         0.097151           -2.071           0.038
=====================================================================================

Correlation matrix of residuals
                   Extinction rate      δ13C
Extinction rate           1.000000  0.114445
δ13C                      0.114445  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:22
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.653498
Nobs:                     115.000    HQIC:                 -0.795305
Log likelihood:          -265.055    FPE:                   0.409803
AIC:                    -0.892188    Det(Omega_mle):        0.376364
--------------------------------------------------------------------
Results for equation Extinction rate
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                      0.021716         0.089372            0.243           0.808
L1.Extinction rate         0.326854         0.095468            3.424           0.001
L1.86Sr/87Sr               0.009024         0.116206            0.078           0.938
L2.Extinction rate        -0.017685         0.096039           -0.184           0.854
L2.86Sr/87Sr              -0.083845         0.116537           -0.719           0.472
=====================================================================================

Results for equation 86Sr/87Sr
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                     -0.018130         0.060216           -0.301           0.763
L1.Extinction rate        -0.110817         0.064323           -1.723           0.085
L1.86Sr/87Sr               0.973460         0.078296           12.433           0.000
L2.Extinction rate         0.023948         0.064708            0.370           0.711
L2.86Sr/87Sr              -0.583429         0.078519           -7.430           0.000
=====================================================================================

Correlation matrix of residuals
                   Extinction rate  86Sr/87Sr
Extinction rate           1.000000  -0.126610
86Sr/87Sr                -0.126610   1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:22
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                 -0.0764913
Nobs:                     110.000    HQIC:                 -0.514260
Log likelihood:          -237.452    FPE:                   0.445051
AIC:                    -0.812986    Det(Omega_mle):        0.344647
--------------------------------------------------------------------
Results for equation Extinction rate
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                      0.000730         0.088091            0.008           0.993
L1.Extinction rate         0.436705         0.098915            4.415           0.000
L1.δ34S                    0.055647         0.147599            0.377           0.706
L2.Extinction rate        -0.083769         0.100178           -0.836           0.403
L2.δ34S                    0.001108         0.195449            0.006           0.995
L3.Extinction rate         0.086204         0.100695            0.856           0.392
L3.δ34S                   -0.087256         0.211693           -0.412           0.680
L4.Extinction rate         0.052256         0.101342            0.516           0.606
L4.δ34S                    0.244791         0.215876            1.134           0.257
L5.Extinction rate        -0.118425         0.100727           -1.176           0.240
L5.δ34S                   -0.568635         0.211706           -2.686           0.007
L6.Extinction rate         0.261434         0.101009            2.588           0.010
L6.δ34S                    0.634752         0.200209            3.170           0.002
L7.Extinction rate        -0.177857         0.099613           -1.785           0.074
L7.δ34S                   -0.312464         0.143677           -2.175           0.030
=====================================================================================

Results for equation δ34S
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                     -0.005938         0.060816           -0.098           0.922
L1.Extinction rate         0.045191         0.068290            0.662           0.508
L1.δ34S                    0.930315         0.101900            9.130           0.000
L2.Extinction rate        -0.134506         0.069162           -1.945           0.052
L2.δ34S                   -0.624410         0.134935           -4.627           0.000
L3.Extinction rate        -0.083001         0.069518           -1.194           0.233
L3.δ34S                    0.492106         0.146150            3.367           0.001
L4.Extinction rate        -0.039706         0.069965           -0.568           0.570
L4.δ34S                   -0.371590         0.149038           -2.493           0.013
L5.Extinction rate         0.068401         0.069541            0.984           0.325
L5.δ34S                    0.272714         0.146159            1.866           0.062
L6.Extinction rate         0.101422         0.069735            1.454           0.146
L6.δ34S                   -0.221977         0.138221           -1.606           0.108
L7.Extinction rate         0.044771         0.068771            0.651           0.515
L7.δ34S                   -0.058030         0.099192           -0.585           0.559
=====================================================================================

Correlation matrix of residuals
                   Extinction rate      δ34S
Extinction rate           1.000000  0.036204
δ34S                      0.036204  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:22
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.375699
Nobs:                     113.000    HQIC:                 -0.633855
Log likelihood:          -256.907    FPE:                   0.445092
AIC:                    -0.810150    Det(Omega_mle):        0.381845
--------------------------------------------------------------------
Results for equation Origination rate
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                      -0.016987         0.090705           -0.187           0.851
L1.Origination rate         0.075015         0.096278            0.779           0.436
L1.Temperature             -0.054088         0.142443           -0.380           0.704
L2.Origination rate         0.024327         0.094339            0.258           0.797
L2.Temperature             -0.300868         0.183191           -1.642           0.101
L3.Origination rate         0.055656         0.094354            0.590           0.555
L3.Temperature              0.366226         0.184279            1.987           0.047
L4.Origination rate         0.165925         0.092808            1.788           0.074
L4.Temperature             -0.097186         0.143069           -0.679           0.497
======================================================================================

Results for equation Temperature
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                       0.020789         0.060768            0.342           0.732
L1.Origination rate         0.031647         0.064501            0.491           0.624
L1.Temperature              0.837663         0.095430            8.778           0.000
L2.Origination rate         0.032239         0.063202            0.510           0.610
L2.Temperature             -0.240286         0.122729           -1.958           0.050
L3.Origination rate        -0.065988         0.063212           -1.044           0.297
L3.Temperature              0.307830         0.123458            2.493           0.013
L4.Origination rate         0.009709         0.062177            0.156           0.876
L4.Temperature             -0.216223         0.095849           -2.256           0.024
======================================================================================

Correlation matrix of residuals
                    Origination rate  Temperature
Origination rate            1.000000     0.031717
Temperature                 0.031717     1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:22
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   0.184050
Nobs:                     113.000    HQIC:                -0.0741056
Log likelihood:          -288.532    FPE:                   0.779015
AIC:                    -0.250401    Det(Omega_mle):        0.668318
--------------------------------------------------------------------
Results for equation Origination rate
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                      -0.032466         0.090437           -0.359           0.720
L1.Origination rate         0.031759         0.096072            0.331           0.741
L1.δ13C                     0.198773         0.102017            1.948           0.051
L2.Origination rate        -0.009970         0.094426           -0.106           0.916
L2.δ13C                     0.103762         0.110455            0.939           0.348
L3.Origination rate         0.058298         0.093828            0.621           0.534
L3.δ13C                    -0.005827         0.110587           -0.053           0.958
L4.Origination rate         0.182206         0.092559            1.969           0.049
L4.δ13C                     0.016508         0.102999            0.160           0.873
======================================================================================

Results for equation δ13C
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                       0.018685         0.080413            0.232           0.816
L1.Origination rate         0.005475         0.085423            0.064           0.949
L1.δ13C                     0.388522         0.090709            4.283           0.000
L2.Origination rate        -0.021262         0.083959           -0.253           0.800
L2.δ13C                    -0.278387         0.098212           -2.835           0.005
L3.Origination rate         0.007240         0.083428            0.087           0.931
L3.δ13C                     0.190492         0.098330            1.937           0.053
L4.Origination rate        -0.065879         0.082300           -0.800           0.423
L4.δ13C                    -0.377048         0.091582           -4.117           0.000
======================================================================================

Correlation matrix of residuals
                    Origination rate      δ13C
Origination rate            1.000000  0.055653
δ13C                        0.055653  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:22
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.558124
Nobs:                     115.000    HQIC:                 -0.699930
Log likelihood:          -270.539    FPE:                   0.450813
AIC:                    -0.796813    Det(Omega_mle):        0.414028
--------------------------------------------------------------------
Results for equation Origination rate
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                       0.003014         0.092816            0.032           0.974
L1.Origination rate         0.113233         0.095165            1.190           0.234
L1.86Sr/87Sr                0.022149         0.120205            0.184           0.854
L2.Origination rate         0.021010         0.095715            0.220           0.826
L2.86Sr/87Sr               -0.059935         0.121012           -0.495           0.620
======================================================================================

Results for equation 86Sr/87Sr
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                      -0.018292         0.060711           -0.301           0.763
L1.Origination rate        -0.060401         0.062247           -0.970           0.332
L1.86Sr/87Sr                0.980806         0.078626           12.474           0.000
L2.Origination rate         0.042406         0.062607            0.677           0.498
L2.86Sr/87Sr               -0.582399         0.079153           -7.358           0.000
======================================================================================

Correlation matrix of residuals
                    Origination rate  86Sr/87Sr
Origination rate            1.000000  -0.104167
86Sr/87Sr                  -0.104167   1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:22
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                 -0.0665217
Nobs:                     111.000    HQIC:                 -0.443722
Log likelihood:          -250.089    FPE:                   0.497069
AIC:                    -0.701186    Det(Omega_mle):        0.398308
--------------------------------------------------------------------
Results for equation Origination rate
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                      -0.015983         0.092839           -0.172           0.863
L1.Origination rate         0.105444         0.099288            1.062           0.288
L1.δ34S                    -0.065989         0.143571           -0.460           0.646
L2.Origination rate        -0.031392         0.097925           -0.321           0.749
L2.δ34S                     0.302732         0.198501            1.525           0.127
L3.Origination rate         0.075651         0.096585            0.783           0.433
L3.δ34S                    -0.352693         0.214256           -1.646           0.100
L4.Origination rate         0.167686         0.096009            1.747           0.081
L4.δ34S                     0.446513         0.213431            2.092           0.036
L5.Origination rate         0.014122         0.097780            0.144           0.885
L5.δ34S                    -0.550753         0.197865           -2.783           0.005
L6.Origination rate         0.057893         0.097591            0.593           0.553
L6.δ34S                     0.271224         0.141832            1.912           0.056
======================================================================================

Results for equation δ34S
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                       0.000123         0.062318            0.002           0.998
L1.Origination rate        -0.034417         0.066647           -0.516           0.606
L1.δ34S                     0.971273         0.096372           10.078           0.000
L2.Origination rate        -0.045557         0.065732           -0.693           0.488
L2.δ34S                    -0.665159         0.133243           -4.992           0.000
L3.Origination rate        -0.069725         0.064832           -1.075           0.282
L3.δ34S                     0.490860         0.143819            3.413           0.001
L4.Origination rate        -0.043905         0.064446           -0.681           0.496
L4.δ34S                    -0.397357         0.143265           -2.774           0.006
L5.Origination rate         0.019036         0.065635            0.290           0.772
L5.δ34S                     0.315988         0.132817            2.379           0.017
L6.Origination rate        -0.003933         0.065508           -0.060           0.952
L6.δ34S                    -0.284973         0.095205           -2.993           0.003
======================================================================================

Correlation matrix of residuals
                    Origination rate      δ34S
Origination rate            1.000000  0.156268
δ34S                        0.156268  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:22
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.534051
Nobs:                     112.000    HQIC:                 -0.851385
Log likelihood:          -236.032    FPE:                   0.344118
AIC:                     -1.06804    Det(Omega_mle):        0.285320
--------------------------------------------------------------------
Results for equation Temperature
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                  0.018368         0.060297            0.305           0.761
L1.Temperature         0.804115         0.097644            8.235           0.000
L1.δ13C               -0.119927         0.073573           -1.630           0.103
L2.Temperature        -0.206208         0.124649           -1.654           0.098
L2.δ13C                0.034453         0.073639            0.468           0.640
L3.Temperature         0.270340         0.123327            2.192           0.028
L3.δ13C                0.034237         0.075581            0.453           0.651
L4.Temperature        -0.193403         0.123710           -1.563           0.118
L4.δ13C               -0.011293         0.074559           -0.151           0.880
L5.Temperature         0.019583         0.093547            0.209           0.834
L5.δ13C               -0.138859         0.073691           -1.884           0.060
=================================================================================

Results for equation δ13C
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                  0.025665         0.080542            0.319           0.750
L1.Temperature        -0.116078         0.130428           -0.890           0.373
L1.δ13C                0.311123         0.098276            3.166           0.002
L2.Temperature        -0.016332         0.166501           -0.098           0.922
L2.δ13C               -0.250172         0.098364           -2.543           0.011
L3.Temperature         0.040350         0.164736            0.245           0.807
L3.δ13C                0.131705         0.100958            1.305           0.192
L4.Temperature         0.064443         0.165246            0.390           0.697
L4.δ13C               -0.296637         0.099593           -2.979           0.003
L5.Temperature        -0.015096         0.124956           -0.121           0.904
L5.δ13C               -0.182636         0.098433           -1.855           0.064
=================================================================================

Correlation matrix of residuals
               Temperature      δ13C
Temperature       1.000000 -0.117912
δ13C             -0.117912  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:22
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   -1.32777
Nobs:                     113.000    HQIC:                  -1.58592
Log likelihood:          -203.115    FPE:                   0.171780
AIC:                     -1.76222    Det(Omega_mle):        0.147370
--------------------------------------------------------------------
Results for equation Temperature
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                  0.018610         0.060929            0.305           0.760
L1.Temperature         0.856403         0.099475            8.609           0.000
L1.86Sr/87Sr          -0.085651         0.102714           -0.834           0.404
L2.Temperature        -0.245499         0.128086           -1.917           0.055
L2.86Sr/87Sr           0.051781         0.152988            0.338           0.735
L3.Temperature         0.293683         0.126048            2.330           0.020
L3.86Sr/87Sr          -0.052462         0.156884           -0.334           0.738
L4.Temperature        -0.223470         0.097658           -2.288           0.022
L4.86Sr/87Sr           0.032392         0.105126            0.308           0.758
=================================================================================

Results for equation 86Sr/87Sr
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                 -0.008575         0.059064           -0.145           0.885
L1.Temperature         0.034580         0.096431            0.359           0.720
L1.86Sr/87Sr           1.053345         0.099572           10.579           0.000
L2.Temperature        -0.003848         0.124167           -0.031           0.975
L2.86Sr/87Sr          -0.888401         0.148307           -5.990           0.000
L3.Temperature        -0.156489         0.122192           -1.281           0.200
L3.86Sr/87Sr           0.437924         0.152084            2.879           0.004
L4.Temperature        -0.034574         0.094670           -0.365           0.715
L4.86Sr/87Sr          -0.236325         0.101909           -2.319           0.020
=================================================================================

Correlation matrix of residuals
               Temperature  86Sr/87Sr
Temperature       1.000000   0.306784
86Sr/87Sr         0.306784   1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:22
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   -1.22075
Nobs:                     113.000    HQIC:                  -1.47891
Log likelihood:          -209.161    FPE:                   0.191182
AIC:                     -1.65520    Det(Omega_mle):        0.164016
--------------------------------------------------------------------
Results for equation Temperature
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                  0.021784         0.059222            0.368           0.713
L1.Temperature         0.810004         0.095935            8.443           0.000
L1.δ34S                0.026844         0.090679            0.296           0.767
L2.Temperature        -0.222984         0.120453           -1.851           0.064
L2.δ34S                0.189356         0.120763            1.568           0.117
L3.Temperature         0.311747         0.119532            2.608           0.009
L3.δ34S               -0.104404         0.120842           -0.864           0.388
L4.Temperature        -0.188513         0.094579           -1.993           0.046
L4.δ34S                0.042745         0.088441            0.483           0.629
=================================================================================

Results for equation δ34S
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                 -0.006368         0.061043           -0.104           0.917
L1.Temperature        -0.069671         0.098884           -0.705           0.481
L1.δ34S                1.002605         0.093466           10.727           0.000
L2.Temperature        -0.110558         0.124156           -0.890           0.373
L2.δ34S               -0.606985         0.124475           -4.876           0.000
L3.Temperature         0.380151         0.123206            3.085           0.002
L3.δ34S                0.349755         0.124557            2.808           0.005
L4.Temperature        -0.256330         0.097486           -2.629           0.009
L4.δ34S               -0.215256         0.091160           -2.361           0.018
=================================================================================

Correlation matrix of residuals
               Temperature      δ34S
Temperature       1.000000 -0.069992
δ34S             -0.069992  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:22
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.627593
Nobs:                     113.000    HQIC:                 -0.885749
Log likelihood:          -242.675    FPE:                   0.345982
AIC:                     -1.06204    Det(Omega_mle):        0.296818
--------------------------------------------------------------------
Results for equation δ13C
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const                0.016705         0.080198            0.208           0.835
L1.δ13C              0.390724         0.090492            4.318           0.000
L1.86Sr/87Sr         0.112878         0.127023            0.889           0.374
L2.δ13C             -0.273830         0.097019           -2.822           0.005
L2.86Sr/87Sr        -0.102034         0.192760           -0.529           0.597
L3.δ13C              0.196326         0.097170            2.020           0.043
L3.86Sr/87Sr         0.049925         0.199290            0.251           0.802
L4.δ13C             -0.390712         0.090364           -4.324           0.000
L4.86Sr/87Sr        -0.052379         0.135525           -0.386           0.699
===============================================================================

Results for equation 86Sr/87Sr
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const               -0.013541         0.060342           -0.224           0.822
L1.δ13C             -0.007968         0.068088           -0.117           0.907
L1.86Sr/87Sr         1.104008         0.095575           11.551           0.000
L2.δ13C             -0.029356         0.072999           -0.402           0.688
L2.86Sr/87Sr        -0.911643         0.145036           -6.286           0.000
L3.δ13C              0.045177         0.073113            0.618           0.537
L3.86Sr/87Sr         0.432801         0.149950            2.886           0.004
L4.δ13C              0.065796         0.067992            0.968           0.333
L4.86Sr/87Sr        -0.237976         0.101971           -2.334           0.020
===============================================================================

Correlation matrix of residuals
                 δ13C  86Sr/87Sr
δ13C         1.000000   0.022214
86Sr/87Sr    0.022214   1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:22
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.380956
Nobs:                     111.000    HQIC:                 -0.758156
Log likelihood:          -232.637    FPE:                   0.362961
AIC:                     -1.01562    Det(Omega_mle):        0.290845
--------------------------------------------------------------------
Results for equation δ13C
==========================================================================
             coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------
const           0.015314         0.079680            0.192           0.848
L1.δ13C         0.313534         0.100082            3.133           0.002
L1.δ34S        -0.079350         0.122732           -0.647           0.518
L2.δ13C        -0.208363         0.102659           -2.030           0.042
L2.δ34S         0.146164         0.169641            0.862           0.389
L3.δ13C         0.137774         0.100661            1.369           0.171
L3.δ34S        -0.174954         0.182520           -0.959           0.338
L4.δ13C        -0.287480         0.100528           -2.860           0.004
L4.δ34S        -0.052891         0.181754           -0.291           0.771
L5.δ13C        -0.213526         0.102903           -2.075           0.038
L5.δ34S         0.056003         0.169789            0.330           0.742
L6.δ13C         0.041072         0.100342            0.409           0.682
L6.δ34S         0.139657         0.122161            1.143           0.253
==========================================================================

Results for equation δ34S
==========================================================================
             coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------
const           0.007986         0.061533            0.130           0.897
L1.δ13C         0.000678         0.077288            0.009           0.993
L1.δ34S         0.953994         0.094779           10.065           0.000
L2.δ13C        -0.020264         0.079278           -0.256           0.798
L2.δ34S        -0.662411         0.131005           -5.056           0.000
L3.δ13C        -0.055959         0.077735           -0.720           0.472
L3.δ34S         0.484253         0.140951            3.436           0.001
L4.δ13C        -0.113807         0.077633           -1.466           0.143
L4.δ34S        -0.386413         0.140359           -2.753           0.006
L5.δ13C        -0.023049         0.079466           -0.290           0.772
L5.δ34S         0.310713         0.131120            2.370           0.018
L6.δ13C        -0.036205         0.077489           -0.467           0.640
L6.δ34S        -0.286867         0.094339           -3.041           0.002
==========================================================================

Correlation matrix of residuals
            δ13C      δ34S
δ13C    1.000000  0.068498
δ34S    0.068498  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:22
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   -1.18598
Nobs:                     113.000    HQIC:                  -1.44414
Log likelihood:          -211.126    FPE:                   0.197947
AIC:                     -1.62043    Det(Omega_mle):        0.169819
--------------------------------------------------------------------
Results for equation 86Sr/87Sr
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const               -0.012905         0.058385           -0.221           0.825
L1.86Sr/87Sr         1.110773         0.095551           11.625           0.000
L1.δ34S             -0.137507         0.088622           -1.552           0.121
L2.86Sr/87Sr        -0.922843         0.145538           -6.341           0.000
L2.δ34S              0.312756         0.119958            2.607           0.009
L3.86Sr/87Sr         0.467429         0.147637            3.166           0.002
L3.δ34S             -0.110502         0.122107           -0.905           0.365
L4.86Sr/87Sr        -0.255861         0.099427           -2.573           0.010
L4.δ34S              0.009926         0.088483            0.112           0.911
===============================================================================

Results for equation δ34S
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const               -0.012635         0.062681           -0.202           0.840
L1.86Sr/87Sr        -0.188634         0.102582           -1.839           0.066
L1.δ34S              0.974606         0.095143           10.244           0.000
L2.86Sr/87Sr         0.291774         0.156246            1.867           0.062
L2.δ34S             -0.608712         0.128784           -4.727           0.000
L3.86Sr/87Sr        -0.144996         0.158500           -0.915           0.360
L3.δ34S              0.392023         0.131091            2.990           0.003
L4.86Sr/87Sr        -0.025259         0.106742           -0.237           0.813
L4.δ34S             -0.236927         0.094994           -2.494           0.013
===============================================================================

Correlation matrix of residuals
             86Sr/87Sr      δ34S
86Sr/87Sr     1.000000 -0.000151
δ34S         -0.000151  1.000000



