   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:44
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   -1.34053
Nobs:                     55.0000    HQIC:                  -1.47483
Log likelihood:          -107.197    FPE:                   0.210285
AIC:                     -1.55951    Det(Omega_mle):        0.189094
--------------------------------------------------------------------
Results for equation Diversity
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                      0.046742         0.059901            0.780           0.435
L1.Diversity               0.938560         0.060665           15.471           0.000
L1.Extinction rate        -0.242914         0.060261           -4.031           0.000
=====================================================================================

Results for equation Extinction rate
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                     -0.036199         0.137071           -0.264           0.792
L1.Diversity              -0.001789         0.138819           -0.013           0.990
L1.Extinction rate         0.036332         0.137895            0.263           0.792
=====================================================================================

Correlation matrix of residuals
                   Diversity  Extinction rate
Diversity           1.000000         0.246523
Extinction rate     0.246523         1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:44
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   -1.41011
Nobs:                     55.0000    HQIC:                  -1.54441
Log likelihood:          -105.283    FPE:                   0.196151
AIC:                     -1.62909    Det(Omega_mle):        0.176384
--------------------------------------------------------------------
Results for equation Diversity
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                       0.061208         0.067778            0.903           0.366
L1.Diversity                0.925709         0.069169           13.383           0.000
L1.Origination rate        -0.073135         0.068759           -1.064           0.287
======================================================================================

Results for equation Origination rate
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                      -0.021976         0.136458           -0.161           0.872
L1.Diversity               -0.143862         0.139259           -1.033           0.302
L1.Origination rate         0.027351         0.138433            0.198           0.843
======================================================================================

Correlation matrix of residuals
                    Diversity  Origination rate
Diversity            1.000000          0.560442
Origination rate     0.560442          1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:44
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   -1.33213
Nobs:                     54.0000    HQIC:                  -1.55841
Log likelihood:          -97.3330    FPE:                   0.182795
AIC:                     -1.70046    Det(Omega_mle):        0.153125
--------------------------------------------------------------------
Results for equation Diversity
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                  0.078341         0.071050            1.103           0.270
L1.Diversity           0.812492         0.147797            5.497           0.000
L1.Temperature        -0.003684         0.082095           -0.045           0.964
L2.Diversity           0.137288         0.149997            0.915           0.360
L2.Temperature         0.106325         0.082286            1.292           0.196
=================================================================================

Results for equation Temperature
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                 -0.139410         0.110683           -1.260           0.208
L1.Diversity          -0.484604         0.230242           -2.105           0.035
L1.Temperature         0.484399         0.127890            3.788           0.000
L2.Diversity           0.480061         0.233668            2.054           0.040
L2.Temperature        -0.354704         0.128186           -2.767           0.006
=================================================================================

Correlation matrix of residuals
               Diversity  Temperature
Diversity       1.000000    -0.220945
Temperature    -0.220945     1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:44
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   -1.14059
Nobs:                     55.0000    HQIC:                  -1.27489
Log likelihood:          -112.695    FPE:                   0.256825
AIC:                     -1.35958    Det(Omega_mle):        0.230944
--------------------------------------------------------------------
Results for equation Diversity
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const                0.069182         0.067791            1.021           0.307
L1.Diversity         0.917611         0.068429           13.410           0.000
L1.δ13C             -0.074844         0.068138           -1.098           0.272
===============================================================================

Results for equation δ13C
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const                0.068205         0.136036            0.501           0.616
L1.Diversity        -0.164559         0.137317           -1.198           0.231
L1.δ13C             -0.076954         0.136733           -0.563           0.574
===============================================================================

Correlation matrix of residuals
             Diversity      δ13C
Diversity     1.000000  0.305707
δ13C          0.305707  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:44
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   -1.23885
Nobs:                     55.0000    HQIC:                  -1.37315
Log likelihood:          -109.993    FPE:                   0.232791
AIC:                     -1.45783    Det(Omega_mle):        0.209332
--------------------------------------------------------------------
Results for equation Diversity
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const                0.056232         0.066531            0.845           0.398
L1.Diversity         0.887960         0.068732           12.919           0.000
L1.86Sr/87Sr         0.124607         0.068733            1.813           0.070
===============================================================================

Results for equation 86Sr/87Sr
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const                0.085167         0.125991            0.676           0.499
L1.Diversity         0.161232         0.130159            1.239           0.215
L1.86Sr/87Sr         0.268174         0.130162            2.060           0.039
===============================================================================

Correlation matrix of residuals
             Diversity  86Sr/87Sr
Diversity     1.000000  -0.061366
86Sr/87Sr    -0.061366   1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:44
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.937477
Nobs:                     52.0000    HQIC:                  -1.35396
Log likelihood:          -87.6340    FPE:                   0.200715
AIC:                     -1.61291    Det(Omega_mle):        0.145857
--------------------------------------------------------------------
Results for equation Diversity
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const                0.090181         0.069310            1.301           0.193
L1.Diversity         0.784806         0.155294            5.054           0.000
L1.δ34S             -0.153547         0.088176           -1.741           0.082
L2.Diversity        -0.006528         0.186625           -0.035           0.972
L2.δ34S              0.005926         0.082745            0.072           0.943
L3.Diversity         0.248787         0.186969            1.331           0.183
L3.δ34S             -0.106458         0.080210           -1.327           0.184
L4.Diversity        -0.090345         0.161094           -0.561           0.575
L4.δ34S              0.069622         0.089025            0.782           0.434
===============================================================================

Results for equation δ34S
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const                0.058592         0.115053            0.509           0.611
L1.Diversity        -0.761768         0.257785           -2.955           0.003
L1.δ34S             -0.222104         0.146370           -1.517           0.129
L2.Diversity         0.326571         0.309795            1.054           0.292
L2.δ34S             -0.649931         0.137355           -4.732           0.000
L3.Diversity         0.104203         0.310366            0.336           0.737
L3.δ34S             -0.472899         0.133148           -3.552           0.000
L4.Diversity         0.460028         0.267414            1.720           0.085
L4.δ34S             -0.280848         0.147781           -1.900           0.057
===============================================================================

Correlation matrix of residuals
             Diversity      δ34S
Diversity     1.000000 -0.172113
δ34S         -0.172113  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:44
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                 0.00854443
Nobs:                     56.0000    HQIC:                -0.0357458
Log likelihood:          -155.135    FPE:                   0.938210
AIC:                   -0.0637896    Det(Omega_mle):        0.905579
--------------------------------------------------------------------
Results for equation Extinction rate
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const        -0.059875         0.133424           -0.449           0.654
========================================================================

Results for equation Origination rate
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const        -0.037139         0.132978           -0.279           0.780
========================================================================

Correlation matrix of residuals
                    Extinction rate  Origination rate
Extinction rate            1.000000          0.287533
Origination rate           0.287533          1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:44
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   0.193027
Nobs:                     54.0000    HQIC:                -0.0332531
Log likelihood:          -138.512    FPE:                   0.840095
AIC:                    -0.175304    Det(Omega_mle):        0.703740
--------------------------------------------------------------------
Results for equation Extinction rate
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                     -0.058713         0.143472           -0.409           0.682
L1.Extinction rate         0.010382         0.141691            0.073           0.942
L1.Temperature            -0.099914         0.162963           -0.613           0.540
L2.Extinction rate         0.120781         0.141664            0.853           0.394
L2.Temperature            -0.083230         0.164205           -0.507           0.612
=====================================================================================

Results for equation Temperature
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                     -0.154130         0.115150           -1.339           0.181
L1.Extinction rate         0.076488         0.113721            0.673           0.501
L1.Temperature             0.541224         0.130794            4.138           0.000
L2.Extinction rate         0.025387         0.113699            0.223           0.823
L2.Temperature            -0.400126         0.131791           -3.036           0.002
=====================================================================================

Correlation matrix of residuals
                   Extinction rate  Temperature
Extinction rate           1.000000    -0.102214
Temperature              -0.102214     1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:44
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  0.0967974
Nobs:                     56.0000    HQIC:                 0.0525071
Log likelihood:          -157.606    FPE:                    1.02477
AIC:                    0.0244634    Det(Omega_mle):        0.989131
--------------------------------------------------------------------
Results for equation Extinction rate
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const        -0.059875         0.133424           -0.449           0.654
========================================================================

Results for equation δ13C
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const         0.052574         0.133133            0.395           0.693
========================================================================

Correlation matrix of residuals
                   Extinction rate      δ13C
Extinction rate           1.000000 -0.019070
δ13C                     -0.019070  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:44
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  0.0822951
Nobs:                     56.0000    HQIC:                 0.0380048
Log likelihood:          -157.200    FPE:                    1.01002
AIC:                   0.00996111    Det(Omega_mle):        0.974890
--------------------------------------------------------------------
Results for equation Extinction rate
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const        -0.059875         0.133424           -0.449           0.654
========================================================================

Results for equation 86Sr/87Sr
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const         0.081084         0.132363            0.613           0.540
========================================================================

Correlation matrix of residuals
                   Extinction rate  86Sr/87Sr
Extinction rate           1.000000   0.057107
86Sr/87Sr                 0.057107   1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:44
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   0.460880
Nobs:                     53.0000    HQIC:                  0.140567
Log likelihood:          -134.829    FPE:                   0.945095
AIC:                   -0.0595745    Det(Omega_mle):        0.737436
--------------------------------------------------------------------
Results for equation Extinction rate
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                     -0.047257         0.135277           -0.349           0.727
L1.Extinction rate         0.108909         0.142410            0.765           0.444
L1.δ34S                   -0.205163         0.152560           -1.345           0.179
L2.Extinction rate         0.150408         0.140728            1.069           0.285
L2.δ34S                    0.003032         0.134614            0.023           0.982
L3.Extinction rate        -0.243174         0.140744           -1.728           0.084
L3.δ34S                   -0.227547         0.151006           -1.507           0.132
=====================================================================================

Results for equation δ34S
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                     -0.007398         0.122284           -0.061           0.952
L1.Extinction rate         0.027665         0.128731            0.215           0.830
L1.δ34S                    0.010930         0.137907            0.079           0.937
L2.Extinction rate         0.042557         0.127211            0.335           0.738
L2.δ34S                   -0.431287         0.121684           -3.544           0.000
L3.Extinction rate        -0.040067         0.127225           -0.315           0.753
L3.δ34S                   -0.321517         0.136502           -2.355           0.019
=====================================================================================

Correlation matrix of residuals
                   Extinction rate      δ34S
Extinction rate           1.000000  0.168527
δ34S                      0.168527  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:44
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   0.383591
Nobs:                     53.0000    HQIC:                 0.0632783
Log likelihood:          -132.781    FPE:                   0.874801
AIC:                    -0.136863    Det(Omega_mle):        0.682588
--------------------------------------------------------------------
Results for equation Origination rate
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                       0.051254         0.143013            0.358           0.720
L1.Origination rate         0.013996         0.139915            0.100           0.920
L1.Temperature              0.270628         0.177833            1.522           0.128
L2.Origination rate         0.042459         0.143696            0.295           0.768
L2.Temperature             -0.064262         0.194351           -0.331           0.741
L3.Origination rate         0.177287         0.145670            1.217           0.224
L3.Temperature              0.239249         0.176018            1.359           0.174
======================================================================================

Results for equation Temperature
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                      -0.176788         0.118007           -1.498           0.134
L1.Origination rate        -0.172041         0.115450           -1.490           0.136
L1.Temperature              0.541231         0.146738            3.688           0.000
L2.Origination rate         0.091709         0.118570            0.773           0.439
L2.Temperature             -0.354549         0.160368           -2.211           0.027
L3.Origination rate         0.039161         0.120199            0.326           0.745
L3.Temperature             -0.068517         0.145240           -0.472           0.637
======================================================================================

Correlation matrix of residuals
                    Origination rate  Temperature
Origination rate            1.000000     0.011325
Temperature                 0.011325     1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:44
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  0.0902255
Nobs:                     56.0000    HQIC:                 0.0459352
Log likelihood:          -157.422    FPE:                    1.01806
AIC:                    0.0178915    Det(Omega_mle):        0.982652
--------------------------------------------------------------------
Results for equation Origination rate
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const        -0.037139         0.132978           -0.279           0.780
========================================================================

Results for equation δ13C
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const         0.052574         0.133133            0.395           0.693
========================================================================

Correlation matrix of residuals
                    Origination rate      δ13C
Origination rate            1.000000  0.015780
δ13C                        0.015780  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:44
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  0.0788028
Nobs:                     56.0000    HQIC:                 0.0345126
Log likelihood:          -157.102    FPE:                    1.00650
AIC:                   0.00646884    Det(Omega_mle):        0.971492
--------------------------------------------------------------------
Results for equation Origination rate
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const        -0.037139         0.132978           -0.279           0.780
========================================================================

Results for equation 86Sr/87Sr
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const         0.081084         0.132363            0.613           0.540
========================================================================

Correlation matrix of residuals
                    Origination rate  86Sr/87Sr
Origination rate            1.000000  -0.008500
86Sr/87Sr                  -0.008500   1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:44
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   0.445738
Nobs:                     53.0000    HQIC:                  0.125425
Log likelihood:          -134.427    FPE:                   0.930892
AIC:                   -0.0747168    Det(Omega_mle):        0.726354
--------------------------------------------------------------------
Results for equation Origination rate
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                      -0.020001         0.138666           -0.144           0.885
L1.Origination rate        -0.024293         0.144687           -0.168           0.867
L1.δ34S                    -0.249973         0.155539           -1.607           0.108
L2.Origination rate        -0.004801         0.146091           -0.033           0.974
L2.δ34S                    -0.034379         0.136202           -0.252           0.801
L3.Origination rate         0.212325         0.143698            1.478           0.140
L3.δ34S                    -0.048683         0.156673           -0.311           0.756
======================================================================================

Results for equation δ34S
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                      -0.016909         0.118995           -0.142           0.887
L1.Origination rate        -0.195459         0.124163           -1.574           0.115
L1.δ34S                    -0.021059         0.133475           -0.158           0.875
L2.Origination rate         0.020856         0.125367            0.166           0.868
L2.δ34S                    -0.449031         0.116881           -3.842           0.000
L3.Origination rate        -0.034484         0.123314           -0.280           0.780
L3.δ34S                    -0.361370         0.134448           -2.688           0.007
======================================================================================

Correlation matrix of residuals
                    Origination rate      δ34S
Origination rate            1.000000 -0.211736
δ34S                       -0.211736  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:45
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  0.0884470
Nobs:                     54.0000    HQIC:                 -0.137833
Log likelihood:          -135.689    FPE:                   0.756676
AIC:                    -0.279883    Det(Omega_mle):        0.633861
--------------------------------------------------------------------
Results for equation Temperature
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                 -0.162282         0.114402           -1.419           0.156
L1.Temperature         0.555592         0.129108            4.303           0.000
L1.δ13C                0.099377         0.112176            0.886           0.376
L2.Temperature        -0.433183         0.130049           -3.331           0.001
L2.δ13C               -0.079521         0.112407           -0.707           0.479
=================================================================================

Results for equation δ13C
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                  0.121466         0.137923            0.881           0.378
L1.Temperature         0.144891         0.155653            0.931           0.352
L1.δ13C               -0.109404         0.135239           -0.809           0.419
L2.Temperature        -0.020017         0.156787           -0.128           0.898
L2.δ13C               -0.336266         0.135517           -2.481           0.013
=================================================================================

Correlation matrix of residuals
               Temperature      δ13C
Temperature       1.000000 -0.116866
δ13C             -0.116866  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:45
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                 -0.0957660
Nobs:                     54.0000    HQIC:                 -0.322046
Log likelihood:          -130.715    FPE:                   0.629372
AIC:                    -0.464096    Det(Omega_mle):        0.527219
--------------------------------------------------------------------
Results for equation Temperature
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                 -0.151619         0.115061           -1.318           0.188
L1.Temperature         0.537098         0.129816            4.137           0.000
L1.86Sr/87Sr          -0.065576         0.120517           -0.544           0.586
L2.Temperature        -0.409689         0.129695           -3.159           0.002
L2.86Sr/87Sr          -0.056182         0.118847           -0.473           0.636
=================================================================================

Results for equation 86Sr/87Sr
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                  0.095396         0.125164            0.762           0.446
L1.Temperature         0.139555         0.141214            0.988           0.323
L1.86Sr/87Sr           0.295763         0.131098            2.256           0.024
L2.Temperature        -0.332295         0.141082           -2.355           0.019
L2.86Sr/87Sr          -0.119063         0.129282           -0.921           0.357
=================================================================================

Correlation matrix of residuals
               Temperature  86Sr/87Sr
Temperature       1.000000  -0.134898
86Sr/87Sr        -0.134898   1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:45
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                 -0.0601354
Nobs:                     53.0000    HQIC:                 -0.380448
Log likelihood:          -121.022    FPE:                   0.561308
AIC:                    -0.580590    Det(Omega_mle):        0.437976
--------------------------------------------------------------------
Results for equation Temperature
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                 -0.198588         0.110691           -1.794           0.073
L1.Temperature         0.464276         0.136979            3.389           0.001
L1.δ34S                0.283991         0.115693            2.455           0.014
L2.Temperature        -0.420067         0.143859           -2.920           0.004
L2.δ34S                0.045559         0.103302            0.441           0.659
L3.Temperature        -0.038396         0.134408           -0.286           0.775
L3.δ34S                0.308470         0.117880            2.617           0.009
=================================================================================

Results for equation δ34S
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                 -0.010150         0.123803           -0.082           0.935
L1.Temperature         0.092204         0.153205            0.602           0.547
L1.δ34S                0.004761         0.129398            0.037           0.971
L2.Temperature         0.041883         0.160901            0.260           0.795
L2.δ34S               -0.434255         0.115539           -3.759           0.000
L3.Temperature        -0.174448         0.150330           -1.160           0.246
L3.δ34S               -0.364427         0.131844           -2.764           0.006
=================================================================================

Correlation matrix of residuals
               Temperature      δ34S
Temperature       1.000000  0.138151
δ34S              0.138151  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:45
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                -0.00705370
Nobs:                     55.0000    HQIC:                 -0.141353
Log likelihood:          -143.867    FPE:                   0.797863
AIC:                    -0.226035    Det(Omega_mle):        0.717460
--------------------------------------------------------------------
Results for equation δ13C
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const                0.043409         0.135146            0.321           0.748
L1.δ13C             -0.026223         0.139736           -0.188           0.851
L1.86Sr/87Sr         0.224732         0.140337            1.601           0.109
===============================================================================

Results for equation 86Sr/87Sr
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const                0.104962         0.125085            0.839           0.401
L1.δ13C             -0.212161         0.129333           -1.640           0.101
L1.86Sr/87Sr         0.249545         0.129889            1.921           0.055
===============================================================================

Correlation matrix of residuals
                 δ13C  86Sr/87Sr
δ13C         1.000000  -0.385687
86Sr/87Sr   -0.385687   1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:45
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   0.408905
Nobs:                     53.0000    HQIC:                 0.0885924
Log likelihood:          -133.451    FPE:                   0.897228
AIC:                    -0.111549    Det(Omega_mle):        0.700087
--------------------------------------------------------------------
Results for equation δ13C
==========================================================================
             coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------
const           0.104460         0.140304            0.745           0.457
L1.δ13C        -0.166884         0.146697           -1.138           0.255
L1.δ34S         0.050035         0.158207            0.316           0.752
L2.δ13C        -0.337433         0.145101           -2.326           0.020
L2.δ34S         0.065292         0.138843            0.470           0.638
L3.δ13C        -0.117615         0.154535           -0.761           0.447
L3.δ34S         0.093845         0.152120            0.617           0.537
==========================================================================

Results for equation δ34S
==========================================================================
             coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------
const           0.007091         0.115978            0.061           0.951
L1.δ13C        -0.244426         0.121262           -2.016           0.044
L1.δ34S         0.097422         0.130777            0.745           0.456
L2.δ13C         0.135993         0.119943            1.134           0.257
L2.δ34S        -0.459106         0.114770           -4.000           0.000
L3.δ13C        -0.163969         0.127742           -1.284           0.199
L3.δ34S        -0.278216         0.125745           -2.213           0.027
==========================================================================

Correlation matrix of residuals
            δ13C      δ34S
δ13C    1.000000  0.074544
δ34S    0.074544  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:45
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   0.243374
Nobs:                     53.0000    HQIC:                -0.0769390
Log likelihood:          -129.065    FPE:                   0.760350
AIC:                    -0.277081    Det(Omega_mle):        0.593284
--------------------------------------------------------------------
Results for equation 86Sr/87Sr
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const                0.149974         0.130953            1.145           0.252
L1.86Sr/87Sr         0.266945         0.145020            1.841           0.066
L1.δ34S             -0.041628         0.153283           -0.272           0.786
L2.86Sr/87Sr        -0.152050         0.149477           -1.017           0.309
L2.δ34S             -0.009178         0.128451           -0.071           0.943
L3.86Sr/87Sr         0.037466         0.153284            0.244           0.807
L3.δ34S             -0.163424         0.139877           -1.168           0.243
===============================================================================

Results for equation δ34S
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const                0.017058         0.115060            0.148           0.882
L1.86Sr/87Sr        -0.019614         0.127419           -0.154           0.878
L1.δ34S              0.011833         0.134679            0.088           0.930
L2.86Sr/87Sr        -0.325420         0.131335           -2.478           0.013
L2.δ34S             -0.349404         0.112861           -3.096           0.002
L3.86Sr/87Sr         0.151185         0.134680            1.123           0.262
L3.δ34S             -0.330164         0.122900           -2.686           0.007
===============================================================================

Correlation matrix of residuals
             86Sr/87Sr      δ34S
86Sr/87Sr     1.000000  0.150009
δ34S          0.150009  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:19
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   -1.34053
Nobs:                     55.0000    HQIC:                  -1.47483
Log likelihood:          -107.197    FPE:                   0.210285
AIC:                     -1.55951    Det(Omega_mle):        0.189094
--------------------------------------------------------------------
Results for equation Diversity
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                      0.046742         0.059901            0.780           0.435
L1.Diversity               0.938560         0.060665           15.471           0.000
L1.Extinction rate        -0.242914         0.060261           -4.031           0.000
=====================================================================================

Results for equation Extinction rate
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                     -0.036199         0.137071           -0.264           0.792
L1.Diversity              -0.001789         0.138819           -0.013           0.990
L1.Extinction rate         0.036332         0.137895            0.263           0.792
=====================================================================================

Correlation matrix of residuals
                   Diversity  Extinction rate
Diversity           1.000000         0.246523
Extinction rate     0.246523         1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:19
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   -1.41011
Nobs:                     55.0000    HQIC:                  -1.54441
Log likelihood:          -105.283    FPE:                   0.196151
AIC:                     -1.62909    Det(Omega_mle):        0.176384
--------------------------------------------------------------------
Results for equation Diversity
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                       0.061208         0.067778            0.903           0.366
L1.Diversity                0.925709         0.069169           13.383           0.000
L1.Origination rate        -0.073135         0.068759           -1.064           0.287
======================================================================================

Results for equation Origination rate
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                      -0.021976         0.136458           -0.161           0.872
L1.Diversity               -0.143862         0.139259           -1.033           0.302
L1.Origination rate         0.027351         0.138433            0.198           0.843
======================================================================================

Correlation matrix of residuals
                    Diversity  Origination rate
Diversity            1.000000          0.560442
Origination rate     0.560442          1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:19
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   -1.33213
Nobs:                     54.0000    HQIC:                  -1.55841
Log likelihood:          -97.3330    FPE:                   0.182795
AIC:                     -1.70046    Det(Omega_mle):        0.153125
--------------------------------------------------------------------
Results for equation Diversity
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                  0.078341         0.071050            1.103           0.270
L1.Diversity           0.812492         0.147797            5.497           0.000
L1.Temperature        -0.003684         0.082095           -0.045           0.964
L2.Diversity           0.137288         0.149997            0.915           0.360
L2.Temperature         0.106325         0.082286            1.292           0.196
=================================================================================

Results for equation Temperature
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                 -0.139410         0.110683           -1.260           0.208
L1.Diversity          -0.484604         0.230242           -2.105           0.035
L1.Temperature         0.484399         0.127890            3.788           0.000
L2.Diversity           0.480061         0.233668            2.054           0.040
L2.Temperature        -0.354704         0.128186           -2.767           0.006
=================================================================================

Correlation matrix of residuals
               Diversity  Temperature
Diversity       1.000000    -0.220945
Temperature    -0.220945     1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:19
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   -1.14059
Nobs:                     55.0000    HQIC:                  -1.27489
Log likelihood:          -112.695    FPE:                   0.256825
AIC:                     -1.35958    Det(Omega_mle):        0.230944
--------------------------------------------------------------------
Results for equation Diversity
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const                0.069182         0.067791            1.021           0.307
L1.Diversity         0.917611         0.068429           13.410           0.000
L1.δ13C             -0.074844         0.068138           -1.098           0.272
===============================================================================

Results for equation δ13C
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const                0.068205         0.136036            0.501           0.616
L1.Diversity        -0.164559         0.137317           -1.198           0.231
L1.δ13C             -0.076954         0.136733           -0.563           0.574
===============================================================================

Correlation matrix of residuals
             Diversity      δ13C
Diversity     1.000000  0.305707
δ13C          0.305707  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:19
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   -1.23885
Nobs:                     55.0000    HQIC:                  -1.37315
Log likelihood:          -109.993    FPE:                   0.232791
AIC:                     -1.45783    Det(Omega_mle):        0.209332
--------------------------------------------------------------------
Results for equation Diversity
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const                0.056232         0.066531            0.845           0.398
L1.Diversity         0.887960         0.068732           12.919           0.000
L1.86Sr/87Sr         0.124607         0.068733            1.813           0.070
===============================================================================

Results for equation 86Sr/87Sr
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const                0.085167         0.125991            0.676           0.499
L1.Diversity         0.161232         0.130159            1.239           0.215
L1.86Sr/87Sr         0.268174         0.130162            2.060           0.039
===============================================================================

Correlation matrix of residuals
             Diversity  86Sr/87Sr
Diversity     1.000000  -0.061366
86Sr/87Sr    -0.061366   1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:19
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.937477
Nobs:                     52.0000    HQIC:                  -1.35396
Log likelihood:          -87.6340    FPE:                   0.200715
AIC:                     -1.61291    Det(Omega_mle):        0.145857
--------------------------------------------------------------------
Results for equation Diversity
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const                0.090181         0.069310            1.301           0.193
L1.Diversity         0.784806         0.155294            5.054           0.000
L1.δ34S             -0.153547         0.088176           -1.741           0.082
L2.Diversity        -0.006528         0.186625           -0.035           0.972
L2.δ34S              0.005926         0.082745            0.072           0.943
L3.Diversity         0.248787         0.186969            1.331           0.183
L3.δ34S             -0.106458         0.080210           -1.327           0.184
L4.Diversity        -0.090345         0.161094           -0.561           0.575
L4.δ34S              0.069622         0.089025            0.782           0.434
===============================================================================

Results for equation δ34S
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const                0.058592         0.115053            0.509           0.611
L1.Diversity        -0.761768         0.257785           -2.955           0.003
L1.δ34S             -0.222104         0.146370           -1.517           0.129
L2.Diversity         0.326571         0.309795            1.054           0.292
L2.δ34S             -0.649931         0.137355           -4.732           0.000
L3.Diversity         0.104203         0.310366            0.336           0.737
L3.δ34S             -0.472899         0.133148           -3.552           0.000
L4.Diversity         0.460028         0.267414            1.720           0.085
L4.δ34S             -0.280848         0.147781           -1.900           0.057
===============================================================================

Correlation matrix of residuals
             Diversity      δ34S
Diversity     1.000000 -0.172113
δ34S         -0.172113  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:19
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                 0.00854443
Nobs:                     56.0000    HQIC:                -0.0357458
Log likelihood:          -155.135    FPE:                   0.938210
AIC:                   -0.0637896    Det(Omega_mle):        0.905579
--------------------------------------------------------------------
Results for equation Extinction rate
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const        -0.059875         0.133424           -0.449           0.654
========================================================================

Results for equation Origination rate
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const        -0.037139         0.132978           -0.279           0.780
========================================================================

Correlation matrix of residuals
                    Extinction rate  Origination rate
Extinction rate            1.000000          0.287533
Origination rate           0.287533          1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:19
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   0.193027
Nobs:                     54.0000    HQIC:                -0.0332531
Log likelihood:          -138.512    FPE:                   0.840095
AIC:                    -0.175304    Det(Omega_mle):        0.703740
--------------------------------------------------------------------
Results for equation Extinction rate
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                     -0.058713         0.143472           -0.409           0.682
L1.Extinction rate         0.010382         0.141691            0.073           0.942
L1.Temperature            -0.099914         0.162963           -0.613           0.540
L2.Extinction rate         0.120781         0.141664            0.853           0.394
L2.Temperature            -0.083230         0.164205           -0.507           0.612
=====================================================================================

Results for equation Temperature
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                     -0.154130         0.115150           -1.339           0.181
L1.Extinction rate         0.076488         0.113721            0.673           0.501
L1.Temperature             0.541224         0.130794            4.138           0.000
L2.Extinction rate         0.025387         0.113699            0.223           0.823
L2.Temperature            -0.400126         0.131791           -3.036           0.002
=====================================================================================

Correlation matrix of residuals
                   Extinction rate  Temperature
Extinction rate           1.000000    -0.102214
Temperature              -0.102214     1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:19
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  0.0967974
Nobs:                     56.0000    HQIC:                 0.0525071
Log likelihood:          -157.606    FPE:                    1.02477
AIC:                    0.0244634    Det(Omega_mle):        0.989131
--------------------------------------------------------------------
Results for equation Extinction rate
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const        -0.059875         0.133424           -0.449           0.654
========================================================================

Results for equation δ13C
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const         0.052574         0.133133            0.395           0.693
========================================================================

Correlation matrix of residuals
                   Extinction rate      δ13C
Extinction rate           1.000000 -0.019070
δ13C                     -0.019070  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:19
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  0.0822951
Nobs:                     56.0000    HQIC:                 0.0380048
Log likelihood:          -157.200    FPE:                    1.01002
AIC:                   0.00996111    Det(Omega_mle):        0.974890
--------------------------------------------------------------------
Results for equation Extinction rate
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const        -0.059875         0.133424           -0.449           0.654
========================================================================

Results for equation 86Sr/87Sr
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const         0.081084         0.132363            0.613           0.540
========================================================================

Correlation matrix of residuals
                   Extinction rate  86Sr/87Sr
Extinction rate           1.000000   0.057107
86Sr/87Sr                 0.057107   1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:19
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   0.460880
Nobs:                     53.0000    HQIC:                  0.140567
Log likelihood:          -134.829    FPE:                   0.945095
AIC:                   -0.0595745    Det(Omega_mle):        0.737436
--------------------------------------------------------------------
Results for equation Extinction rate
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                     -0.047257         0.135277           -0.349           0.727
L1.Extinction rate         0.108909         0.142410            0.765           0.444
L1.δ34S                   -0.205163         0.152560           -1.345           0.179
L2.Extinction rate         0.150408         0.140728            1.069           0.285
L2.δ34S                    0.003032         0.134614            0.023           0.982
L3.Extinction rate        -0.243174         0.140744           -1.728           0.084
L3.δ34S                   -0.227547         0.151006           -1.507           0.132
=====================================================================================

Results for equation δ34S
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                     -0.007398         0.122284           -0.061           0.952
L1.Extinction rate         0.027665         0.128731            0.215           0.830
L1.δ34S                    0.010930         0.137907            0.079           0.937
L2.Extinction rate         0.042557         0.127211            0.335           0.738
L2.δ34S                   -0.431287         0.121684           -3.544           0.000
L3.Extinction rate        -0.040067         0.127225           -0.315           0.753
L3.δ34S                   -0.321517         0.136502           -2.355           0.019
=====================================================================================

Correlation matrix of residuals
                   Extinction rate      δ34S
Extinction rate           1.000000  0.168527
δ34S                      0.168527  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:19
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   0.383591
Nobs:                     53.0000    HQIC:                 0.0632783
Log likelihood:          -132.781    FPE:                   0.874801
AIC:                    -0.136863    Det(Omega_mle):        0.682588
--------------------------------------------------------------------
Results for equation Origination rate
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                       0.051254         0.143013            0.358           0.720
L1.Origination rate         0.013996         0.139915            0.100           0.920
L1.Temperature              0.270628         0.177833            1.522           0.128
L2.Origination rate         0.042459         0.143696            0.295           0.768
L2.Temperature             -0.064262         0.194351           -0.331           0.741
L3.Origination rate         0.177287         0.145670            1.217           0.224
L3.Temperature              0.239249         0.176018            1.359           0.174
======================================================================================

Results for equation Temperature
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                      -0.176788         0.118007           -1.498           0.134
L1.Origination rate        -0.172041         0.115450           -1.490           0.136
L1.Temperature              0.541231         0.146738            3.688           0.000
L2.Origination rate         0.091709         0.118570            0.773           0.439
L2.Temperature             -0.354549         0.160368           -2.211           0.027
L3.Origination rate         0.039161         0.120199            0.326           0.745
L3.Temperature             -0.068517         0.145240           -0.472           0.637
======================================================================================

Correlation matrix of residuals
                    Origination rate  Temperature
Origination rate            1.000000     0.011325
Temperature                 0.011325     1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:19
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  0.0902255
Nobs:                     56.0000    HQIC:                 0.0459352
Log likelihood:          -157.422    FPE:                    1.01806
AIC:                    0.0178915    Det(Omega_mle):        0.982652
--------------------------------------------------------------------
Results for equation Origination rate
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const        -0.037139         0.132978           -0.279           0.780
========================================================================

Results for equation δ13C
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const         0.052574         0.133133            0.395           0.693
========================================================================

Correlation matrix of residuals
                    Origination rate      δ13C
Origination rate            1.000000  0.015780
δ13C                        0.015780  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:19
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  0.0788028
Nobs:                     56.0000    HQIC:                 0.0345126
Log likelihood:          -157.102    FPE:                    1.00650
AIC:                   0.00646884    Det(Omega_mle):        0.971492
--------------------------------------------------------------------
Results for equation Origination rate
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const        -0.037139         0.132978           -0.279           0.780
========================================================================

Results for equation 86Sr/87Sr
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const         0.081084         0.132363            0.613           0.540
========================================================================

Correlation matrix of residuals
                    Origination rate  86Sr/87Sr
Origination rate            1.000000  -0.008500
86Sr/87Sr                  -0.008500   1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:19
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   0.445738
Nobs:                     53.0000    HQIC:                  0.125425
Log likelihood:          -134.427    FPE:                   0.930892
AIC:                   -0.0747168    Det(Omega_mle):        0.726354
--------------------------------------------------------------------
Results for equation Origination rate
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                      -0.020001         0.138666           -0.144           0.885
L1.Origination rate        -0.024293         0.144687           -0.168           0.867
L1.δ34S                    -0.249973         0.155539           -1.607           0.108
L2.Origination rate        -0.004801         0.146091           -0.033           0.974
L2.δ34S                    -0.034379         0.136202           -0.252           0.801
L3.Origination rate         0.212325         0.143698            1.478           0.140
L3.δ34S                    -0.048683         0.156673           -0.311           0.756
======================================================================================

Results for equation δ34S
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                      -0.016909         0.118995           -0.142           0.887
L1.Origination rate        -0.195459         0.124163           -1.574           0.115
L1.δ34S                    -0.021059         0.133475           -0.158           0.875
L2.Origination rate         0.020856         0.125367            0.166           0.868
L2.δ34S                    -0.449031         0.116881           -3.842           0.000
L3.Origination rate        -0.034484         0.123314           -0.280           0.780
L3.δ34S                    -0.361370         0.134448           -2.688           0.007
======================================================================================

Correlation matrix of residuals
                    Origination rate      δ34S
Origination rate            1.000000 -0.211736
δ34S                       -0.211736  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:19
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  0.0884470
Nobs:                     54.0000    HQIC:                 -0.137833
Log likelihood:          -135.689    FPE:                   0.756676
AIC:                    -0.279883    Det(Omega_mle):        0.633861
--------------------------------------------------------------------
Results for equation Temperature
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                 -0.162282         0.114402           -1.419           0.156
L1.Temperature         0.555592         0.129108            4.303           0.000
L1.δ13C                0.099377         0.112176            0.886           0.376
L2.Temperature        -0.433183         0.130049           -3.331           0.001
L2.δ13C               -0.079521         0.112407           -0.707           0.479
=================================================================================

Results for equation δ13C
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                  0.121466         0.137923            0.881           0.378
L1.Temperature         0.144891         0.155653            0.931           0.352
L1.δ13C               -0.109404         0.135239           -0.809           0.419
L2.Temperature        -0.020017         0.156787           -0.128           0.898
L2.δ13C               -0.336266         0.135517           -2.481           0.013
=================================================================================

Correlation matrix of residuals
               Temperature      δ13C
Temperature       1.000000 -0.116866
δ13C             -0.116866  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:19
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                 -0.0957660
Nobs:                     54.0000    HQIC:                 -0.322046
Log likelihood:          -130.715    FPE:                   0.629372
AIC:                    -0.464096    Det(Omega_mle):        0.527219
--------------------------------------------------------------------
Results for equation Temperature
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                 -0.151619         0.115061           -1.318           0.188
L1.Temperature         0.537098         0.129816            4.137           0.000
L1.86Sr/87Sr          -0.065576         0.120517           -0.544           0.586
L2.Temperature        -0.409689         0.129695           -3.159           0.002
L2.86Sr/87Sr          -0.056182         0.118847           -0.473           0.636
=================================================================================

Results for equation 86Sr/87Sr
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                  0.095396         0.125164            0.762           0.446
L1.Temperature         0.139555         0.141214            0.988           0.323
L1.86Sr/87Sr           0.295763         0.131098            2.256           0.024
L2.Temperature        -0.332295         0.141082           -2.355           0.019
L2.86Sr/87Sr          -0.119063         0.129282           -0.921           0.357
=================================================================================

Correlation matrix of residuals
               Temperature  86Sr/87Sr
Temperature       1.000000  -0.134898
86Sr/87Sr        -0.134898   1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:19
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                 -0.0601354
Nobs:                     53.0000    HQIC:                 -0.380448
Log likelihood:          -121.022    FPE:                   0.561308
AIC:                    -0.580590    Det(Omega_mle):        0.437976
--------------------------------------------------------------------
Results for equation Temperature
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                 -0.198588         0.110691           -1.794           0.073
L1.Temperature         0.464276         0.136979            3.389           0.001
L1.δ34S                0.283991         0.115693            2.455           0.014
L2.Temperature        -0.420067         0.143859           -2.920           0.004
L2.δ34S                0.045559         0.103302            0.441           0.659
L3.Temperature        -0.038396         0.134408           -0.286           0.775
L3.δ34S                0.308470         0.117880            2.617           0.009
=================================================================================

Results for equation δ34S
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                 -0.010150         0.123803           -0.082           0.935
L1.Temperature         0.092204         0.153205            0.602           0.547
L1.δ34S                0.004761         0.129398            0.037           0.971
L2.Temperature         0.041883         0.160901            0.260           0.795
L2.δ34S               -0.434255         0.115539           -3.759           0.000
L3.Temperature        -0.174448         0.150330           -1.160           0.246
L3.δ34S               -0.364427         0.131844           -2.764           0.006
=================================================================================

Correlation matrix of residuals
               Temperature      δ34S
Temperature       1.000000  0.138151
δ34S              0.138151  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:19
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                -0.00705370
Nobs:                     55.0000    HQIC:                 -0.141353
Log likelihood:          -143.867    FPE:                   0.797863
AIC:                    -0.226035    Det(Omega_mle):        0.717460
--------------------------------------------------------------------
Results for equation δ13C
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const                0.043409         0.135146            0.321           0.748
L1.δ13C             -0.026223         0.139736           -0.188           0.851
L1.86Sr/87Sr         0.224732         0.140337            1.601           0.109
===============================================================================

Results for equation 86Sr/87Sr
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const                0.104962         0.125085            0.839           0.401
L1.δ13C             -0.212161         0.129333           -1.640           0.101
L1.86Sr/87Sr         0.249545         0.129889            1.921           0.055
===============================================================================

Correlation matrix of residuals
                 δ13C  86Sr/87Sr
δ13C         1.000000  -0.385687
86Sr/87Sr   -0.385687   1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:19
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   0.408905
Nobs:                     53.0000    HQIC:                 0.0885924
Log likelihood:          -133.451    FPE:                   0.897228
AIC:                    -0.111549    Det(Omega_mle):        0.700087
--------------------------------------------------------------------
Results for equation δ13C
==========================================================================
             coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------
const           0.104460         0.140304            0.745           0.457
L1.δ13C        -0.166884         0.146697           -1.138           0.255
L1.δ34S         0.050035         0.158207            0.316           0.752
L2.δ13C        -0.337433         0.145101           -2.326           0.020
L2.δ34S         0.065292         0.138843            0.470           0.638
L3.δ13C        -0.117615         0.154535           -0.761           0.447
L3.δ34S         0.093845         0.152120            0.617           0.537
==========================================================================

Results for equation δ34S
==========================================================================
             coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------
const           0.007091         0.115978            0.061           0.951
L1.δ13C        -0.244426         0.121262           -2.016           0.044
L1.δ34S         0.097422         0.130777            0.745           0.456
L2.δ13C         0.135993         0.119943            1.134           0.257
L2.δ34S        -0.459106         0.114770           -4.000           0.000
L3.δ13C        -0.163969         0.127742           -1.284           0.199
L3.δ34S        -0.278216         0.125745           -2.213           0.027
==========================================================================

Correlation matrix of residuals
            δ13C      δ34S
δ13C    1.000000  0.074544
δ34S    0.074544  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:19
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   0.243374
Nobs:                     53.0000    HQIC:                -0.0769390
Log likelihood:          -129.065    FPE:                   0.760350
AIC:                    -0.277081    Det(Omega_mle):        0.593284
--------------------------------------------------------------------
Results for equation 86Sr/87Sr
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const                0.149974         0.130953            1.145           0.252
L1.86Sr/87Sr         0.266945         0.145020            1.841           0.066
L1.δ34S             -0.041628         0.153283           -0.272           0.786
L2.86Sr/87Sr        -0.152050         0.149477           -1.017           0.309
L2.δ34S             -0.009178         0.128451           -0.071           0.943
L3.86Sr/87Sr         0.037466         0.153284            0.244           0.807
L3.δ34S             -0.163424         0.139877           -1.168           0.243
===============================================================================

Results for equation δ34S
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const                0.017058         0.115060            0.148           0.882
L1.86Sr/87Sr        -0.019614         0.127419           -0.154           0.878
L1.δ34S              0.011833         0.134679            0.088           0.930
L2.86Sr/87Sr        -0.325420         0.131335           -2.478           0.013
L2.δ34S             -0.349404         0.112861           -3.096           0.002
L3.86Sr/87Sr         0.151185         0.134680            1.123           0.262
L3.δ34S             -0.330164         0.122900           -2.686           0.007
===============================================================================

Correlation matrix of residuals
             86Sr/87Sr      δ34S
86Sr/87Sr     1.000000  0.150009
δ34S          0.150009  1.000000



