   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:45
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  0.0493547
Nobs:                     67.0000    HQIC:                -0.0699548
Log likelihood:          -179.177    FPE:                   0.862465
AIC:                    -0.148080    Det(Omega_mle):        0.790124
--------------------------------------------------------------------
Results for equation Diversity
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                     -0.042461         0.106408           -0.399           0.690
L1.Diversity               0.137023         0.110353            1.242           0.214
L1.Extinction rate        -0.470821         0.107069           -4.397           0.000
=====================================================================================

Results for equation Extinction rate
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                     -0.005340         0.128501           -0.042           0.967
L1.Diversity               0.005386         0.133265            0.040           0.968
L1.Extinction rate         0.167842         0.129299            1.298           0.194
=====================================================================================

Correlation matrix of residuals
                   Diversity  Extinction rate
Diversity           1.000000        -0.229548
Extinction rate    -0.229548         1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:45
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   0.220626
Nobs:                     66.0000    HQIC:                 0.0199562
Log likelihood:          -173.632    FPE:                   0.895334
AIC:                    -0.111140    Det(Omega_mle):        0.773671
--------------------------------------------------------------------
Results for equation Diversity
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                      -0.030783         0.120334           -0.256           0.798
L1.Diversity                0.347450         0.135703            2.560           0.010
L1.Origination rate         0.029374         0.131879            0.223           0.824
L2.Diversity               -0.269041         0.135612           -1.984           0.047
L2.Origination rate        -0.034376         0.133086           -0.258           0.796
======================================================================================

Results for equation Origination rate
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                      -0.077537         0.119494           -0.649           0.516
L1.Diversity                0.329582         0.134756            2.446           0.014
L1.Origination rate        -0.185329         0.130959           -1.415           0.157
L2.Diversity               -0.360781         0.134666           -2.679           0.007
L2.Origination rate         0.003218         0.132158            0.024           0.981
======================================================================================

Correlation matrix of residuals
                    Diversity  Origination rate
Diversity            1.000000          0.359151
Origination rate     0.359151          1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:45
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                 0.00265449
Nobs:                     66.0000    HQIC:                 -0.198015
Log likelihood:          -166.439    FPE:                   0.719982
AIC:                    -0.329111    Det(Omega_mle):        0.622146
--------------------------------------------------------------------
Results for equation Diversity
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                 -0.023453         0.117521           -0.200           0.842
L1.Diversity           0.334318         0.121706            2.747           0.006
L1.Temperature        -0.097610         0.138920           -0.703           0.482
L2.Diversity          -0.260877         0.122386           -2.132           0.033
L2.Temperature         0.249362         0.138360            1.802           0.072
=================================================================================

Results for equation Temperature
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                 -0.057855         0.102818           -0.563           0.574
L1.Diversity          -0.063412         0.106480           -0.596           0.551
L1.Temperature         0.584854         0.121541            4.812           0.000
L2.Diversity          -0.054695         0.107075           -0.511           0.609
L2.Temperature        -0.330172         0.121050           -2.728           0.006
=================================================================================

Correlation matrix of residuals
               Diversity  Temperature
Diversity       1.000000    -0.059312
Temperature    -0.059312     1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:45
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   0.286360
Nobs:                     65.0000    HQIC:                0.00281680
Log likelihood:          -164.548    FPE:                   0.835026
AIC:                    -0.181969    Det(Omega_mle):        0.680553
--------------------------------------------------------------------
Results for equation Diversity
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const               -0.005565         0.111536           -0.050           0.960
L1.Diversity         0.393964         0.125558            3.138           0.002
L1.δ13C             -0.392815         0.124507           -3.155           0.002
L2.Diversity        -0.270512         0.127767           -2.117           0.034
L2.δ13C              0.353182         0.134922            2.618           0.009
L3.Diversity        -0.126668         0.118876           -1.066           0.287
L3.δ13C             -0.311208         0.129244           -2.408           0.016
===============================================================================

Results for equation δ13C
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const                0.059562         0.116853            0.510           0.610
L1.Diversity         0.112405         0.131543            0.855           0.393
L1.δ13C              0.440241         0.130442            3.375           0.001
L2.Diversity        -0.125287         0.133857           -0.936           0.349
L2.δ13C             -0.206011         0.141354           -1.457           0.145
L3.Diversity         0.070288         0.124543            0.564           0.573
L3.δ13C             -0.050119         0.135405           -0.370           0.711
===============================================================================

Correlation matrix of residuals
             Diversity      δ13C
Diversity     1.000000 -0.107491
δ13C         -0.107491  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:45
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   0.201831
Nobs:                     66.0000    HQIC:                0.00116135
Log likelihood:          -173.012    FPE:                   0.878663
AIC:                    -0.129935    Det(Omega_mle):        0.759266
--------------------------------------------------------------------
Results for equation Diversity
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const               -0.060759         0.117758           -0.516           0.606
L1.Diversity         0.331683         0.120673            2.749           0.006
L1.86Sr/87Sr         0.006689         0.128569            0.052           0.959
L2.Diversity        -0.297366         0.120605           -2.466           0.014
L2.86Sr/87Sr         0.253809         0.125340            2.025           0.043
===============================================================================

Results for equation 86Sr/87Sr
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const                0.110874         0.117225            0.946           0.344
L1.Diversity        -0.102011         0.120127           -0.849           0.396
L1.86Sr/87Sr         0.348959         0.127987            2.727           0.006
L2.Diversity         0.055027         0.120059            0.458           0.647
L2.86Sr/87Sr        -0.071451         0.124773           -0.573           0.567
===============================================================================

Correlation matrix of residuals
             Diversity  86Sr/87Sr
Diversity     1.000000   0.145650
86Sr/87Sr     0.145650   1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:45
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  0.0967078
Nobs:                     64.0000    HQIC:                 -0.271277
Log likelihood:          -147.289    FPE:                   0.602465
AIC:                    -0.510478    Det(Omega_mle):        0.463069
--------------------------------------------------------------------
Results for equation Diversity
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const               -0.001851         0.107752           -0.017           0.986
L1.Diversity         0.269237         0.118520            2.272           0.023
L1.δ34S              0.039074         0.135872            0.288           0.774
L2.Diversity        -0.439190         0.123650           -3.552           0.000
L2.δ34S              0.369069         0.159462            2.314           0.021
L3.Diversity         0.059110         0.120770            0.489           0.625
L3.δ34S             -0.225527         0.161602           -1.396           0.163
L4.Diversity        -0.325741         0.115180           -2.828           0.005
L4.δ34S              0.462332         0.135992            3.400           0.001
===============================================================================

Results for equation δ34S
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const               -0.094494         0.100905           -0.936           0.349
L1.Diversity         0.005872         0.110989            0.053           0.958
L1.δ34S              0.662193         0.127238            5.204           0.000
L2.Diversity        -0.202899         0.115794           -1.752           0.080
L2.δ34S             -0.382947         0.149330           -2.564           0.010
L3.Diversity         0.184897         0.113096            1.635           0.102
L3.δ34S             -0.141242         0.151334           -0.933           0.351
L4.Diversity        -0.254960         0.107862           -2.364           0.018
L4.δ34S              0.119266         0.127351            0.937           0.349
===============================================================================

Correlation matrix of residuals
             Diversity      δ34S
Diversity     1.000000 -0.017669
δ34S         -0.017669  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:45
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   0.205115
Nobs:                     68.0000    HQIC:                  0.165701
Log likelihood:          -195.730    FPE:                    1.15009
AIC:                     0.139835    Det(Omega_mle):         1.11699
--------------------------------------------------------------------
Results for equation Extinction rate
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const        -0.002579         0.126342           -0.020           0.984
========================================================================

Results for equation Origination rate
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const        -0.053747         0.123922           -0.434           0.664
========================================================================

Correlation matrix of residuals
                    Extinction rate  Origination rate
Extinction rate            1.000000          0.120558
Origination rate           0.120558          1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:45
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   0.193404
Nobs:                     66.0000    HQIC:               -0.00726501
Log likelihood:          -172.734    FPE:                   0.871291
AIC:                    -0.138361    Det(Omega_mle):        0.752895
--------------------------------------------------------------------
Results for equation Extinction rate
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                     -0.038641         0.128905           -0.300           0.764
L1.Extinction rate         0.160494         0.125683            1.277           0.202
L1.Temperature            -0.018103         0.150643           -0.120           0.904
L2.Extinction rate        -0.054422         0.126741           -0.429           0.668
L2.Temperature            -0.088408         0.151277           -0.584           0.559
=====================================================================================

Results for equation Temperature
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                     -0.051778         0.102566           -0.505           0.614
L1.Extinction rate        -0.011305         0.100003           -0.113           0.910
L1.Temperature             0.600682         0.119863            5.011           0.000
L2.Extinction rate         0.095801         0.100844            0.950           0.342
L2.Temperature            -0.328577         0.120367           -2.730           0.006
=====================================================================================

Correlation matrix of residuals
                   Extinction rate  Temperature
Extinction rate           1.000000    -0.028507
Temperature              -0.028507     1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:45
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   0.249992
Nobs:                     67.0000    HQIC:                  0.130682
Log likelihood:          -185.898    FPE:                    1.05409
AIC:                    0.0525569    Det(Omega_mle):        0.965674
--------------------------------------------------------------------
Results for equation Extinction rate
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                     -0.009753         0.128630           -0.076           0.940
L1.Extinction rate         0.157269         0.125973            1.248           0.212
L1.δ13C                    0.051452         0.134927            0.381           0.703
=====================================================================================

Results for equation δ13C
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                      0.047545         0.116338            0.409           0.683
L1.Extinction rate         0.010733         0.113935            0.094           0.925
L1.δ13C                    0.307435         0.122033            2.519           0.012
=====================================================================================

Correlation matrix of residuals
                   Extinction rate      δ13C
Extinction rate           1.000000  0.158490
δ13C                      0.158490  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:45
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   0.141371
Nobs:                     67.0000    HQIC:                 0.0220617
Log likelihood:          -182.260    FPE:                   0.945592
AIC:                   -0.0560638    Det(Omega_mle):        0.866278
--------------------------------------------------------------------
Results for equation Extinction rate
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                      0.023170         0.125720            0.184           0.854
L1.Extinction rate         0.144419         0.121010            1.193           0.233
L1.86Sr/87Sr              -0.244572         0.128094           -1.909           0.056
=====================================================================================

Results for equation 86Sr/87Sr
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                      0.118878         0.112158            1.060           0.289
L1.Extinction rate        -0.143438         0.107956           -1.329           0.184
L1.86Sr/87Sr               0.285345         0.114276            2.497           0.013
=====================================================================================

Correlation matrix of residuals
                   Extinction rate  86Sr/87Sr
Extinction rate           1.000000   0.019741
86Sr/87Sr                 0.019741   1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:45
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  0.0207290
Nobs:                     66.0000    HQIC:                 -0.179940
Log likelihood:          -167.036    FPE:                   0.733113
AIC:                    -0.311037    Det(Omega_mle):        0.633494
--------------------------------------------------------------------
Results for equation Extinction rate
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                     -0.045124         0.126584           -0.356           0.721
L1.Extinction rate         0.154588         0.125070            1.236           0.216
L1.δ34S                   -0.210782         0.142998           -1.474           0.140
L2.Extinction rate        -0.048461         0.124506           -0.389           0.697
L2.δ34S                    0.008675         0.143460            0.060           0.952
=====================================================================================

Results for equation δ34S
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                     -0.062749         0.095694           -0.656           0.512
L1.Extinction rate        -0.083064         0.094549           -0.879           0.380
L1.δ34S                    0.667122         0.108102            6.171           0.000
L2.Extinction rate         0.266341         0.094123            2.830           0.005
L2.δ34S                   -0.415142         0.108452           -3.828           0.000
=====================================================================================

Correlation matrix of residuals
                   Extinction rate      δ34S
Extinction rate           1.000000  0.015634
δ34S                      0.015634  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:45
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  0.0424949
Nobs:                     67.0000    HQIC:                -0.0768147
Log likelihood:          -178.947    FPE:                   0.856569
AIC:                    -0.154940    Det(Omega_mle):        0.784722
--------------------------------------------------------------------
Results for equation Origination rate
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                      -0.051506         0.126464           -0.407           0.684
L1.Origination rate        -0.111863         0.123807           -0.904           0.366
L1.Temperature              0.141497         0.132469            1.068           0.285
======================================================================================

Results for equation Temperature
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                      -0.043284         0.105525           -0.410           0.682
L1.Origination rate        -0.113108         0.103308           -1.095           0.274
L1.Temperature              0.456246         0.110536            4.128           0.000
======================================================================================

Correlation matrix of residuals
                    Origination rate  Temperature
Origination rate            1.000000    -0.033326
Temperature                -0.033326     1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:45
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   0.231473
Nobs:                     67.0000    HQIC:                  0.112163
Log likelihood:          -185.278    FPE:                    1.03475
AIC:                    0.0340374    Det(Omega_mle):        0.947955
--------------------------------------------------------------------
Results for equation Origination rate
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                      -0.057341         0.127472           -0.450           0.653
L1.Origination rate        -0.111518         0.125679           -0.887           0.375
L1.δ13C                    -0.050183         0.132308           -0.379           0.704
======================================================================================

Results for equation δ13C
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                       0.051287         0.116052            0.442           0.659
L1.Origination rate         0.076191         0.114419            0.666           0.505
L1.δ13C                     0.320028         0.120454            2.657           0.008
======================================================================================

Correlation matrix of residuals
                    Origination rate      δ13C
Origination rate            1.000000 -0.130887
δ13C                       -0.130887  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:46
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   0.168822
Nobs:                     67.0000    HQIC:                 0.0495121
Log likelihood:          -183.179    FPE:                   0.971909
AIC:                   -0.0286135    Det(Omega_mle):        0.890387
--------------------------------------------------------------------
Results for equation Origination rate
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                      -0.070151         0.127810           -0.549           0.583
L1.Origination rate        -0.102751         0.124457           -0.826           0.409
L1.86Sr/87Sr                0.079580         0.129489            0.615           0.539
======================================================================================

Results for equation 86Sr/87Sr
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                       0.111210         0.112516            0.988           0.323
L1.Origination rate        -0.137332         0.109564           -1.253           0.210
L1.86Sr/87Sr                0.294944         0.113993            2.587           0.010
======================================================================================

Correlation matrix of residuals
                    Origination rate  86Sr/87Sr
Origination rate            1.000000  -0.073878
86Sr/87Sr                  -0.073878   1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:46
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                 -0.0216932
Nobs:                     66.0000    HQIC:                 -0.222363
Log likelihood:          -165.636    FPE:                   0.702663
AIC:                    -0.353459    Det(Omega_mle):        0.607181
--------------------------------------------------------------------
Results for equation Origination rate
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                      -0.084116         0.128695           -0.654           0.513
L1.Origination rate        -0.102403         0.125749           -0.814           0.415
L1.δ34S                    -0.159410         0.145736           -1.094           0.274
L2.Origination rate        -0.103292         0.127377           -0.811           0.417
L2.δ34S                     0.148062         0.144064            1.028           0.304
======================================================================================

Results for equation δ34S
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                      -0.051373         0.093783           -0.548           0.584
L1.Origination rate        -0.088591         0.091636           -0.967           0.334
L1.δ34S                     0.714446         0.106201            6.727           0.000
L2.Origination rate         0.291906         0.092823            3.145           0.002
L2.δ34S                    -0.449917         0.104983           -4.286           0.000
======================================================================================

Correlation matrix of residuals
                    Origination rate      δ34S
Origination rate            1.000000  0.151856
δ34S                        0.151856  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:46
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                 -0.0778310
Nobs:                     66.0000    HQIC:                 -0.278500
Log likelihood:          -163.783    FPE:                   0.664304
AIC:                    -0.409597    Det(Omega_mle):        0.574035
--------------------------------------------------------------------
Results for equation Temperature
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                 -0.070548         0.102037           -0.691           0.489
L1.Temperature         0.575081         0.119721            4.804           0.000
L1.δ13C                0.061435         0.109863            0.559           0.576
L2.Temperature        -0.327399         0.119150           -2.748           0.006
L2.δ13C                0.136787         0.110217            1.241           0.215
=================================================================================

Results for equation δ13C
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                  0.036555         0.115705            0.316           0.752
L1.Temperature        -0.054493         0.135757           -0.401           0.688
L1.δ13C                0.398214         0.124580            3.196           0.001
L2.Temperature         0.091747         0.135110            0.679           0.497
L2.δ13C               -0.196548         0.124981           -1.573           0.116
=================================================================================

Correlation matrix of residuals
               Temperature      δ13C
Temperature       1.000000  0.128271
δ13C              0.128271  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:46
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                 -0.0694308
Nobs:                     66.0000    HQIC:                 -0.270100
Log likelihood:          -164.060    FPE:                   0.669908
AIC:                    -0.401197    Det(Omega_mle):        0.578877
--------------------------------------------------------------------
Results for equation Temperature
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                 -0.046517         0.104457           -0.445           0.656
L1.Temperature         0.612045         0.121022            5.057           0.000
L1.86Sr/87Sr          -0.067740         0.113401           -0.597           0.550
L2.Temperature        -0.341611         0.121669           -2.808           0.005
L2.86Sr/87Sr           0.049980         0.111238            0.449           0.653
=================================================================================

Results for equation 86Sr/87Sr
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                  0.106410         0.114193            0.932           0.351
L1.Temperature         0.108633         0.132301            0.821           0.412
L1.86Sr/87Sr           0.322669         0.123970            2.603           0.009
L2.Temperature        -0.269432         0.133009           -2.026           0.043
L2.86Sr/87Sr          -0.040950         0.121605           -0.337           0.736
=================================================================================

Correlation matrix of residuals
               Temperature  86Sr/87Sr
Temperature       1.000000   0.007138
86Sr/87Sr         0.007138   1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:46
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.331380
Nobs:                     66.0000    HQIC:                 -0.532049
Log likelihood:          -155.416    FPE:                   0.515528
AIC:                    -0.663146    Det(Omega_mle):        0.445475
--------------------------------------------------------------------
Results for equation Temperature
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                 -0.045253         0.101713           -0.445           0.656
L1.Temperature         0.579401         0.121032            4.787           0.000
L1.δ34S                0.163302         0.115542            1.413           0.158
L2.Temperature        -0.333701         0.119658           -2.789           0.005
L2.δ34S               -0.054043         0.115165           -0.469           0.639
=================================================================================

Results for equation δ34S
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                 -0.053084         0.100797           -0.527           0.598
L1.Temperature         0.081835         0.119942            0.682           0.495
L1.δ34S                0.661387         0.114501            5.776           0.000
L2.Temperature         0.074530         0.118580            0.629           0.530
L2.δ34S               -0.442097         0.114128           -3.874           0.000
=================================================================================

Correlation matrix of residuals
               Temperature      δ34S
Temperature       1.000000  0.118084
δ34S              0.118084  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:46
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                 -0.0306106
Nobs:                     67.0000    HQIC:                 -0.149920
Log likelihood:          -176.498    FPE:                   0.796183
AIC:                    -0.228046    Det(Omega_mle):        0.729401
--------------------------------------------------------------------
Results for equation δ13C
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const                0.069622         0.115471            0.603           0.547
L1.δ13C              0.283035         0.119346            2.372           0.018
L1.86Sr/87Sr        -0.170856         0.117950           -1.449           0.147
===============================================================================

Results for equation 86Sr/87Sr
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const                0.121631         0.114220            1.065           0.287
L1.δ13C             -0.022782         0.118053           -0.193           0.847
L1.86Sr/87Sr         0.296290         0.116672            2.540           0.011
===============================================================================

Correlation matrix of residuals
                 δ13C  86Sr/87Sr
δ13C         1.000000  -0.137660
86Sr/87Sr   -0.137660   1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:46
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                 -0.0784076
Nobs:                     66.0000    HQIC:                 -0.279077
Log likelihood:          -163.764    FPE:                   0.663921
AIC:                    -0.410173    Det(Omega_mle):        0.573704
--------------------------------------------------------------------
Results for equation δ13C
==========================================================================
             coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------
const           0.032729         0.114788            0.285           0.776
L1.δ13C         0.378844         0.123921            3.057           0.002
L1.δ34S        -0.131438         0.130063           -1.011           0.312
L2.δ13C        -0.197004         0.124584           -1.581           0.114
L2.δ34S         0.101597         0.128140            0.793           0.428
==========================================================================

Results for equation δ34S
==========================================================================
             coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------
const          -0.056802         0.101671           -0.559           0.576
L1.δ13C        -0.097886         0.109761           -0.892           0.372
L1.δ34S         0.668418         0.115200            5.802           0.000
L2.δ13C         0.062480         0.110348            0.566           0.571
L2.δ34S        -0.413604         0.113497           -3.644           0.000
==========================================================================

Correlation matrix of residuals
            δ13C      δ34S
δ13C    1.000000 -0.063674
δ34S   -0.063674  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:46
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.224898
Nobs:                     66.0000    HQIC:                 -0.425567
Log likelihood:          -158.930    FPE:                   0.573452
AIC:                    -0.556664    Det(Omega_mle):        0.495528
--------------------------------------------------------------------
Results for equation 86Sr/87Sr
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const                0.132391         0.117369            1.128           0.259
L1.86Sr/87Sr         0.281737         0.134913            2.088           0.037
L1.δ34S              0.135555         0.137601            0.985           0.325
L2.86Sr/87Sr        -0.071866         0.129286           -0.556           0.578
L2.δ34S              0.001669         0.135203            0.012           0.990
===============================================================================

Results for equation δ34S
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const               -0.044236         0.100991           -0.438           0.661
L1.86Sr/87Sr         0.048910         0.116087            0.421           0.674
L1.δ34S              0.642566         0.118400            5.427           0.000
L2.86Sr/87Sr        -0.210962         0.111245           -1.896           0.058
L2.δ34S             -0.350170         0.116336           -3.010           0.003
===============================================================================

Correlation matrix of residuals
             86Sr/87Sr      δ34S
86Sr/87Sr     1.000000  0.339953
δ34S          0.339953  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:20
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  0.0493547
Nobs:                     67.0000    HQIC:                -0.0699548
Log likelihood:          -179.177    FPE:                   0.862465
AIC:                    -0.148080    Det(Omega_mle):        0.790124
--------------------------------------------------------------------
Results for equation Diversity
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                     -0.042461         0.106408           -0.399           0.690
L1.Diversity               0.137023         0.110353            1.242           0.214
L1.Extinction rate        -0.470821         0.107069           -4.397           0.000
=====================================================================================

Results for equation Extinction rate
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                     -0.005340         0.128501           -0.042           0.967
L1.Diversity               0.005386         0.133265            0.040           0.968
L1.Extinction rate         0.167842         0.129299            1.298           0.194
=====================================================================================

Correlation matrix of residuals
                   Diversity  Extinction rate
Diversity           1.000000        -0.229548
Extinction rate    -0.229548         1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:20
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   0.220626
Nobs:                     66.0000    HQIC:                 0.0199562
Log likelihood:          -173.632    FPE:                   0.895334
AIC:                    -0.111140    Det(Omega_mle):        0.773671
--------------------------------------------------------------------
Results for equation Diversity
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                      -0.030783         0.120334           -0.256           0.798
L1.Diversity                0.347450         0.135703            2.560           0.010
L1.Origination rate         0.029374         0.131879            0.223           0.824
L2.Diversity               -0.269041         0.135612           -1.984           0.047
L2.Origination rate        -0.034376         0.133086           -0.258           0.796
======================================================================================

Results for equation Origination rate
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                      -0.077537         0.119494           -0.649           0.516
L1.Diversity                0.329582         0.134756            2.446           0.014
L1.Origination rate        -0.185329         0.130959           -1.415           0.157
L2.Diversity               -0.360781         0.134666           -2.679           0.007
L2.Origination rate         0.003218         0.132158            0.024           0.981
======================================================================================

Correlation matrix of residuals
                    Diversity  Origination rate
Diversity            1.000000          0.359151
Origination rate     0.359151          1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:20
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                 0.00265449
Nobs:                     66.0000    HQIC:                 -0.198015
Log likelihood:          -166.439    FPE:                   0.719982
AIC:                    -0.329111    Det(Omega_mle):        0.622146
--------------------------------------------------------------------
Results for equation Diversity
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                 -0.023453         0.117521           -0.200           0.842
L1.Diversity           0.334318         0.121706            2.747           0.006
L1.Temperature        -0.097610         0.138920           -0.703           0.482
L2.Diversity          -0.260877         0.122386           -2.132           0.033
L2.Temperature         0.249362         0.138360            1.802           0.072
=================================================================================

Results for equation Temperature
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                 -0.057855         0.102818           -0.563           0.574
L1.Diversity          -0.063412         0.106480           -0.596           0.551
L1.Temperature         0.584854         0.121541            4.812           0.000
L2.Diversity          -0.054695         0.107075           -0.511           0.609
L2.Temperature        -0.330172         0.121050           -2.728           0.006
=================================================================================

Correlation matrix of residuals
               Diversity  Temperature
Diversity       1.000000    -0.059312
Temperature    -0.059312     1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:20
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   0.286360
Nobs:                     65.0000    HQIC:                0.00281680
Log likelihood:          -164.548    FPE:                   0.835026
AIC:                    -0.181969    Det(Omega_mle):        0.680553
--------------------------------------------------------------------
Results for equation Diversity
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const               -0.005565         0.111536           -0.050           0.960
L1.Diversity         0.393964         0.125558            3.138           0.002
L1.δ13C             -0.392815         0.124507           -3.155           0.002
L2.Diversity        -0.270512         0.127767           -2.117           0.034
L2.δ13C              0.353182         0.134922            2.618           0.009
L3.Diversity        -0.126668         0.118876           -1.066           0.287
L3.δ13C             -0.311208         0.129244           -2.408           0.016
===============================================================================

Results for equation δ13C
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const                0.059562         0.116853            0.510           0.610
L1.Diversity         0.112405         0.131543            0.855           0.393
L1.δ13C              0.440241         0.130442            3.375           0.001
L2.Diversity        -0.125287         0.133857           -0.936           0.349
L2.δ13C             -0.206011         0.141354           -1.457           0.145
L3.Diversity         0.070288         0.124543            0.564           0.573
L3.δ13C             -0.050119         0.135405           -0.370           0.711
===============================================================================

Correlation matrix of residuals
             Diversity      δ13C
Diversity     1.000000 -0.107491
δ13C         -0.107491  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:20
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   0.201831
Nobs:                     66.0000    HQIC:                0.00116135
Log likelihood:          -173.012    FPE:                   0.878663
AIC:                    -0.129935    Det(Omega_mle):        0.759266
--------------------------------------------------------------------
Results for equation Diversity
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const               -0.060759         0.117758           -0.516           0.606
L1.Diversity         0.331683         0.120673            2.749           0.006
L1.86Sr/87Sr         0.006689         0.128569            0.052           0.959
L2.Diversity        -0.297366         0.120605           -2.466           0.014
L2.86Sr/87Sr         0.253809         0.125340            2.025           0.043
===============================================================================

Results for equation 86Sr/87Sr
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const                0.110874         0.117225            0.946           0.344
L1.Diversity        -0.102011         0.120127           -0.849           0.396
L1.86Sr/87Sr         0.348959         0.127987            2.727           0.006
L2.Diversity         0.055027         0.120059            0.458           0.647
L2.86Sr/87Sr        -0.071451         0.124773           -0.573           0.567
===============================================================================

Correlation matrix of residuals
             Diversity  86Sr/87Sr
Diversity     1.000000   0.145650
86Sr/87Sr     0.145650   1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:20
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  0.0967078
Nobs:                     64.0000    HQIC:                 -0.271277
Log likelihood:          -147.289    FPE:                   0.602465
AIC:                    -0.510478    Det(Omega_mle):        0.463069
--------------------------------------------------------------------
Results for equation Diversity
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const               -0.001851         0.107752           -0.017           0.986
L1.Diversity         0.269237         0.118520            2.272           0.023
L1.δ34S              0.039074         0.135872            0.288           0.774
L2.Diversity        -0.439190         0.123650           -3.552           0.000
L2.δ34S              0.369069         0.159462            2.314           0.021
L3.Diversity         0.059110         0.120770            0.489           0.625
L3.δ34S             -0.225527         0.161602           -1.396           0.163
L4.Diversity        -0.325741         0.115180           -2.828           0.005
L4.δ34S              0.462332         0.135992            3.400           0.001
===============================================================================

Results for equation δ34S
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const               -0.094494         0.100905           -0.936           0.349
L1.Diversity         0.005872         0.110989            0.053           0.958
L1.δ34S              0.662193         0.127238            5.204           0.000
L2.Diversity        -0.202899         0.115794           -1.752           0.080
L2.δ34S             -0.382947         0.149330           -2.564           0.010
L3.Diversity         0.184897         0.113096            1.635           0.102
L3.δ34S             -0.141242         0.151334           -0.933           0.351
L4.Diversity        -0.254960         0.107862           -2.364           0.018
L4.δ34S              0.119266         0.127351            0.937           0.349
===============================================================================

Correlation matrix of residuals
             Diversity      δ34S
Diversity     1.000000 -0.017669
δ34S         -0.017669  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:20
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   0.205115
Nobs:                     68.0000    HQIC:                  0.165701
Log likelihood:          -195.730    FPE:                    1.15009
AIC:                     0.139835    Det(Omega_mle):         1.11699
--------------------------------------------------------------------
Results for equation Extinction rate
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const        -0.002579         0.126342           -0.020           0.984
========================================================================

Results for equation Origination rate
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const        -0.053747         0.123922           -0.434           0.664
========================================================================

Correlation matrix of residuals
                    Extinction rate  Origination rate
Extinction rate            1.000000          0.120558
Origination rate           0.120558          1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:20
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   0.193404
Nobs:                     66.0000    HQIC:               -0.00726501
Log likelihood:          -172.734    FPE:                   0.871291
AIC:                    -0.138361    Det(Omega_mle):        0.752895
--------------------------------------------------------------------
Results for equation Extinction rate
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                     -0.038641         0.128905           -0.300           0.764
L1.Extinction rate         0.160494         0.125683            1.277           0.202
L1.Temperature            -0.018103         0.150643           -0.120           0.904
L2.Extinction rate        -0.054422         0.126741           -0.429           0.668
L2.Temperature            -0.088408         0.151277           -0.584           0.559
=====================================================================================

Results for equation Temperature
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                     -0.051778         0.102566           -0.505           0.614
L1.Extinction rate        -0.011305         0.100003           -0.113           0.910
L1.Temperature             0.600682         0.119863            5.011           0.000
L2.Extinction rate         0.095801         0.100844            0.950           0.342
L2.Temperature            -0.328577         0.120367           -2.730           0.006
=====================================================================================

Correlation matrix of residuals
                   Extinction rate  Temperature
Extinction rate           1.000000    -0.028507
Temperature              -0.028507     1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:20
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   0.249992
Nobs:                     67.0000    HQIC:                  0.130682
Log likelihood:          -185.898    FPE:                    1.05409
AIC:                    0.0525569    Det(Omega_mle):        0.965674
--------------------------------------------------------------------
Results for equation Extinction rate
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                     -0.009753         0.128630           -0.076           0.940
L1.Extinction rate         0.157269         0.125973            1.248           0.212
L1.δ13C                    0.051452         0.134927            0.381           0.703
=====================================================================================

Results for equation δ13C
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                      0.047545         0.116338            0.409           0.683
L1.Extinction rate         0.010733         0.113935            0.094           0.925
L1.δ13C                    0.307435         0.122033            2.519           0.012
=====================================================================================

Correlation matrix of residuals
                   Extinction rate      δ13C
Extinction rate           1.000000  0.158490
δ13C                      0.158490  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:20
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   0.141371
Nobs:                     67.0000    HQIC:                 0.0220617
Log likelihood:          -182.260    FPE:                   0.945592
AIC:                   -0.0560638    Det(Omega_mle):        0.866278
--------------------------------------------------------------------
Results for equation Extinction rate
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                      0.023170         0.125720            0.184           0.854
L1.Extinction rate         0.144419         0.121010            1.193           0.233
L1.86Sr/87Sr              -0.244572         0.128094           -1.909           0.056
=====================================================================================

Results for equation 86Sr/87Sr
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                      0.118878         0.112158            1.060           0.289
L1.Extinction rate        -0.143438         0.107956           -1.329           0.184
L1.86Sr/87Sr               0.285345         0.114276            2.497           0.013
=====================================================================================

Correlation matrix of residuals
                   Extinction rate  86Sr/87Sr
Extinction rate           1.000000   0.019741
86Sr/87Sr                 0.019741   1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:20
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  0.0207290
Nobs:                     66.0000    HQIC:                 -0.179940
Log likelihood:          -167.036    FPE:                   0.733113
AIC:                    -0.311037    Det(Omega_mle):        0.633494
--------------------------------------------------------------------
Results for equation Extinction rate
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                     -0.045124         0.126584           -0.356           0.721
L1.Extinction rate         0.154588         0.125070            1.236           0.216
L1.δ34S                   -0.210782         0.142998           -1.474           0.140
L2.Extinction rate        -0.048461         0.124506           -0.389           0.697
L2.δ34S                    0.008675         0.143460            0.060           0.952
=====================================================================================

Results for equation δ34S
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                     -0.062749         0.095694           -0.656           0.512
L1.Extinction rate        -0.083064         0.094549           -0.879           0.380
L1.δ34S                    0.667122         0.108102            6.171           0.000
L2.Extinction rate         0.266341         0.094123            2.830           0.005
L2.δ34S                   -0.415142         0.108452           -3.828           0.000
=====================================================================================

Correlation matrix of residuals
                   Extinction rate      δ34S
Extinction rate           1.000000  0.015634
δ34S                      0.015634  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:20
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  0.0424949
Nobs:                     67.0000    HQIC:                -0.0768147
Log likelihood:          -178.947    FPE:                   0.856569
AIC:                    -0.154940    Det(Omega_mle):        0.784722
--------------------------------------------------------------------
Results for equation Origination rate
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                      -0.051506         0.126464           -0.407           0.684
L1.Origination rate        -0.111863         0.123807           -0.904           0.366
L1.Temperature              0.141497         0.132469            1.068           0.285
======================================================================================

Results for equation Temperature
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                      -0.043284         0.105525           -0.410           0.682
L1.Origination rate        -0.113108         0.103308           -1.095           0.274
L1.Temperature              0.456246         0.110536            4.128           0.000
======================================================================================

Correlation matrix of residuals
                    Origination rate  Temperature
Origination rate            1.000000    -0.033326
Temperature                -0.033326     1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:20
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   0.231473
Nobs:                     67.0000    HQIC:                  0.112163
Log likelihood:          -185.278    FPE:                    1.03475
AIC:                    0.0340374    Det(Omega_mle):        0.947955
--------------------------------------------------------------------
Results for equation Origination rate
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                      -0.057341         0.127472           -0.450           0.653
L1.Origination rate        -0.111518         0.125679           -0.887           0.375
L1.δ13C                    -0.050183         0.132308           -0.379           0.704
======================================================================================

Results for equation δ13C
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                       0.051287         0.116052            0.442           0.659
L1.Origination rate         0.076191         0.114419            0.666           0.505
L1.δ13C                     0.320028         0.120454            2.657           0.008
======================================================================================

Correlation matrix of residuals
                    Origination rate      δ13C
Origination rate            1.000000 -0.130887
δ13C                       -0.130887  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:20
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   0.168822
Nobs:                     67.0000    HQIC:                 0.0495121
Log likelihood:          -183.179    FPE:                   0.971909
AIC:                   -0.0286135    Det(Omega_mle):        0.890387
--------------------------------------------------------------------
Results for equation Origination rate
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                      -0.070151         0.127810           -0.549           0.583
L1.Origination rate        -0.102751         0.124457           -0.826           0.409
L1.86Sr/87Sr                0.079580         0.129489            0.615           0.539
======================================================================================

Results for equation 86Sr/87Sr
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                       0.111210         0.112516            0.988           0.323
L1.Origination rate        -0.137332         0.109564           -1.253           0.210
L1.86Sr/87Sr                0.294944         0.113993            2.587           0.010
======================================================================================

Correlation matrix of residuals
                    Origination rate  86Sr/87Sr
Origination rate            1.000000  -0.073878
86Sr/87Sr                  -0.073878   1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:20
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                 -0.0216932
Nobs:                     66.0000    HQIC:                 -0.222363
Log likelihood:          -165.636    FPE:                   0.702663
AIC:                    -0.353459    Det(Omega_mle):        0.607181
--------------------------------------------------------------------
Results for equation Origination rate
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                      -0.084116         0.128695           -0.654           0.513
L1.Origination rate        -0.102403         0.125749           -0.814           0.415
L1.δ34S                    -0.159410         0.145736           -1.094           0.274
L2.Origination rate        -0.103292         0.127377           -0.811           0.417
L2.δ34S                     0.148062         0.144064            1.028           0.304
======================================================================================

Results for equation δ34S
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                      -0.051373         0.093783           -0.548           0.584
L1.Origination rate        -0.088591         0.091636           -0.967           0.334
L1.δ34S                     0.714446         0.106201            6.727           0.000
L2.Origination rate         0.291906         0.092823            3.145           0.002
L2.δ34S                    -0.449917         0.104983           -4.286           0.000
======================================================================================

Correlation matrix of residuals
                    Origination rate      δ34S
Origination rate            1.000000  0.151856
δ34S                        0.151856  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:20
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                 -0.0778310
Nobs:                     66.0000    HQIC:                 -0.278500
Log likelihood:          -163.783    FPE:                   0.664304
AIC:                    -0.409597    Det(Omega_mle):        0.574035
--------------------------------------------------------------------
Results for equation Temperature
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                 -0.070548         0.102037           -0.691           0.489
L1.Temperature         0.575081         0.119721            4.804           0.000
L1.δ13C                0.061435         0.109863            0.559           0.576
L2.Temperature        -0.327399         0.119150           -2.748           0.006
L2.δ13C                0.136787         0.110217            1.241           0.215
=================================================================================

Results for equation δ13C
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                  0.036555         0.115705            0.316           0.752
L1.Temperature        -0.054493         0.135757           -0.401           0.688
L1.δ13C                0.398214         0.124580            3.196           0.001
L2.Temperature         0.091747         0.135110            0.679           0.497
L2.δ13C               -0.196548         0.124981           -1.573           0.116
=================================================================================

Correlation matrix of residuals
               Temperature      δ13C
Temperature       1.000000  0.128271
δ13C              0.128271  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:20
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                 -0.0694308
Nobs:                     66.0000    HQIC:                 -0.270100
Log likelihood:          -164.060    FPE:                   0.669908
AIC:                    -0.401197    Det(Omega_mle):        0.578877
--------------------------------------------------------------------
Results for equation Temperature
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                 -0.046517         0.104457           -0.445           0.656
L1.Temperature         0.612045         0.121022            5.057           0.000
L1.86Sr/87Sr          -0.067740         0.113401           -0.597           0.550
L2.Temperature        -0.341611         0.121669           -2.808           0.005
L2.86Sr/87Sr           0.049980         0.111238            0.449           0.653
=================================================================================

Results for equation 86Sr/87Sr
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                  0.106410         0.114193            0.932           0.351
L1.Temperature         0.108633         0.132301            0.821           0.412
L1.86Sr/87Sr           0.322669         0.123970            2.603           0.009
L2.Temperature        -0.269432         0.133009           -2.026           0.043
L2.86Sr/87Sr          -0.040950         0.121605           -0.337           0.736
=================================================================================

Correlation matrix of residuals
               Temperature  86Sr/87Sr
Temperature       1.000000   0.007138
86Sr/87Sr         0.007138   1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:20
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.331380
Nobs:                     66.0000    HQIC:                 -0.532049
Log likelihood:          -155.416    FPE:                   0.515528
AIC:                    -0.663146    Det(Omega_mle):        0.445475
--------------------------------------------------------------------
Results for equation Temperature
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                 -0.045253         0.101713           -0.445           0.656
L1.Temperature         0.579401         0.121032            4.787           0.000
L1.δ34S                0.163302         0.115542            1.413           0.158
L2.Temperature        -0.333701         0.119658           -2.789           0.005
L2.δ34S               -0.054043         0.115165           -0.469           0.639
=================================================================================

Results for equation δ34S
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                 -0.053084         0.100797           -0.527           0.598
L1.Temperature         0.081835         0.119942            0.682           0.495
L1.δ34S                0.661387         0.114501            5.776           0.000
L2.Temperature         0.074530         0.118580            0.629           0.530
L2.δ34S               -0.442097         0.114128           -3.874           0.000
=================================================================================

Correlation matrix of residuals
               Temperature      δ34S
Temperature       1.000000  0.118084
δ34S              0.118084  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:20
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                 -0.0306106
Nobs:                     67.0000    HQIC:                 -0.149920
Log likelihood:          -176.498    FPE:                   0.796183
AIC:                    -0.228046    Det(Omega_mle):        0.729401
--------------------------------------------------------------------
Results for equation δ13C
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const                0.069622         0.115471            0.603           0.547
L1.δ13C              0.283035         0.119346            2.372           0.018
L1.86Sr/87Sr        -0.170856         0.117950           -1.449           0.147
===============================================================================

Results for equation 86Sr/87Sr
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const                0.121631         0.114220            1.065           0.287
L1.δ13C             -0.022782         0.118053           -0.193           0.847
L1.86Sr/87Sr         0.296290         0.116672            2.540           0.011
===============================================================================

Correlation matrix of residuals
                 δ13C  86Sr/87Sr
δ13C         1.000000  -0.137660
86Sr/87Sr   -0.137660   1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:20
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                 -0.0784076
Nobs:                     66.0000    HQIC:                 -0.279077
Log likelihood:          -163.764    FPE:                   0.663921
AIC:                    -0.410173    Det(Omega_mle):        0.573704
--------------------------------------------------------------------
Results for equation δ13C
==========================================================================
             coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------
const           0.032729         0.114788            0.285           0.776
L1.δ13C         0.378844         0.123921            3.057           0.002
L1.δ34S        -0.131438         0.130063           -1.011           0.312
L2.δ13C        -0.197004         0.124584           -1.581           0.114
L2.δ34S         0.101597         0.128140            0.793           0.428
==========================================================================

Results for equation δ34S
==========================================================================
             coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------
const          -0.056802         0.101671           -0.559           0.576
L1.δ13C        -0.097886         0.109761           -0.892           0.372
L1.δ34S         0.668418         0.115200            5.802           0.000
L2.δ13C         0.062480         0.110348            0.566           0.571
L2.δ34S        -0.413604         0.113497           -3.644           0.000
==========================================================================

Correlation matrix of residuals
            δ13C      δ34S
δ13C    1.000000 -0.063674
δ34S   -0.063674  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:20
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.224898
Nobs:                     66.0000    HQIC:                 -0.425567
Log likelihood:          -158.930    FPE:                   0.573452
AIC:                    -0.556664    Det(Omega_mle):        0.495528
--------------------------------------------------------------------
Results for equation 86Sr/87Sr
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const                0.132391         0.117369            1.128           0.259
L1.86Sr/87Sr         0.281737         0.134913            2.088           0.037
L1.δ34S              0.135555         0.137601            0.985           0.325
L2.86Sr/87Sr        -0.071866         0.129286           -0.556           0.578
L2.δ34S              0.001669         0.135203            0.012           0.990
===============================================================================

Results for equation δ34S
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const               -0.044236         0.100991           -0.438           0.661
L1.86Sr/87Sr         0.048910         0.116087            0.421           0.674
L1.δ34S              0.642566         0.118400            5.427           0.000
L2.86Sr/87Sr        -0.210962         0.111245           -1.896           0.058
L2.δ34S             -0.350170         0.116336           -3.010           0.003
===============================================================================

Correlation matrix of residuals
             86Sr/87Sr      δ34S
86Sr/87Sr     1.000000  0.339953
δ34S          0.339953  1.000000



