   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:45
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.917058
Nobs:                     32.0000    HQIC:                  -1.46824
Log likelihood:          -44.9475    FPE:                   0.180797
AIC:                     -1.74153    Det(Omega_mle):        0.110135
--------------------------------------------------------------------
Results for equation Diversity
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                      0.033463         0.085920            0.389           0.697
L1.Diversity               0.947271         0.233238            4.061           0.000
L1.Extinction rate        -0.311140         0.101650           -3.061           0.002
L2.Diversity              -0.327072         0.308405           -1.061           0.289
L2.Extinction rate        -0.084680         0.118424           -0.715           0.475
L3.Diversity               0.161580         0.315901            0.511           0.609
L3.Extinction rate        -0.080454         0.109409           -0.735           0.462
L4.Diversity               0.104610         0.223251            0.469           0.639
L4.Extinction rate        -0.094616         0.111172           -0.851           0.395
=====================================================================================

Results for equation Extinction rate
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                     -0.102152         0.176388           -0.579           0.562
L1.Diversity              -0.362690         0.478821           -0.757           0.449
L1.Extinction rate         0.096720         0.208680            0.463           0.643
L2.Diversity               1.161061         0.633132            1.834           0.067
L2.Extinction rate        -0.385804         0.243115           -1.587           0.113
L3.Diversity              -1.772417         0.648521           -2.733           0.006
L3.Extinction rate         0.347523         0.224608            1.547           0.122
L4.Diversity               1.158980         0.458318            2.529           0.011
L4.Extinction rate        -0.287127         0.228228           -1.258           0.208
=====================================================================================

Correlation matrix of residuals
                   Diversity  Extinction rate
Diversity           1.000000         0.555669
Extinction rate     0.555669         1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:45
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   -1.00395
Nobs:                     35.0000    HQIC:                  -1.17854
Log likelihood:          -71.0905    FPE:                   0.280904
AIC:                     -1.27058    Det(Omega_mle):        0.238302
--------------------------------------------------------------------
Results for equation Diversity
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                       0.053175         0.088720            0.599           0.549
L1.Diversity                0.831531         0.088108            9.438           0.000
L1.Origination rate        -0.136250         0.089274           -1.526           0.127
======================================================================================

Results for equation Origination rate
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                       0.000595         0.158962            0.004           0.997
L1.Diversity               -0.023275         0.157865           -0.147           0.883
L1.Origination rate        -0.206089         0.159953           -1.288           0.198
======================================================================================

Correlation matrix of residuals
                    Diversity  Origination rate
Diversity            1.000000          0.099390
Origination rate     0.099390          1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:45
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.802541
Nobs:                     33.0000    HQIC:                  -1.22380
Log likelihood:          -55.9325    FPE:                   0.240667
AIC:                     -1.43742    Det(Omega_mle):        0.163804
--------------------------------------------------------------------
Results for equation Diversity
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                  0.116115         0.084528            1.374           0.170
L1.Diversity           0.810732         0.165827            4.889           0.000
L1.Temperature         0.074448         0.108159            0.688           0.491
L2.Diversity          -0.265383         0.220641           -1.203           0.229
L2.Temperature        -0.028423         0.114545           -0.248           0.804
L3.Diversity           0.192459         0.158864            1.211           0.226
L3.Temperature         0.220701         0.106035            2.081           0.037
=================================================================================

Results for equation Temperature
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                 -0.044435         0.149376           -0.297           0.766
L1.Diversity           0.155307         0.293044            0.530           0.596
L1.Temperature         0.485620         0.191136            2.541           0.011
L2.Diversity           0.248872         0.389911            0.638           0.523
L2.Temperature        -0.296713         0.202421           -1.466           0.143
L3.Diversity          -0.254853         0.280740           -0.908           0.364
L3.Temperature        -0.248004         0.187382           -1.324           0.186
=================================================================================

Correlation matrix of residuals
               Diversity  Temperature
Diversity       1.000000    -0.004256
Temperature    -0.004256     1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:45
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.980715
Nobs:                     35.0000    HQIC:                  -1.15531
Log likelihood:          -71.4971    FPE:                   0.287508
AIC:                     -1.24735    Det(Omega_mle):        0.243904
--------------------------------------------------------------------
Results for equation Diversity
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const                0.046511         0.091839            0.506           0.613
L1.Diversity         0.836872         0.092814            9.017           0.000
L1.δ13C             -0.015923         0.097793           -0.163           0.871
===============================================================================

Results for equation δ13C
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const               -0.023476         0.163619           -0.143           0.886
L1.Diversity         0.006778         0.165355            0.041           0.967
L1.δ13C             -0.203589         0.174226           -1.169           0.243
===============================================================================

Correlation matrix of residuals
             Diversity      δ13C
Diversity     1.000000  0.328532
δ13C          0.328532  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:45
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   -1.28737
Nobs:                     35.0000    HQIC:                  -1.46196
Log likelihood:          -66.1307    FPE:                   0.211579
AIC:                     -1.55400    Det(Omega_mle):        0.179491
--------------------------------------------------------------------
Results for equation Diversity
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const                0.041530         0.091660            0.453           0.650
L1.Diversity         0.849460         0.093887            9.048           0.000
L1.86Sr/87Sr        -0.063395         0.100257           -0.632           0.527
===============================================================================

Results for equation 86Sr/87Sr
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const               -0.065013         0.133955           -0.485           0.627
L1.Diversity         0.279799         0.137209            2.039           0.041
L1.86Sr/87Sr         0.434277         0.146518            2.964           0.003
===============================================================================

Correlation matrix of residuals
             Diversity  86Sr/87Sr
Diversity     1.000000  -0.038987
86Sr/87Sr    -0.038987   1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:45
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   -1.08319
Nobs:                     34.0000    HQIC:                  -1.37902
Log likelihood:          -60.4418    FPE:                   0.217007
AIC:                     -1.53212    Det(Omega_mle):        0.164931
--------------------------------------------------------------------
Results for equation Diversity
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const                0.072995         0.093708            0.779           0.436
L1.Diversity         0.905860         0.178926            5.063           0.000
L1.δ34S             -0.040041         0.114608           -0.349           0.727
L2.Diversity        -0.129203         0.174389           -0.741           0.459
L2.δ34S              0.102532         0.106285            0.965           0.335
===============================================================================

Results for equation δ34S
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const                0.049049         0.132783            0.369           0.712
L1.Diversity         0.020307         0.253535            0.080           0.936
L1.δ34S              0.388660         0.162398            2.393           0.017
L2.Diversity         0.057806         0.247105            0.234           0.815
L2.δ34S             -0.440513         0.150604           -2.925           0.003
===============================================================================

Correlation matrix of residuals
             Diversity      δ34S
Diversity     1.000000  0.214036
δ34S          0.214036  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:45
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                 -0.0654259
Nobs:                     36.0000    HQIC:                 -0.122694
Log likelihood:          -97.4024    FPE:                   0.857812
AIC:                    -0.153399    Det(Omega_mle):        0.812070
--------------------------------------------------------------------
Results for equation Extinction rate
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const        -0.022804         0.170482           -0.134           0.894
========================================================================

Results for equation Origination rate
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const         0.052372         0.165408            0.317           0.752
========================================================================

Correlation matrix of residuals
                    Extinction rate  Origination rate
Extinction rate            1.000000          0.460456
Origination rate           0.460456          1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:45
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   0.233548
Nobs:                     34.0000    HQIC:                -0.0622836
Log likelihood:          -82.8263    FPE:                   0.809705
AIC:                    -0.215381    Det(Omega_mle):        0.615397
--------------------------------------------------------------------
Results for equation Extinction rate
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                     -0.129029         0.164291           -0.785           0.432
L1.Extinction rate        -0.015348         0.164005           -0.094           0.925
L1.Temperature             0.003110         0.189091            0.016           0.987
L2.Extinction rate        -0.232049         0.161778           -1.434           0.151
L2.Temperature            -0.235355         0.188431           -1.249           0.212
=====================================================================================

Results for equation Temperature
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                      0.007366         0.142025            0.052           0.959
L1.Extinction rate         0.118568         0.141778            0.836           0.403
L1.Temperature             0.571185         0.163464            3.494           0.000
L2.Extinction rate         0.154857         0.139853            1.107           0.268
L2.Temperature            -0.413566         0.162894           -2.539           0.011
=====================================================================================

Correlation matrix of residuals
                   Extinction rate  Temperature
Extinction rate           1.000000    -0.088008
Temperature              -0.088008     1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:45
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   0.111913
Nobs:                     36.0000    HQIC:                 0.0546451
Log likelihood:          -100.594    FPE:                    1.02426
AIC:                    0.0239401    Det(Omega_mle):        0.969641
--------------------------------------------------------------------
Results for equation Extinction rate
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const        -0.022804         0.170482           -0.134           0.894
========================================================================

Results for equation δ13C
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const        -0.050457         0.160547           -0.314           0.753
========================================================================

Correlation matrix of residuals
                   Extinction rate      δ13C
Extinction rate           1.000000  0.035727
δ13C                      0.035727  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:45
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   0.150907
Nobs:                     35.0000    HQIC:                -0.0236832
Log likelihood:          -91.3005    FPE:                   0.891472
AIC:                    -0.115724    Det(Omega_mle):        0.756270
--------------------------------------------------------------------
Results for equation Extinction rate
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                     -0.050119         0.177095           -0.283           0.777
L1.Extinction rate         0.059584         0.174085            0.342           0.732
L1.86Sr/87Sr               0.062783         0.187739            0.334           0.738
=====================================================================================

Results for equation 86Sr/87Sr
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                     -0.038352         0.141426           -0.271           0.786
L1.Extinction rate         0.069683         0.139023            0.501           0.616
L1.86Sr/87Sr               0.509124         0.149926            3.396           0.001
=====================================================================================

Correlation matrix of residuals
                   Extinction rate  86Sr/87Sr
Extinction rate           1.000000  -0.024462
86Sr/87Sr                -0.024462   1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:45
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  0.0461507
Nobs:                     36.0000    HQIC:                -0.0111176
Log likelihood:          -99.4108    FPE:                   0.959067
AIC:                   -0.0418226    Det(Omega_mle):        0.907926
--------------------------------------------------------------------
Results for equation Extinction rate
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const        -0.022804         0.170482           -0.134           0.894
========================================================================

Results for equation δ34S
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const        -0.018005         0.155946           -0.115           0.908
========================================================================

Correlation matrix of residuals
                   Extinction rate      δ34S
Extinction rate           1.000000 -0.094066
δ34S                     -0.094066  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:45
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   0.192639
Nobs:                     34.0000    HQIC:                 -0.103193
Log likelihood:          -82.1309    FPE:                   0.777249
AIC:                    -0.256291    Det(Omega_mle):        0.590730
--------------------------------------------------------------------
Results for equation Origination rate
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                      -0.005921         0.160629           -0.037           0.971
L1.Origination rate        -0.163757         0.181874           -0.900           0.368
L1.Temperature             -0.060790         0.187676           -0.324           0.746
L2.Origination rate         0.216621         0.166339            1.302           0.193
L2.Temperature             -0.202640         0.188535           -1.075           0.282
======================================================================================

Results for equation Temperature
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                      -0.019739         0.141958           -0.139           0.889
L1.Origination rate         0.050162         0.160734            0.312           0.755
L1.Temperature              0.567544         0.165862            3.422           0.001
L2.Origination rate         0.210334         0.147005            1.431           0.152
L2.Temperature             -0.456799         0.166621           -2.742           0.006
======================================================================================

Correlation matrix of residuals
                    Origination rate  Temperature
Origination rate            1.000000     0.084382
Temperature                 0.084382     1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:45
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  0.0351609
Nobs:                     36.0000    HQIC:                -0.0221074
Log likelihood:          -99.2130    FPE:                   0.948585
AIC:                   -0.0528124    Det(Omega_mle):        0.898003
--------------------------------------------------------------------
Results for equation Origination rate
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const         0.052372         0.165408            0.317           0.752
========================================================================

Results for equation δ13C
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const        -0.050457         0.160547           -0.314           0.753
========================================================================

Correlation matrix of residuals
                    Origination rate      δ13C
Origination rate            1.000000 -0.132083
δ13C                       -0.132083  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:45
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.169163
Nobs:                     35.0000    HQIC:                 -0.343753
Log likelihood:          -85.6993    FPE:                   0.647297
AIC:                    -0.435794    Det(Omega_mle):        0.549126
--------------------------------------------------------------------
Results for equation Origination rate
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                      -0.016542         0.154562           -0.107           0.915
L1.Origination rate        -0.225631         0.156083           -1.446           0.148
L1.86Sr/87Sr               -0.227274         0.164496           -1.382           0.167
======================================================================================

Results for equation 86Sr/87Sr
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                      -0.035609         0.139235           -0.256           0.798
L1.Origination rate        -0.157860         0.140605           -1.123           0.262
L1.86Sr/87Sr                0.496308         0.148183            3.349           0.001
======================================================================================

Correlation matrix of residuals
                    Origination rate  86Sr/87Sr
Origination rate            1.000000  -0.133890
86Sr/87Sr                  -0.133890   1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:45
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                 -0.0631099
Nobs:                     36.0000    HQIC:                 -0.120378
Log likelihood:          -97.4441    FPE:                   0.859801
AIC:                    -0.151083    Det(Omega_mle):        0.813953
--------------------------------------------------------------------
Results for equation Origination rate
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const         0.052372         0.165408            0.317           0.752
========================================================================

Results for equation δ34S
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const        -0.018005         0.155946           -0.115           0.908
========================================================================

Correlation matrix of residuals
                    Origination rate      δ34S
Origination rate            1.000000 -0.236821
δ34S                       -0.236821  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:45
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   0.140940
Nobs:                     34.0000    HQIC:                 -0.154892
Log likelihood:          -81.2520    FPE:                   0.738087
AIC:                    -0.307990    Det(Omega_mle):        0.560965
--------------------------------------------------------------------
Results for equation Temperature
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                 -0.016424         0.142821           -0.115           0.908
L1.Temperature         0.606115         0.166789            3.634           0.000
L1.δ13C                0.037439         0.155230            0.241           0.809
L2.Temperature        -0.431096         0.163057           -2.644           0.008
L2.δ13C               -0.182691         0.155442           -1.175           0.240
=================================================================================

Results for equation δ13C
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                 -0.071164         0.155001           -0.459           0.646
L1.Temperature         0.189994         0.181013            1.050           0.294
L1.δ13C               -0.238605         0.168468           -1.416           0.157
L2.Temperature        -0.197049         0.176962           -1.114           0.265
L2.δ13C               -0.357248         0.168698           -2.118           0.034
=================================================================================

Correlation matrix of residuals
               Temperature      δ13C
Temperature       1.000000  0.050875
δ13C              0.050875  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:45
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.187135
Nobs:                     34.0000    HQIC:                 -0.482967
Log likelihood:          -75.6747    FPE:                   0.531651
AIC:                    -0.636065    Det(Omega_mle):        0.404068
--------------------------------------------------------------------
Results for equation Temperature
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                 -0.014647         0.146247           -0.100           0.920
L1.Temperature         0.610520         0.171836            3.553           0.000
L1.86Sr/87Sr           0.094081         0.185096            0.508           0.611
L2.Temperature        -0.466977         0.169860           -2.749           0.006
L2.86Sr/87Sr          -0.157603         0.187812           -0.839           0.401
=================================================================================

Results for equation 86Sr/87Sr
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                  0.006995         0.142305            0.049           0.961
L1.Temperature        -0.015932         0.167204           -0.095           0.924
L1.86Sr/87Sr           0.601107         0.180106            3.338           0.001
L2.Temperature        -0.020918         0.165281           -0.127           0.899
L2.86Sr/87Sr          -0.068757         0.182749           -0.376           0.707
=================================================================================

Correlation matrix of residuals
               Temperature  86Sr/87Sr
Temperature       1.000000  -0.398464
86Sr/87Sr        -0.398464   1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:45
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.195162
Nobs:                     34.0000    HQIC:                 -0.490994
Log likelihood:          -75.5383    FPE:                   0.527400
AIC:                    -0.644091    Det(Omega_mle):        0.400838
--------------------------------------------------------------------
Results for equation Temperature
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                 -0.013975         0.145294           -0.096           0.923
L1.Temperature         0.595338         0.166893            3.567           0.000
L1.δ34S                0.084568         0.178047            0.475           0.635
L2.Temperature        -0.453520         0.166704           -2.721           0.007
L2.δ34S               -0.127906         0.163523           -0.782           0.434
=================================================================================

Results for equation δ34S
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                  0.053641         0.129305            0.415           0.678
L1.Temperature         0.041087         0.148527            0.277           0.782
L1.δ34S                0.381355         0.158453            2.407           0.016
L2.Temperature         0.149869         0.148359            1.010           0.312
L2.δ34S               -0.416987         0.145528           -2.865           0.004
=================================================================================

Correlation matrix of residuals
               Temperature      δ34S
Temperature       1.000000 -0.077522
δ34S             -0.077522  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:45
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.534646
Nobs:                     32.0000    HQIC:                  -1.08583
Log likelihood:          -51.0661    FPE:                   0.265015
AIC:                     -1.35912    Det(Omega_mle):        0.161437
--------------------------------------------------------------------
Results for equation δ13C
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const               -0.025154         0.144163           -0.174           0.861
L1.δ13C             -0.215658         0.188175           -1.146           0.252
L1.86Sr/87Sr        -0.223239         0.217610           -1.026           0.305
L2.δ13C             -0.539150         0.167883           -3.211           0.001
L2.86Sr/87Sr         0.308047         0.253317            1.216           0.224
L3.δ13C             -0.225407         0.208892           -1.079           0.281
L3.86Sr/87Sr        -0.286270         0.244021           -1.173           0.241
L4.δ13C             -0.318297         0.191144           -1.665           0.096
L4.86Sr/87Sr         0.280891         0.199209            1.410           0.159
===============================================================================

Results for equation 86Sr/87Sr
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const                0.132021         0.107962            1.223           0.221
L1.δ13C              0.058921         0.140922            0.418           0.676
L1.86Sr/87Sr         0.520728         0.162965            3.195           0.001
L2.δ13C              0.644583         0.125725            5.127           0.000
L2.86Sr/87Sr        -0.066812         0.189706           -0.352           0.725
L3.δ13C              0.200440         0.156436            1.281           0.200
L3.86Sr/87Sr         0.308847         0.182744            1.690           0.091
L4.δ13C              0.452574         0.143145            3.162           0.002
L4.86Sr/87Sr        -0.136540         0.149185           -0.915           0.360
===============================================================================

Correlation matrix of residuals
                 δ13C  86Sr/87Sr
δ13C         1.000000   0.108483
86Sr/87Sr    0.108483   1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:45
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                 -0.0669905
Nobs:                     34.0000    HQIC:                 -0.362822
Log likelihood:          -77.7172    FPE:                   0.599521
AIC:                    -0.515920    Det(Omega_mle):        0.455652
--------------------------------------------------------------------
Results for equation δ13C
==========================================================================
             coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------
const          -0.072382         0.154354           -0.469           0.639
L1.δ13C        -0.233157         0.170210           -1.370           0.171
L1.δ34S         0.106567         0.195953            0.544           0.587
L2.δ13C        -0.321487         0.169102           -1.901           0.057
L2.δ34S         0.184823         0.175933            1.051           0.293
==========================================================================

Results for equation δ34S
==========================================================================
             coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------
const           0.058971         0.129947            0.454           0.650
L1.δ13C        -0.156453         0.143296           -1.092           0.275
L1.δ34S         0.369603         0.164969            2.240           0.025
L2.δ13C         0.015561         0.142363            0.109           0.913
L2.δ34S        -0.395297         0.148114           -2.669           0.008
==========================================================================

Correlation matrix of residuals
            δ13C      δ34S
δ13C    1.000000 -0.070535
δ34S   -0.070535  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:42:45
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.350470
Nobs:                     35.0000    HQIC:                 -0.525060
Log likelihood:          -82.5264    FPE:                   0.539961
AIC:                    -0.617101    Det(Omega_mle):        0.458070
--------------------------------------------------------------------
Results for equation 86Sr/87Sr
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const               -0.041457         0.141825           -0.292           0.770
L1.86Sr/87Sr         0.514740         0.152247            3.381           0.001
L1.δ34S             -0.019417         0.152992           -0.127           0.899
===============================================================================

Results for equation δ34S
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const                0.053242         0.142907            0.373           0.709
L1.86Sr/87Sr         0.031490         0.153409            0.205           0.837
L1.δ34S              0.297470         0.154160            1.930           0.054
===============================================================================

Correlation matrix of residuals
             86Sr/87Sr      δ34S
86Sr/87Sr     1.000000  0.280586
δ34S          0.280586  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:20
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.917058
Nobs:                     32.0000    HQIC:                  -1.46824
Log likelihood:          -44.9475    FPE:                   0.180797
AIC:                     -1.74153    Det(Omega_mle):        0.110135
--------------------------------------------------------------------
Results for equation Diversity
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                      0.033463         0.085920            0.389           0.697
L1.Diversity               0.947271         0.233238            4.061           0.000
L1.Extinction rate        -0.311140         0.101650           -3.061           0.002
L2.Diversity              -0.327072         0.308405           -1.061           0.289
L2.Extinction rate        -0.084680         0.118424           -0.715           0.475
L3.Diversity               0.161580         0.315901            0.511           0.609
L3.Extinction rate        -0.080454         0.109409           -0.735           0.462
L4.Diversity               0.104610         0.223251            0.469           0.639
L4.Extinction rate        -0.094616         0.111172           -0.851           0.395
=====================================================================================

Results for equation Extinction rate
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                     -0.102152         0.176388           -0.579           0.562
L1.Diversity              -0.362690         0.478821           -0.757           0.449
L1.Extinction rate         0.096720         0.208680            0.463           0.643
L2.Diversity               1.161061         0.633132            1.834           0.067
L2.Extinction rate        -0.385804         0.243115           -1.587           0.113
L3.Diversity              -1.772417         0.648521           -2.733           0.006
L3.Extinction rate         0.347523         0.224608            1.547           0.122
L4.Diversity               1.158980         0.458318            2.529           0.011
L4.Extinction rate        -0.287127         0.228228           -1.258           0.208
=====================================================================================

Correlation matrix of residuals
                   Diversity  Extinction rate
Diversity           1.000000         0.555669
Extinction rate     0.555669         1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:20
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   -1.00395
Nobs:                     35.0000    HQIC:                  -1.17854
Log likelihood:          -71.0905    FPE:                   0.280904
AIC:                     -1.27058    Det(Omega_mle):        0.238302
--------------------------------------------------------------------
Results for equation Diversity
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                       0.053175         0.088720            0.599           0.549
L1.Diversity                0.831531         0.088108            9.438           0.000
L1.Origination rate        -0.136250         0.089274           -1.526           0.127
======================================================================================

Results for equation Origination rate
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                       0.000595         0.158962            0.004           0.997
L1.Diversity               -0.023275         0.157865           -0.147           0.883
L1.Origination rate        -0.206089         0.159953           -1.288           0.198
======================================================================================

Correlation matrix of residuals
                    Diversity  Origination rate
Diversity            1.000000          0.099390
Origination rate     0.099390          1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:20
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.802541
Nobs:                     33.0000    HQIC:                  -1.22380
Log likelihood:          -55.9325    FPE:                   0.240667
AIC:                     -1.43742    Det(Omega_mle):        0.163804
--------------------------------------------------------------------
Results for equation Diversity
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                  0.116115         0.084528            1.374           0.170
L1.Diversity           0.810732         0.165827            4.889           0.000
L1.Temperature         0.074448         0.108159            0.688           0.491
L2.Diversity          -0.265383         0.220641           -1.203           0.229
L2.Temperature        -0.028423         0.114545           -0.248           0.804
L3.Diversity           0.192459         0.158864            1.211           0.226
L3.Temperature         0.220701         0.106035            2.081           0.037
=================================================================================

Results for equation Temperature
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                 -0.044435         0.149376           -0.297           0.766
L1.Diversity           0.155307         0.293044            0.530           0.596
L1.Temperature         0.485620         0.191136            2.541           0.011
L2.Diversity           0.248872         0.389911            0.638           0.523
L2.Temperature        -0.296713         0.202421           -1.466           0.143
L3.Diversity          -0.254853         0.280740           -0.908           0.364
L3.Temperature        -0.248004         0.187382           -1.324           0.186
=================================================================================

Correlation matrix of residuals
               Diversity  Temperature
Diversity       1.000000    -0.004256
Temperature    -0.004256     1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:20
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.980715
Nobs:                     35.0000    HQIC:                  -1.15531
Log likelihood:          -71.4971    FPE:                   0.287508
AIC:                     -1.24735    Det(Omega_mle):        0.243904
--------------------------------------------------------------------
Results for equation Diversity
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const                0.046511         0.091839            0.506           0.613
L1.Diversity         0.836872         0.092814            9.017           0.000
L1.δ13C             -0.015923         0.097793           -0.163           0.871
===============================================================================

Results for equation δ13C
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const               -0.023476         0.163619           -0.143           0.886
L1.Diversity         0.006778         0.165355            0.041           0.967
L1.δ13C             -0.203589         0.174226           -1.169           0.243
===============================================================================

Correlation matrix of residuals
             Diversity      δ13C
Diversity     1.000000  0.328532
δ13C          0.328532  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:20
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   -1.28737
Nobs:                     35.0000    HQIC:                  -1.46196
Log likelihood:          -66.1307    FPE:                   0.211579
AIC:                     -1.55400    Det(Omega_mle):        0.179491
--------------------------------------------------------------------
Results for equation Diversity
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const                0.041530         0.091660            0.453           0.650
L1.Diversity         0.849460         0.093887            9.048           0.000
L1.86Sr/87Sr        -0.063395         0.100257           -0.632           0.527
===============================================================================

Results for equation 86Sr/87Sr
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const               -0.065013         0.133955           -0.485           0.627
L1.Diversity         0.279799         0.137209            2.039           0.041
L1.86Sr/87Sr         0.434277         0.146518            2.964           0.003
===============================================================================

Correlation matrix of residuals
             Diversity  86Sr/87Sr
Diversity     1.000000  -0.038987
86Sr/87Sr    -0.038987   1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:20
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   -1.08319
Nobs:                     34.0000    HQIC:                  -1.37902
Log likelihood:          -60.4418    FPE:                   0.217007
AIC:                     -1.53212    Det(Omega_mle):        0.164931
--------------------------------------------------------------------
Results for equation Diversity
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const                0.072995         0.093708            0.779           0.436
L1.Diversity         0.905860         0.178926            5.063           0.000
L1.δ34S             -0.040041         0.114608           -0.349           0.727
L2.Diversity        -0.129203         0.174389           -0.741           0.459
L2.δ34S              0.102532         0.106285            0.965           0.335
===============================================================================

Results for equation δ34S
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const                0.049049         0.132783            0.369           0.712
L1.Diversity         0.020307         0.253535            0.080           0.936
L1.δ34S              0.388660         0.162398            2.393           0.017
L2.Diversity         0.057806         0.247105            0.234           0.815
L2.δ34S             -0.440513         0.150604           -2.925           0.003
===============================================================================

Correlation matrix of residuals
             Diversity      δ34S
Diversity     1.000000  0.214036
δ34S          0.214036  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:20
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                 -0.0654259
Nobs:                     36.0000    HQIC:                 -0.122694
Log likelihood:          -97.4024    FPE:                   0.857812
AIC:                    -0.153399    Det(Omega_mle):        0.812070
--------------------------------------------------------------------
Results for equation Extinction rate
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const        -0.022804         0.170482           -0.134           0.894
========================================================================

Results for equation Origination rate
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const         0.052372         0.165408            0.317           0.752
========================================================================

Correlation matrix of residuals
                    Extinction rate  Origination rate
Extinction rate            1.000000          0.460456
Origination rate           0.460456          1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:20
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   0.233548
Nobs:                     34.0000    HQIC:                -0.0622836
Log likelihood:          -82.8263    FPE:                   0.809705
AIC:                    -0.215381    Det(Omega_mle):        0.615397
--------------------------------------------------------------------
Results for equation Extinction rate
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                     -0.129029         0.164291           -0.785           0.432
L1.Extinction rate        -0.015348         0.164005           -0.094           0.925
L1.Temperature             0.003110         0.189091            0.016           0.987
L2.Extinction rate        -0.232049         0.161778           -1.434           0.151
L2.Temperature            -0.235355         0.188431           -1.249           0.212
=====================================================================================

Results for equation Temperature
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                      0.007366         0.142025            0.052           0.959
L1.Extinction rate         0.118568         0.141778            0.836           0.403
L1.Temperature             0.571185         0.163464            3.494           0.000
L2.Extinction rate         0.154857         0.139853            1.107           0.268
L2.Temperature            -0.413566         0.162894           -2.539           0.011
=====================================================================================

Correlation matrix of residuals
                   Extinction rate  Temperature
Extinction rate           1.000000    -0.088008
Temperature              -0.088008     1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:20
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   0.111913
Nobs:                     36.0000    HQIC:                 0.0546451
Log likelihood:          -100.594    FPE:                    1.02426
AIC:                    0.0239401    Det(Omega_mle):        0.969641
--------------------------------------------------------------------
Results for equation Extinction rate
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const        -0.022804         0.170482           -0.134           0.894
========================================================================

Results for equation δ13C
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const        -0.050457         0.160547           -0.314           0.753
========================================================================

Correlation matrix of residuals
                   Extinction rate      δ13C
Extinction rate           1.000000  0.035727
δ13C                      0.035727  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:20
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   0.150907
Nobs:                     35.0000    HQIC:                -0.0236832
Log likelihood:          -91.3005    FPE:                   0.891472
AIC:                    -0.115724    Det(Omega_mle):        0.756270
--------------------------------------------------------------------
Results for equation Extinction rate
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                     -0.050119         0.177095           -0.283           0.777
L1.Extinction rate         0.059584         0.174085            0.342           0.732
L1.86Sr/87Sr               0.062783         0.187739            0.334           0.738
=====================================================================================

Results for equation 86Sr/87Sr
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                     -0.038352         0.141426           -0.271           0.786
L1.Extinction rate         0.069683         0.139023            0.501           0.616
L1.86Sr/87Sr               0.509124         0.149926            3.396           0.001
=====================================================================================

Correlation matrix of residuals
                   Extinction rate  86Sr/87Sr
Extinction rate           1.000000  -0.024462
86Sr/87Sr                -0.024462   1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:20
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  0.0461507
Nobs:                     36.0000    HQIC:                -0.0111176
Log likelihood:          -99.4108    FPE:                   0.959067
AIC:                   -0.0418226    Det(Omega_mle):        0.907926
--------------------------------------------------------------------
Results for equation Extinction rate
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const        -0.022804         0.170482           -0.134           0.894
========================================================================

Results for equation δ34S
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const        -0.018005         0.155946           -0.115           0.908
========================================================================

Correlation matrix of residuals
                   Extinction rate      δ34S
Extinction rate           1.000000 -0.094066
δ34S                     -0.094066  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:20
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   0.192639
Nobs:                     34.0000    HQIC:                 -0.103193
Log likelihood:          -82.1309    FPE:                   0.777249
AIC:                    -0.256291    Det(Omega_mle):        0.590730
--------------------------------------------------------------------
Results for equation Origination rate
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                      -0.005921         0.160629           -0.037           0.971
L1.Origination rate        -0.163757         0.181874           -0.900           0.368
L1.Temperature             -0.060790         0.187676           -0.324           0.746
L2.Origination rate         0.216621         0.166339            1.302           0.193
L2.Temperature             -0.202640         0.188535           -1.075           0.282
======================================================================================

Results for equation Temperature
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                      -0.019739         0.141958           -0.139           0.889
L1.Origination rate         0.050162         0.160734            0.312           0.755
L1.Temperature              0.567544         0.165862            3.422           0.001
L2.Origination rate         0.210334         0.147005            1.431           0.152
L2.Temperature             -0.456799         0.166621           -2.742           0.006
======================================================================================

Correlation matrix of residuals
                    Origination rate  Temperature
Origination rate            1.000000     0.084382
Temperature                 0.084382     1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:20
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  0.0351609
Nobs:                     36.0000    HQIC:                -0.0221074
Log likelihood:          -99.2130    FPE:                   0.948585
AIC:                   -0.0528124    Det(Omega_mle):        0.898003
--------------------------------------------------------------------
Results for equation Origination rate
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const         0.052372         0.165408            0.317           0.752
========================================================================

Results for equation δ13C
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const        -0.050457         0.160547           -0.314           0.753
========================================================================

Correlation matrix of residuals
                    Origination rate      δ13C
Origination rate            1.000000 -0.132083
δ13C                       -0.132083  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:20
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.169163
Nobs:                     35.0000    HQIC:                 -0.343753
Log likelihood:          -85.6993    FPE:                   0.647297
AIC:                    -0.435794    Det(Omega_mle):        0.549126
--------------------------------------------------------------------
Results for equation Origination rate
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                      -0.016542         0.154562           -0.107           0.915
L1.Origination rate        -0.225631         0.156083           -1.446           0.148
L1.86Sr/87Sr               -0.227274         0.164496           -1.382           0.167
======================================================================================

Results for equation 86Sr/87Sr
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                      -0.035609         0.139235           -0.256           0.798
L1.Origination rate        -0.157860         0.140605           -1.123           0.262
L1.86Sr/87Sr                0.496308         0.148183            3.349           0.001
======================================================================================

Correlation matrix of residuals
                    Origination rate  86Sr/87Sr
Origination rate            1.000000  -0.133890
86Sr/87Sr                  -0.133890   1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:20
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                 -0.0631099
Nobs:                     36.0000    HQIC:                 -0.120378
Log likelihood:          -97.4441    FPE:                   0.859801
AIC:                    -0.151083    Det(Omega_mle):        0.813953
--------------------------------------------------------------------
Results for equation Origination rate
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const         0.052372         0.165408            0.317           0.752
========================================================================

Results for equation δ34S
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const        -0.018005         0.155946           -0.115           0.908
========================================================================

Correlation matrix of residuals
                    Origination rate      δ34S
Origination rate            1.000000 -0.236821
δ34S                       -0.236821  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:20
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   0.140940
Nobs:                     34.0000    HQIC:                 -0.154892
Log likelihood:          -81.2520    FPE:                   0.738087
AIC:                    -0.307990    Det(Omega_mle):        0.560965
--------------------------------------------------------------------
Results for equation Temperature
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                 -0.016424         0.142821           -0.115           0.908
L1.Temperature         0.606115         0.166789            3.634           0.000
L1.δ13C                0.037439         0.155230            0.241           0.809
L2.Temperature        -0.431096         0.163057           -2.644           0.008
L2.δ13C               -0.182691         0.155442           -1.175           0.240
=================================================================================

Results for equation δ13C
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                 -0.071164         0.155001           -0.459           0.646
L1.Temperature         0.189994         0.181013            1.050           0.294
L1.δ13C               -0.238605         0.168468           -1.416           0.157
L2.Temperature        -0.197049         0.176962           -1.114           0.265
L2.δ13C               -0.357248         0.168698           -2.118           0.034
=================================================================================

Correlation matrix of residuals
               Temperature      δ13C
Temperature       1.000000  0.050875
δ13C              0.050875  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:20
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.187135
Nobs:                     34.0000    HQIC:                 -0.482967
Log likelihood:          -75.6747    FPE:                   0.531651
AIC:                    -0.636065    Det(Omega_mle):        0.404068
--------------------------------------------------------------------
Results for equation Temperature
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                 -0.014647         0.146247           -0.100           0.920
L1.Temperature         0.610520         0.171836            3.553           0.000
L1.86Sr/87Sr           0.094081         0.185096            0.508           0.611
L2.Temperature        -0.466977         0.169860           -2.749           0.006
L2.86Sr/87Sr          -0.157603         0.187812           -0.839           0.401
=================================================================================

Results for equation 86Sr/87Sr
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                  0.006995         0.142305            0.049           0.961
L1.Temperature        -0.015932         0.167204           -0.095           0.924
L1.86Sr/87Sr           0.601107         0.180106            3.338           0.001
L2.Temperature        -0.020918         0.165281           -0.127           0.899
L2.86Sr/87Sr          -0.068757         0.182749           -0.376           0.707
=================================================================================

Correlation matrix of residuals
               Temperature  86Sr/87Sr
Temperature       1.000000  -0.398464
86Sr/87Sr        -0.398464   1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:20
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.195162
Nobs:                     34.0000    HQIC:                 -0.490994
Log likelihood:          -75.5383    FPE:                   0.527400
AIC:                    -0.644091    Det(Omega_mle):        0.400838
--------------------------------------------------------------------
Results for equation Temperature
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                 -0.013975         0.145294           -0.096           0.923
L1.Temperature         0.595338         0.166893            3.567           0.000
L1.δ34S                0.084568         0.178047            0.475           0.635
L2.Temperature        -0.453520         0.166704           -2.721           0.007
L2.δ34S               -0.127906         0.163523           -0.782           0.434
=================================================================================

Results for equation δ34S
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                  0.053641         0.129305            0.415           0.678
L1.Temperature         0.041087         0.148527            0.277           0.782
L1.δ34S                0.381355         0.158453            2.407           0.016
L2.Temperature         0.149869         0.148359            1.010           0.312
L2.δ34S               -0.416987         0.145528           -2.865           0.004
=================================================================================

Correlation matrix of residuals
               Temperature      δ34S
Temperature       1.000000 -0.077522
δ34S             -0.077522  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:20
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.534646
Nobs:                     32.0000    HQIC:                  -1.08583
Log likelihood:          -51.0661    FPE:                   0.265015
AIC:                     -1.35912    Det(Omega_mle):        0.161437
--------------------------------------------------------------------
Results for equation δ13C
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const               -0.025154         0.144163           -0.174           0.861
L1.δ13C             -0.215658         0.188175           -1.146           0.252
L1.86Sr/87Sr        -0.223239         0.217610           -1.026           0.305
L2.δ13C             -0.539150         0.167883           -3.211           0.001
L2.86Sr/87Sr         0.308047         0.253317            1.216           0.224
L3.δ13C             -0.225407         0.208892           -1.079           0.281
L3.86Sr/87Sr        -0.286270         0.244021           -1.173           0.241
L4.δ13C             -0.318297         0.191144           -1.665           0.096
L4.86Sr/87Sr         0.280891         0.199209            1.410           0.159
===============================================================================

Results for equation 86Sr/87Sr
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const                0.132021         0.107962            1.223           0.221
L1.δ13C              0.058921         0.140922            0.418           0.676
L1.86Sr/87Sr         0.520728         0.162965            3.195           0.001
L2.δ13C              0.644583         0.125725            5.127           0.000
L2.86Sr/87Sr        -0.066812         0.189706           -0.352           0.725
L3.δ13C              0.200440         0.156436            1.281           0.200
L3.86Sr/87Sr         0.308847         0.182744            1.690           0.091
L4.δ13C              0.452574         0.143145            3.162           0.002
L4.86Sr/87Sr        -0.136540         0.149185           -0.915           0.360
===============================================================================

Correlation matrix of residuals
                 δ13C  86Sr/87Sr
δ13C         1.000000   0.108483
86Sr/87Sr    0.108483   1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:20
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                 -0.0669905
Nobs:                     34.0000    HQIC:                 -0.362822
Log likelihood:          -77.7172    FPE:                   0.599521
AIC:                    -0.515920    Det(Omega_mle):        0.455652
--------------------------------------------------------------------
Results for equation δ13C
==========================================================================
             coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------
const          -0.072382         0.154354           -0.469           0.639
L1.δ13C        -0.233157         0.170210           -1.370           0.171
L1.δ34S         0.106567         0.195953            0.544           0.587
L2.δ13C        -0.321487         0.169102           -1.901           0.057
L2.δ34S         0.184823         0.175933            1.051           0.293
==========================================================================

Results for equation δ34S
==========================================================================
             coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------
const           0.058971         0.129947            0.454           0.650
L1.δ13C        -0.156453         0.143296           -1.092           0.275
L1.δ34S         0.369603         0.164969            2.240           0.025
L2.δ13C         0.015561         0.142363            0.109           0.913
L2.δ34S        -0.395297         0.148114           -2.669           0.008
==========================================================================

Correlation matrix of residuals
            δ13C      δ34S
δ13C    1.000000 -0.070535
δ34S   -0.070535  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:20
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.350470
Nobs:                     35.0000    HQIC:                 -0.525060
Log likelihood:          -82.5264    FPE:                   0.539961
AIC:                    -0.617101    Det(Omega_mle):        0.458070
--------------------------------------------------------------------
Results for equation 86Sr/87Sr
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const               -0.041457         0.141825           -0.292           0.770
L1.86Sr/87Sr         0.514740         0.152247            3.381           0.001
L1.δ34S             -0.019417         0.152992           -0.127           0.899
===============================================================================

Results for equation δ34S
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const                0.053242         0.142907            0.373           0.709
L1.86Sr/87Sr         0.031490         0.153409            0.205           0.837
L1.δ34S              0.297470         0.154160            1.930           0.054
===============================================================================

Correlation matrix of residuals
             86Sr/87Sr      δ34S
86Sr/87Sr     1.000000  0.280586
δ34S          0.280586  1.000000



