   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:23
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.529232
Nobs:                     56.0000    HQIC:                 -0.750683
Log likelihood:          -123.976    FPE:                   0.410677
AIC:                    -0.890902    Det(Omega_mle):        0.346112
--------------------------------------------------------------------
Results for equation Diversity
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                     -0.059998         0.087029           -0.689           0.491
L1.Diversity               0.251972         0.127525            1.976           0.048
L1.Extinction rate        -0.704949         0.090896           -7.756           0.000
L2.Diversity              -0.207435         0.096631           -2.147           0.032
L2.Extinction rate        -0.025716         0.128253           -0.201           0.841
=====================================================================================

Results for equation Extinction rate
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                     -0.018839         0.121476           -0.155           0.877
L1.Diversity               0.050433         0.178001            0.283           0.777
L1.Extinction rate        -0.114197         0.126874           -0.900           0.368
L2.Diversity               0.061277         0.134878            0.454           0.650
L2.Extinction rate        -0.436571         0.179016           -2.439           0.015
=====================================================================================

Correlation matrix of residuals
                   Diversity  Extinction rate
Diversity           1.000000         0.051987
Extinction rate     0.051987         1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:23
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.298500
Nobs:                     56.0000    HQIC:                 -0.519951
Log likelihood:          -130.436    FPE:                   0.517257
AIC:                    -0.660170    Det(Omega_mle):        0.435936
--------------------------------------------------------------------
Results for equation Diversity
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                      -0.037012         0.120663           -0.307           0.759
L1.Diversity                0.507256         0.167421            3.030           0.002
L1.Origination rate        -0.372350         0.170582           -2.183           0.029
L2.Diversity               -0.568435         0.173850           -3.270           0.001
L2.Origination rate         0.269162         0.176161            1.528           0.127
======================================================================================

Results for equation Origination rate
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                      -0.060028         0.126614           -0.474           0.635
L1.Diversity                0.442796         0.175677            2.521           0.012
L1.Origination rate        -0.212799         0.178994           -1.189           0.234
L2.Diversity               -0.280795         0.182423           -1.539           0.124
L2.Origination rate         0.010754         0.184848            0.058           0.954
======================================================================================

Correlation matrix of residuals
                    Diversity  Origination rate
Diversity            1.000000          0.632185
Origination rate     0.632185          1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:23
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.179354
Nobs:                     56.0000    HQIC:                 -0.400805
Log likelihood:          -133.772    FPE:                   0.582707
AIC:                    -0.541024    Det(Omega_mle):        0.491096
--------------------------------------------------------------------
Results for equation Diversity
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                 -0.037371         0.127216           -0.294           0.769
L1.Diversity           0.195990         0.124218            1.578           0.115
L1.Temperature         0.149566         0.176366            0.848           0.396
L2.Diversity          -0.451323         0.125383           -3.600           0.000
L2.Temperature        -0.177113         0.175035           -1.012           0.312
=================================================================================

Results for equation Temperature
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                  0.010046         0.098974            0.101           0.919
L1.Diversity           0.103226         0.096642            1.068           0.285
L1.Temperature         0.749959         0.137213            5.466           0.000
L2.Diversity           0.058762         0.097548            0.602           0.547
L2.Temperature        -0.094268         0.136178           -0.692           0.489
=================================================================================

Correlation matrix of residuals
               Diversity  Temperature
Diversity       1.000000     0.084270
Temperature     0.084270     1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:23
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   0.575413
Nobs:                     53.0000    HQIC:                 0.0720645
Log likelihood:          -121.983    FPE:                   0.794370
AIC:                    -0.242444    Det(Omega_mle):        0.544772
--------------------------------------------------------------------
Results for equation Diversity
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const               -0.035151         0.131591           -0.267           0.789
L1.Diversity         0.265043         0.145844            1.817           0.069
L1.δ13C             -0.248012         0.168936           -1.468           0.142
L2.Diversity        -0.453911         0.146983           -3.088           0.002
L2.δ13C              0.241324         0.153146            1.576           0.115
L3.Diversity        -0.074947         0.160248           -0.468           0.640
L3.δ13C             -0.021651         0.153072           -0.141           0.888
L4.Diversity         0.093782         0.150143            0.625           0.532
L4.δ13C              0.119662         0.143689            0.833           0.405
L5.Diversity        -0.340154         0.151842           -2.240           0.025
L5.δ13C             -0.179310         0.148894           -1.204           0.228
===============================================================================

Results for equation δ13C
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const               -0.034081         0.108942           -0.313           0.754
L1.Diversity         0.058663         0.120742            0.486           0.627
L1.δ13C              0.022350         0.139859            0.160           0.873
L2.Diversity        -0.002435         0.121685           -0.020           0.984
L2.δ13C             -0.120373         0.126787           -0.949           0.342
L3.Diversity         0.178097         0.132667            1.342           0.179
L3.δ13C              0.127435         0.126726            1.006           0.315
L4.Diversity        -0.149178         0.124301           -1.200           0.230
L4.δ13C             -0.209812         0.118957           -1.764           0.078
L5.Diversity        -0.134004         0.125707           -1.066           0.286
L5.δ13C             -0.313045         0.123267           -2.540           0.011
===============================================================================

Correlation matrix of residuals
             Diversity      δ13C
Diversity     1.000000  0.114891
δ13C          0.114891  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:23
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   0.737365
Nobs:                     50.0000    HQIC:                -0.0676968
Log likelihood:          -93.8236    FPE:                   0.602637
AIC:                    -0.562811    Det(Omega_mle):        0.335619
--------------------------------------------------------------------
Results for equation Diversity
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const                0.009784         0.134205            0.073           0.942
L1.Diversity         0.006099         0.168043            0.036           0.971
L1.86Sr/87Sr        -0.283119         0.243167           -1.164           0.244
L2.Diversity        -0.362380         0.165219           -2.193           0.028
L2.86Sr/87Sr        -0.218732         0.371586           -0.589           0.556
L3.Diversity        -0.082563         0.171073           -0.483           0.629
L3.86Sr/87Sr        -0.024532         0.467650           -0.052           0.958
L4.Diversity         0.064432         0.159471            0.404           0.686
L4.86Sr/87Sr         0.081053         0.504337            0.161           0.872
L5.Diversity        -0.281029         0.159445           -1.763           0.078
L5.86Sr/87Sr         0.124924         0.494895            0.252           0.801
L6.Diversity        -0.250064         0.169419           -1.476           0.140
L6.86Sr/87Sr        -0.293661         0.462349           -0.635           0.525
L7.Diversity        -0.216131         0.164554           -1.313           0.189
L7.86Sr/87Sr         0.217106         0.393764            0.551           0.581
L8.Diversity        -0.112096         0.165884           -0.676           0.499
L8.86Sr/87Sr        -0.371474         0.272369           -1.364           0.173
===============================================================================

Results for equation 86Sr/87Sr
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const                0.002736         0.090809            0.030           0.976
L1.Diversity         0.057504         0.113705            0.506           0.613
L1.86Sr/87Sr         1.185792         0.164537            7.207           0.000
L2.Diversity         0.054912         0.111794            0.491           0.623
L2.86Sr/87Sr        -1.160383         0.251430           -4.615           0.000
L3.Diversity         0.018605         0.115755            0.161           0.872
L3.86Sr/87Sr         0.777777         0.316431            2.458           0.014
L4.Diversity        -0.119650         0.107904           -1.109           0.267
L4.86Sr/87Sr        -0.376133         0.341255           -1.102           0.270
L5.Diversity         0.029776         0.107887            0.276           0.783
L5.86Sr/87Sr        -0.112957         0.334866           -0.337           0.736
L6.Diversity        -0.140477         0.114636           -1.225           0.220
L6.86Sr/87Sr         0.419825         0.312844            1.342           0.180
L7.Diversity         0.173864         0.111344            1.562           0.118
L7.86Sr/87Sr        -0.751912         0.266437           -2.822           0.005
L8.Diversity         0.101940         0.112244            0.908           0.364
L8.86Sr/87Sr         0.361159         0.184296            1.960           0.050
===============================================================================

Correlation matrix of residuals
             Diversity  86Sr/87Sr
Diversity     1.000000   0.244403
86Sr/87Sr     0.244403   1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:23
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.515727
Nobs:                     55.0000    HQIC:                 -0.829093
Log likelihood:          -113.849    FPE:                   0.359188
AIC:                     -1.02668    Det(Omega_mle):        0.282660
--------------------------------------------------------------------
Results for equation Diversity
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const               -0.073262         0.129501           -0.566           0.572
L1.Diversity         0.166570         0.140472            1.186           0.236
L1.δ34S             -0.053142         0.220440           -0.241           0.809
L2.Diversity        -0.450555         0.127720           -3.528           0.000
L2.δ34S              0.029765         0.277932            0.107           0.915
L3.Diversity        -0.002475         0.141297           -0.018           0.986
L3.δ34S              0.228161         0.201164            1.134           0.257
===============================================================================

Results for equation δ34S
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const                0.021275         0.077014            0.276           0.782
L1.Diversity        -0.131742         0.083539           -1.577           0.115
L1.δ34S              1.073953         0.131095            8.192           0.000
L2.Diversity        -0.062272         0.075955           -0.820           0.412
L2.δ34S             -0.733322         0.165285           -4.437           0.000
L3.Diversity        -0.146904         0.084029           -1.748           0.080
L3.δ34S              0.351111         0.119632            2.935           0.003
===============================================================================

Correlation matrix of residuals
             Diversity      δ34S
Diversity     1.000000 -0.162116
δ34S         -0.162116  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:23
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   0.173407
Nobs:                     56.0000    HQIC:                -0.0480444
Log likelihood:          -143.650    FPE:                   0.829187
AIC:                    -0.188263    Det(Omega_mle):        0.698826
--------------------------------------------------------------------
Results for equation Extinction rate
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                      -0.019041         0.121756           -0.156           0.876
L1.Extinction rate         -0.093580         0.127010           -0.737           0.461
L1.Origination rate         0.006504         0.132625            0.049           0.961
L2.Extinction rate         -0.476118         0.129972           -3.663           0.000
L2.Origination rate         0.045641         0.130319            0.350           0.726
======================================================================================

Results for equation Origination rate
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                      -0.075121         0.129190           -0.581           0.561
L1.Extinction rate         -0.250644         0.134765           -1.860           0.063
L1.Origination rate         0.080221         0.140724            0.570           0.569
L2.Extinction rate         -0.197302         0.137908           -1.431           0.153
L2.Origination rate        -0.177968         0.138276           -1.287           0.198
======================================================================================

Correlation matrix of residuals
                    Extinction rate  Origination rate
Extinction rate            1.000000          0.304257
Origination rate           0.304257          1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:23
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.340696
Nobs:                     56.0000    HQIC:                 -0.562147
Log likelihood:          -129.255    FPE:                   0.495885
AIC:                    -0.702366    Det(Omega_mle):        0.417924
--------------------------------------------------------------------
Results for equation Extinction rate
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                     -0.015555         0.120242           -0.129           0.897
L1.Extinction rate        -0.085532         0.118872           -0.720           0.472
L1.Temperature            -0.049078         0.166433           -0.295           0.768
L2.Extinction rate        -0.477985         0.117260           -4.076           0.000
L2.Temperature             0.172534         0.166232            1.038           0.299
=====================================================================================

Results for equation Temperature
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                      0.003150         0.096359            0.033           0.974
L1.Extinction rate        -0.028436         0.095262           -0.299           0.765
L1.Temperature             0.769456         0.133376            5.769           0.000
L2.Extinction rate        -0.202602         0.093970           -2.156           0.031
L2.Temperature            -0.081874         0.133215           -0.615           0.539
=====================================================================================

Correlation matrix of residuals
                   Extinction rate  Temperature
Extinction rate           1.000000    -0.023273
Temperature              -0.023273     1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:23
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   0.171229
Nobs:                     56.0000    HQIC:                -0.0502219
Log likelihood:          -143.589    FPE:                   0.827383
AIC:                    -0.190441    Det(Omega_mle):        0.697306
--------------------------------------------------------------------
Results for equation Extinction rate
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                     -0.025399         0.117735           -0.216           0.829
L1.Extinction rate        -0.070509         0.115765           -0.609           0.542
L1.δ13C                   -0.062853         0.122779           -0.512           0.609
L2.Extinction rate        -0.478655         0.114358           -4.186           0.000
L2.δ13C                    0.231382         0.122030            1.896           0.058
=====================================================================================

Results for equation δ13C
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                     -0.035915         0.128749           -0.279           0.780
L1.Extinction rate        -0.060070         0.126595           -0.475           0.635
L1.δ13C                    0.190294         0.134264            1.417           0.156
L2.Extinction rate        -0.077378         0.125056           -0.619           0.536
L2.δ13C                   -0.145764         0.133446           -1.092           0.275
=====================================================================================

Correlation matrix of residuals
                   Extinction rate      δ13C
Extinction rate           1.000000  0.165973
δ13C                      0.165973  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:23
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.596647
Nobs:                     56.0000    HQIC:                 -0.818098
Log likelihood:          -122.088    FPE:                   0.383904
AIC:                    -0.958317    Det(Omega_mle):        0.323548
--------------------------------------------------------------------
Results for equation Extinction rate
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                     -0.018478         0.109009           -0.170           0.865
L1.Extinction rate        -0.213343         0.115739           -1.843           0.065
L1.86Sr/87Sr               0.493349         0.138585            3.560           0.000
L2.Extinction rate        -0.460783         0.114664           -4.019           0.000
L2.86Sr/87Sr              -0.209706         0.144482           -1.451           0.147
=====================================================================================

Results for equation 86Sr/87Sr
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                     -0.021635         0.094584           -0.229           0.819
L1.Extinction rate        -0.048398         0.100424           -0.482           0.630
L1.86Sr/87Sr               0.903862         0.120247            7.517           0.000
L2.Extinction rate         0.039303         0.099491            0.395           0.693
L2.86Sr/87Sr              -0.612624         0.125363           -4.887           0.000
=====================================================================================

Correlation matrix of residuals
                   Extinction rate  86Sr/87Sr
Extinction rate           1.000000   0.152948
86Sr/87Sr                 0.152948   1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:23
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.657294
Nobs:                     56.0000    HQIC:                 -0.878746
Log likelihood:          -120.390    FPE:                   0.361313
AIC:                     -1.01896    Det(Omega_mle):        0.304509
--------------------------------------------------------------------
Results for equation Extinction rate
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                     -0.006520         0.119444           -0.055           0.956
L1.Extinction rate        -0.092128         0.116764           -0.789           0.430
L1.δ34S                    0.009968         0.171571            0.058           0.954
L2.Extinction rate        -0.482120         0.115766           -4.165           0.000
L2.δ34S                   -0.211809         0.166850           -1.269           0.204
=====================================================================================

Results for equation δ34S
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                      0.037554         0.083951            0.447           0.655
L1.Extinction rate        -0.008994         0.082068           -0.110           0.913
L1.δ34S                    0.967770         0.120589            8.025           0.000
L2.Extinction rate        -0.010447         0.081366           -0.128           0.898
L2.δ34S                   -0.424816         0.117271           -3.623           0.000
=====================================================================================

Correlation matrix of residuals
                   Extinction rate      δ34S
Extinction rate           1.000000 -0.095936
δ34S                     -0.095936  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:23
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                 -0.0452714
Nobs:                     56.0000    HQIC:                 -0.266723
Log likelihood:          -137.527    FPE:                   0.666318
AIC:                    -0.406941    Det(Omega_mle):        0.561563
--------------------------------------------------------------------
Results for equation Origination rate
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                      -0.064472         0.134210           -0.480           0.631
L1.Origination rate         0.017226         0.134978            0.128           0.898
L1.Temperature              0.206208         0.184960            1.115           0.265
L2.Origination rate        -0.254653         0.134280           -1.896           0.058
L2.Temperature             -0.135003         0.185780           -0.727           0.467
======================================================================================

Results for equation Temperature
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                       0.004935         0.100542            0.049           0.961
L1.Origination rate        -0.023838         0.101117           -0.236           0.814
L1.Temperature              0.771653         0.138561            5.569           0.000
L2.Origination rate        -0.032231         0.100595           -0.320           0.749
L2.Temperature             -0.102304         0.139175           -0.735           0.462
======================================================================================

Correlation matrix of residuals
                    Origination rate  Temperature
Origination rate            1.000000     0.092241
Temperature                 0.092241     1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:23
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  0.0441183
Nobs:                     58.0000    HQIC:               0.000743896
Log likelihood:          -161.816    FPE:                   0.973435
AIC:                   -0.0269314    Det(Omega_mle):        0.940717
--------------------------------------------------------------------
Results for equation Origination rate
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const        -0.035633         0.131916           -0.270           0.787
========================================================================

Results for equation δ13C
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const         0.018379         0.129632            0.142           0.887
========================================================================

Correlation matrix of residuals
                    Origination rate      δ13C
Origination rate            1.000000  0.209108
δ13C                        0.209108  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:23
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   0.473911
Nobs:                     50.0000    HQIC:                 -0.331151
Log likelihood:          -87.2372    FPE:                   0.463062
AIC:                    -0.826265    Det(Omega_mle):        0.257887
--------------------------------------------------------------------
Results for equation Origination rate
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                      -0.069072         0.136910           -0.505           0.614
L1.Origination rate         0.007901         0.166255            0.048           0.962
L1.86Sr/87Sr                0.189843         0.271040            0.700           0.484
L2.Origination rate        -0.303847         0.160980           -1.887           0.059
L2.86Sr/87Sr               -0.537319         0.380826           -1.411           0.158
L3.Origination rate        -0.351162         0.160230           -2.192           0.028
L3.86Sr/87Sr                0.456679         0.459249            0.994           0.320
L4.Origination rate         0.125504         0.158402            0.792           0.428
L4.86Sr/87Sr               -0.420859         0.486916           -0.864           0.387
L5.Origination rate        -0.326664         0.155035           -2.107           0.035
L5.86Sr/87Sr                0.660709         0.476672            1.386           0.166
L6.Origination rate        -0.168489         0.165515           -1.018           0.309
L6.86Sr/87Sr               -0.709755         0.463021           -1.533           0.125
L7.Origination rate         0.010178         0.163245            0.062           0.950
L7.86Sr/87Sr                0.647328         0.397158            1.630           0.103
L8.Origination rate        -0.167669         0.172998           -0.969           0.332
L8.86Sr/87Sr               -0.173369         0.284397           -0.610           0.542
======================================================================================

Results for equation 86Sr/87Sr
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                      -0.004956         0.081391           -0.061           0.951
L1.Origination rate         0.058137         0.098836            0.588           0.556
L1.86Sr/87Sr                1.086746         0.161129            6.745           0.000
L2.Origination rate         0.065301         0.095700            0.682           0.495
L2.86Sr/87Sr               -0.945915         0.226394           -4.178           0.000
L3.Origination rate        -0.048768         0.095254           -0.512           0.609
L3.86Sr/87Sr                0.602895         0.273016            2.208           0.027
L4.Origination rate        -0.071681         0.094167           -0.761           0.447
L4.86Sr/87Sr               -0.230341         0.289463           -0.796           0.426
L5.Origination rate        -0.093889         0.092166           -1.019           0.308
L5.86Sr/87Sr               -0.154551         0.283373           -0.545           0.585
L6.Origination rate        -0.082541         0.098396           -0.839           0.402
L6.86Sr/87Sr                0.435218         0.275258            1.581           0.114
L7.Origination rate         0.253924         0.097046            2.617           0.009
L7.86Sr/87Sr               -0.752338         0.236103           -3.186           0.001
L8.Origination rate         0.168098         0.102844            1.634           0.102
L8.86Sr/87Sr                0.280722         0.169069            1.660           0.097
======================================================================================

Correlation matrix of residuals
                    Origination rate  86Sr/87Sr
Origination rate            1.000000   0.221756
86Sr/87Sr                   0.221756   1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:23
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.303666
Nobs:                     55.0000    HQIC:                 -0.617032
Log likelihood:          -119.681    FPE:                   0.444037
AIC:                    -0.814623    Det(Omega_mle):        0.349431
--------------------------------------------------------------------
Results for equation Origination rate
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                      -0.082151         0.136878           -0.600           0.548
L1.Origination rate        -0.029752         0.139727           -0.213           0.831
L1.δ34S                    -0.248954         0.231657           -1.075           0.283
L2.Origination rate        -0.275320         0.134590           -2.046           0.041
L2.δ34S                     0.213486         0.296412            0.720           0.471
L3.Origination rate        -0.216506         0.141328           -1.532           0.126
L3.δ34S                    -0.112092         0.215266           -0.521           0.603
======================================================================================

Results for equation δ34S
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                       0.022968         0.080106            0.287           0.774
L1.Origination rate        -0.029299         0.081774           -0.358           0.720
L1.δ34S                     1.121040         0.135575            8.269           0.000
L2.Origination rate        -0.093683         0.078767           -1.189           0.234
L2.δ34S                    -0.753995         0.173472           -4.346           0.000
L3.Origination rate        -0.027612         0.082711           -0.334           0.739
L3.δ34S                     0.326104         0.125982            2.588           0.010
======================================================================================

Correlation matrix of residuals
                    Origination rate      δ34S
Origination rate            1.000000 -0.038335
δ34S                       -0.038335  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:23
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.146114
Nobs:                     56.0000    HQIC:                 -0.367565
Log likelihood:          -134.703    FPE:                   0.602402
AIC:                    -0.507784    Det(Omega_mle):        0.507695
--------------------------------------------------------------------
Results for equation Temperature
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                  0.005263         0.100232            0.053           0.958
L1.Temperature         0.779871         0.138186            5.644           0.000
L1.δ13C               -0.062281         0.104811           -0.594           0.552
L2.Temperature        -0.120469         0.138502           -0.870           0.384
L2.δ13C                0.035128         0.103707            0.339           0.735
=================================================================================

Results for equation δ13C
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                 -0.037387         0.128319           -0.291           0.771
L1.Temperature        -0.009862         0.176908           -0.056           0.956
L1.δ13C                0.176676         0.134181            1.317           0.188
L2.Temperature        -0.115976         0.177312           -0.654           0.513
L2.δ13C               -0.144706         0.132767           -1.090           0.276
=================================================================================

Correlation matrix of residuals
               Temperature      δ13C
Temperature       1.000000  0.127795
δ13C              0.127795  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:23
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.779576
Nobs:                     56.0000    HQIC:                  -1.00103
Log likelihood:          -116.966    FPE:                   0.319725
AIC:                     -1.14125    Det(Omega_mle):        0.269460
--------------------------------------------------------------------
Results for equation Temperature
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                  0.006215         0.099969            0.062           0.950
L1.Temperature         0.784558         0.139271            5.633           0.000
L1.86Sr/87Sr          -0.098132         0.123722           -0.793           0.428
L2.Temperature        -0.105632         0.140582           -0.751           0.452
L2.86Sr/87Sr           0.031421         0.126388            0.249           0.804
=================================================================================

Results for equation 86Sr/87Sr
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                 -0.018958         0.094634           -0.200           0.841
L1.Temperature         0.069958         0.131839            0.531           0.596
L1.86Sr/87Sr           0.869350         0.117120            7.423           0.000
L2.Temperature        -0.018036         0.133081           -0.136           0.892
L2.86Sr/87Sr          -0.591595         0.119644           -4.945           0.000
=================================================================================

Correlation matrix of residuals
               Temperature  86Sr/87Sr
Temperature       1.000000   0.187576
86Sr/87Sr         0.187576   1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:23
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   -1.09098
Nobs:                     56.0000    HQIC:                  -1.31244
Log likelihood:          -108.247    FPE:                   0.234172
AIC:                     -1.45265    Det(Omega_mle):        0.197356
--------------------------------------------------------------------
Results for equation Temperature
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                  0.004151         0.101011            0.041           0.967
L1.Temperature         0.768648         0.146849            5.234           0.000
L1.δ34S                0.003308         0.154153            0.021           0.983
L2.Temperature        -0.099015         0.147378           -0.672           0.502
L2.δ34S                0.035755         0.150066            0.238           0.812
=================================================================================

Results for equation δ34S
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                  0.039319         0.083461            0.471           0.638
L1.Temperature         0.032949         0.121336            0.272           0.786
L1.δ34S                0.975670         0.127371            7.660           0.000
L2.Temperature         0.039427         0.121772            0.324           0.746
L2.δ34S               -0.413081         0.123994           -3.331           0.001
=================================================================================

Correlation matrix of residuals
               Temperature      δ34S
Temperature       1.000000 -0.303494
δ34S             -0.303494  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:23
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.263285
Nobs:                     56.0000    HQIC:                 -0.484736
Log likelihood:          -131.422    FPE:                   0.535796
AIC:                    -0.624955    Det(Omega_mle):        0.451561
--------------------------------------------------------------------
Results for equation δ13C
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const               -0.031497         0.128480           -0.245           0.806
L1.δ13C              0.164060         0.136044            1.206           0.228
L1.86Sr/87Sr         0.114375         0.158339            0.722           0.470
L2.δ13C             -0.148738         0.134389           -1.107           0.268
L2.86Sr/87Sr        -0.001743         0.161679           -0.011           0.991
===============================================================================

Results for equation 86Sr/87Sr
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const               -0.021781         0.094709           -0.230           0.818
L1.δ13C             -0.024050         0.100284           -0.240           0.810
L1.86Sr/87Sr         0.889819         0.116719            7.624           0.000
L2.δ13C              0.044369         0.099065            0.448           0.654
L2.86Sr/87Sr        -0.606050         0.119181           -5.085           0.000
===============================================================================

Correlation matrix of residuals
                 δ13C  86Sr/87Sr
δ13C         1.000000   0.159389
86Sr/87Sr    0.159389   1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:23
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.427023
Nobs:                     55.0000    HQIC:                 -0.740389
Log likelihood:          -116.289    FPE:                   0.392505
AIC:                    -0.937981    Det(Omega_mle):        0.308879
--------------------------------------------------------------------
Results for equation δ13C
==========================================================================
             coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------
const          -0.054611         0.129646           -0.421           0.674
L1.δ13C         0.131201         0.139175            0.943           0.346
L1.δ34S        -0.161103         0.222191           -0.725           0.468
L2.δ13C        -0.196372         0.135949           -1.444           0.149
L2.δ34S         0.282926         0.285508            0.991           0.322
L3.δ13C         0.063778         0.137594            0.464           0.643
L3.δ34S        -0.252808         0.205731           -1.229           0.219
==========================================================================

Results for equation δ34S
==========================================================================
             coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------
const           0.031411         0.079443            0.395           0.693
L1.δ13C         0.028268         0.085282            0.331           0.740
L1.δ34S         1.127654         0.136152            8.282           0.000
L2.δ13C        -0.115918         0.083305           -1.391           0.164
L2.δ34S        -0.749919         0.174950           -4.286           0.000
L3.δ13C        -0.031464         0.084313           -0.373           0.709
L3.δ34S         0.322361         0.126065            2.557           0.011
==========================================================================

Correlation matrix of residuals
            δ13C      δ34S
δ13C    1.000000 -0.031977
δ34S   -0.031977  1.000000



   Summary of Regression Results    
====================================
Model:                           VAR
Method:                          OLS
Date:           lun., 16, août, 2021
Time:                       14:43:23
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                  -0.363153
Nobs:                     50.0000    HQIC:                  -1.16821
Log likelihood:          -66.3106    FPE:                   0.200496
AIC:                     -1.66333    Det(Omega_mle):        0.111660
--------------------------------------------------------------------
Results for equation 86Sr/87Sr
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const                0.022340         0.082553            0.271           0.787
L1.86Sr/87Sr         1.229269         0.162273            7.575           0.000
L1.δ34S             -0.126140         0.163538           -0.771           0.441
L2.86Sr/87Sr        -1.197819         0.248341           -4.823           0.000
L2.δ34S              0.030279         0.236412            0.128           0.898
L3.86Sr/87Sr         0.721950         0.312928            2.307           0.021
L3.δ34S              0.480126         0.270758            1.773           0.076
L4.86Sr/87Sr        -0.416248         0.323760           -1.286           0.199
L4.δ34S             -0.720248         0.289191           -2.491           0.013
L5.86Sr/87Sr         0.068366         0.312835            0.219           0.827
L5.δ34S              0.632043         0.312125            2.025           0.043
L6.86Sr/87Sr         0.238363         0.289793            0.823           0.411
L6.δ34S             -0.209391         0.317592           -0.659           0.510
L7.86Sr/87Sr        -0.500404         0.239460           -2.090           0.037
L7.δ34S              0.028936         0.278330            0.104           0.917
L8.86Sr/87Sr         0.174450         0.161678            1.079           0.281
L8.δ34S             -0.177964         0.177100           -1.005           0.315
===============================================================================

Results for equation δ34S
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const               -0.009607         0.085581           -0.112           0.911
L1.86Sr/87Sr        -0.093956         0.168225           -0.559           0.576
L1.δ34S              1.116683         0.169536            6.587           0.000
L2.86Sr/87Sr         0.157683         0.257450            0.612           0.540
L2.δ34S             -0.815274         0.245083           -3.327           0.001
L3.86Sr/87Sr        -0.044061         0.324406           -0.136           0.892
L3.δ34S              0.367294         0.280689            1.309           0.191
L4.86Sr/87Sr         0.063500         0.335634            0.189           0.850
L4.δ34S              0.167705         0.299798            0.559           0.576
L5.86Sr/87Sr        -0.137197         0.324310           -0.423           0.672
L5.δ34S             -0.283418         0.323573           -0.876           0.381
L6.86Sr/87Sr         0.292403         0.300422            0.973           0.330
L6.δ34S              0.278419         0.329240            0.846           0.398
L7.86Sr/87Sr        -0.335820         0.248243           -1.353           0.176
L7.δ34S             -0.196174         0.288539           -0.680           0.497
L8.86Sr/87Sr         0.247017         0.167608            1.474           0.141
L8.δ34S             -0.048486         0.183596           -0.264           0.792
===============================================================================

Correlation matrix of residuals
             86Sr/87Sr      δ34S
86Sr/87Sr     1.000000 -0.241773
δ34S         -0.241773  1.000000



